.. index::
    single: Extensiones Twig de Symfony2

Extensiones *Twig* de *Symfony2*
================================

*Twig* es el motor de plantillas predeterminado en *Symfony2*. Por sí mismo, ya tiene integradas muchas funciones, filtros, etiquetas y pruebas (`http://gitnacho.github.com/Twig`_ luego desplázate hasta abajo).

*Symfony2* añade más extensiones personalizadas en lo alto de *Twig* para integrar algunos componentes a las plantillas de *Twig*. Abajo está la información sobre todas las funciones personalizadas, filtros, etiquetas y pruebas añadidas usando el núcleo de la plataforma *Symfony2*.

También puede haber etiquetas en los paquetes que utilizas comúnmente que no están enumeradas aquí.

Funciones
---------

.. versionadded:: 2.1
    Las funciones ``csrf_token``, ``logout_path`` y ``logout_url`` se agregaron en *Symfony 2.1*

.. versionadded:: 2.3
    Las funciones ``render`` y ``controller`` son nuevas en *Symfony 2.2*. Anteriormente se utilizaba la etiqueta ``{% render %}`` y tenía una firma diferente.

+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| Sintaxis de la función                             | Uso                                                                                        |
+====================================================+============================================================================================+
| ``render(uri, options = {})``                      | Esta reproducirá el ``Contenido`` de la ``Respuesta`` del controlador o                    |
| ``render(controller('B:C:a', {params}))``          | *URL* dada. Para más información, ve                                                       |
| ``render(path('route', {params}))``                | :ref:`templating-embedding-controller`.                                                    |
| ``render(url('route', {params}))``                 |                                                                                            |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``render_esi(controller('B:C:a', {params}))``      | Esta genera una etiqueta *ESI* cuando es posible o de lo contrario vuelve a caer           |
| ``render_esi(url('route', {params}))``             | al comportamiento de ``render``. Para más                                                  |
| ``render_esi(path('route', {params}))``            | información, ve :ref:`templating-embedding-controller`.                                    |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``render_hinclude(controller(...))``               | Esta genera una etiqueta ``hinclude`` para el controlador o la *URL*                       |
| ``render_hinclude(url('route', {params}))``        | dada. para más información, ve                                                             |
| ``render_hinclude(path('route', {params}))``       | :ref:`templating-embedding-controller`.                                                    |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``controller(attributes = {}, query = {})``        | Usada junto con la etiqueta ``render`` para referir el controlador que quieres reproducir. |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``asset(path, packageName = null)``                | Obtiene la ruta pública del activo, más información en                                     |
|                                                    | «:ref:`book-templating-assets`».                                                           |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``asset_version(packageName = null)``              | Obtiene la versión actual del paquete, más información en                                  |
|                                                    | «:ref:`book-templating-assets`».                                                           |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``form_enctype(view)``                             | Dibuja el atributo ``enctype="multipart/form-data"`` requerido si el formulario cuando     |
|                                                    | menos tiene un campo para subir archivos, más información en la                            |
|                                                    | :ref:`Referencia de formularios Twig <reference-forms-twig-enctype>`.                      |
|                                                    |                                                                                            |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``form_widget(view, variables = {})``              | Dibuja un formulario completo o el HTML del elemento gráfico de un campo específico, más   |
|                                                    | información en la                                                                          |
|                                                    | :ref:`Referencia de formularios Twig <reference-forms-twig-widget>`.                       |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``form_errors(view)``                              | Dibuja cualquier error para el campo dado o los errores «globales», más información en la  |
|                                                    | :ref:`Referencia de formularios Twig <reference-forms-twig-errors>`.                       |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``form_label(view, label = null, variables = {})`` | Dibuja la etiqueta del campo dado, más información en la                                   |
|                                                    | :ref:`Referencia de formularios Twig <reference-forms-twig-label>`.                        |
|                                                    |                                                                                            |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``form_row(view, variables = {})``                 | Dibuja la fila (las etiquetas de los campos, errores y elementos gráficos) del campo dado, |
|                                                    | más información en la                                                                      |
|                                                    | :ref:`Referencia de formularios Twig <reference-forms-twig-row>`.                          |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``form_rest(view, variables = {})``                | Dibuja todos los campos que no se han pintado todavía, más información en la               |
|                                                    | :ref:`Referencia de formularios Twig <reference-forms-twig-rest>`.                         |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``csrf_token(intention)``                          | Dibuja un testigo CSRF. Usa esta función si deseas protección *CSRF* sin crear un          |
|                                                    | formulario                                                                                 |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``is_granted(role, object = null, field = null)``  | Devuelve ``true`` si el usuario actual tiene el rol necesario, más información en          |
|                                                    | «:ref:`book-security-template`»                                                            |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``logout_path(key)``                               | Genera la *URL* relativa para cerrar la sesión del cortafuegos dado                        |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``logout_url(key)``                                | Igual a ``logout_path(...)`` pero esta genera una *URL* absoluta                           |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``path(name, parameters = {})``                    | Obtiene una *URL* relativa para la ruta dada, más información en                           |
|                                                    | «:ref:`book-templating-pages`».                                                            |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+
| ``url(name, parameters = {})``                     | Igual a ``path(...)`` pero esta genera una *URL* absoluta                                  |
+----------------------------------------------------+--------------------------------------------------------------------------------------------+

Filtros
-------

.. versionadded:: 2.1
    El filtro ``humanize`` se añadió en *Symfony 2.1*

+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| Sintaxis del filtro                                                             | Uso                                                               |
+=================================================================================+===================================================================+
| ``text|humanize``                                                               | Devuelve un nombre técnico en algo humanamente legible (sustituye |
|                                                                                 | guiones bajos por espacios e inicia la cadena con mayúscula)      |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| ``text|trans(arguments = {}, domain = 'messages', locale = null)``              | Traduce el texto al idioma actual, más información en             |
|                                                                                 | :ref:`book-translation-twig`.                                     |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| ``text|transchoice(count, arguments = {}, domain = 'messages', locale = null)`` | Traduce el texto con pluralización, más información en            |
|                                                                                 | :ref:`book-translation-twig`.                                     |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| ``variable|yaml_encode(inline = 0)``                                            | Transforma el texto de la variable a la sintaxis de YAML.         |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| ``variable|yaml_dump``                                                          | Dibuja una sintaxis yaml con su tipo.                             |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| ``classname|abbr_class``                                                        | Dibuja un elemento ``abbr`` con el nombre corto de una clase      |
|                                                                                 | *PHP*.                                                            |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| ``methodname|abbr_method``                                                      | Dibuja un método *PHP* dentro de un elemento ``abbr`` (p. ej.     |
|                                                                                 | ``Symfony\Component\HttpFoundation\Response::getContent``)        |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| ``arguments|format_args``                                                       | Dibuja una cadena con los argumentos de una función y sus tipos   |
|                                                                                 |                                                                   |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| ``arguments|format_args_as_text``                                               | Igual a ``[...]|format_args``, pero le quita las etiquetas.       |
|                                                                                 |                                                                   |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| ``path|file_excerpt(line)``                                                     | Dibuja un extracto de un archivo de código en torno a una         |
|                                                                                 | determinada línea.                                                |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| ``path|format_file(line, text = null)``                                         | Dibuja la ruta a un archivo en un enlace.                         |
|                                                                                 |                                                                   |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| ``exceptionMessage|format_file_from_text``                                      | Igual a ``format_file`` excepto que añade a la cadena de error    |
|                                                                                 | predefinida la ruta al archivo (es decir, 'en foo.php en la línea |
|                                                                                 | 45')                                                              |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+
| ``path|file_link(line)``                                                        | Dibuja la ruta al archivo correcto (y número de línea)            |
+---------------------------------------------------------------------------------+-------------------------------------------------------------------+

Etiquetas
---------

+---------------------------------------------------+-------------------------------------------------------------------+
| Sintaxis de la etiqueta                           | Uso                                                               |
+===================================================+===================================================================+
| ``{% form_theme form 'file' %}``                  | Esta busca y sustituye bloques de formulario en el archivo dado,  |
|                                                   | más información en :doc:`/cookbook/form/form_customization`.      |
+---------------------------------------------------+-------------------------------------------------------------------+
| ``{% trans with {variables} %}...{% endtrans %}`` | Traduce y dibuja el texto, más información en                     |
|                                                   | :ref:`book-translation-twig`                                      |
+---------------------------------------------------+-------------------------------------------------------------------+
| ``{% transchoice count with {variables} %}``      | Traduce y dibuja el texto con pluralización, más información en   |
| ...                                               | :ref:`book-translation-twig`                                      |
| ``{% endtranschoice %}``                          |                                                                   |
+---------------------------------------------------+-------------------------------------------------------------------+

Pruebas
-------

.. versionadded:: 2.1
    La prueba ``selectedchoice`` se añadió en *Symfony 2.1*

+---------------------------------------------------+------------------------------------------------------------------------------+
| Sintaxis de la prueba                             | Uso                                                                          |
+===================================================+==============================================================================+
| ``selectedchoice(choice, selectedValue)``         | Devuelve ``true`` si la opción para el valor dado en el formulario           |
|                                                   | está seleccionada                                                            |
+---------------------------------------------------+------------------------------------------------------------------------------+

Variables globales
------------------

+-------------------------------------------------------+------------------------------------------------------------------------------------+
| Variable                                              | Uso                                                                                |
+=======================================================+====================================================================================+
| ``app`` *Attributes*: ``app.user``, ``app.request``   | La variable ``app`` está disponible en todas partes, y proporciona rápido acceso a |
| ``app.session``, ``app.environment``, ``app.debug``   | muchos objetos necesarios comúnmente. La variable ``app`` es una instancia de      |
| ``app.security``                                      | :class:`Symfony\\Bundle\\FrameworkBundle\\Templating\\GlobalVariables`             |
+-------------------------------------------------------+------------------------------------------------------------------------------------+

Extensiones de la edición estándar de *Symfony*
-----------------------------------------------

La edición estándar de *Symfony* añade algunos paquetes al núcleo de la plataforma *Symfony2*.
Dichos paquetes pueden tener otras extensiones de *Twig*:

* **Extensión de Twig** incluye todas las  extensiones que no pertenecen al núcleo de *Twig* pero pueden ser interesantes. Puedes leer más en la `documentación oficial de las Extensiones de Twig`_
* **Assetic** añade las etiquetas ``{% stylesheets %}``, ``{% javascripts %}`` e ``{% image %}``. Puedes leer más sobre ellas en la :doc:`Documentación de Assetic </cookbook/assetic/asset_management>`;

.. _`documentación oficial de las Extensiones de Twig`: http://twig.sensiolabs.org/doc/extensions/index.html
.. _`http://gitnacho.github.com/Twig`: http://gitnacho.github.com/Twig/
