
<!DOCTYPE html> 
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Instalando y configurando Doctrine y PHPCR-ODM &mdash; Manual de Symfony2 en Español</title>
    
    <link rel="stylesheet" href="../../_static/tnp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../_static/icotnp.ico"/>
    <link rel="top" title="Manual de Symfony2 en Español" href="../../index.html" />
    <link rel="up" title="Documentación del CMF de Symfony" href="../index.html" />
    <link rel="next" title="Instalando y configurando el SimpleCmsBundle" href="installing-configuring-simple-cms.html" />
    <link rel="prev" title="Eligiendo una capa de almacenamiento" href="choosing-a-storage-layer.html" /> 
  </head>
  <body>
  <div class="imalogo">
    
  <a href="../../index.html"><img src="http://gitnacho.github.com/tnp/img/sf/logo-big.gif" alt="Edición estándar de Symfony2" />
  
    <a href="../../index.html"><img src="http://gitnacho.github.com/tnp/_static/normaltnp.png" alt="Traducciones de Nacho Pacheco" /></a>
    <div class="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="esymfony" data-lang="es">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="searchbox">
      <form class="searc " action="../../search.html" method="get">
      <input type="search" name="q" placeholder="Término a buscar" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    

    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="installing-configuring-simple-cms.html" title="Instalando y configurando el SimpleCmsBundle"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="choosing-a-storage-layer.html" title="Eligiendo una capa de almacenamiento"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">en Español</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Documentación del <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">CMF</span></tt> de <em>Symfony</em></a> &raquo;</li> 
      </ul>
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="instalando-y-configurando-doctrine-y-phpcr-odm">
<h1>Instalando y configurando <em>Doctrine</em> y <em>PHPCR-ODM</em><a class="headerlink" href="#instalando-y-configurando-doctrine-y-phpcr-odm" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El <tt class="docutils literal"><span class="pre">CMF</span></tt> de <em>Symfony2</em> necesita almacenar el contenido en algún lugar. Muchos de los paquetes proporcionan documentos y asignación para el contenido del repositorio <em>PHP</em> &#8212; Asignación para el objeto documento (<em>PHPCR-ODM</em>), y la documentación que actualmente está basada en torno a la utilización de este. No obstante, también debe ser posible utilizar cualquier otra forma de almacenamiento de contenido, tal como otro <em>ORM/ODM</em> o <em>MongoDB</em>.</p>
<p>El objetivo de esta guía es instalar y configurar <em>Doctrine</em> y el <em>PHPCR-ODM</em>, listo para que empieces con el <tt class="docutils literal"><span class="pre">CMF</span></tt>.</p>
<p>Para más detalles ve la <a class="reference external" href="http://www.doctrine-project.org/projects/phpcr-odm.html">documentación del PHPCR-ODM completa</a>.
Alguna información adicional se puede encontrar en la referencia del <a class="reference internal" href="../bundles/phpcr-odm.html"><em>DoctrinePHPCRBundle</em></a>, la cual mayoritariamente imita al <a class="reference external" href="https://github.com/doctrine/DoctrineBundle">DoctrineBundle</a> estándar.</p>
<p>Finalmente para información sobre <em>PHPCR</em> ve al <a class="reference external" href="http://phpcr.github.com">sitio web oficial de PHPCR</a>.</p>
<div class="admonition tip">
<p class="first admonition-title">Truco</p>
<p class="last">Si sólo quieres usar el <em>PHPCR</em> pero no el <em>PHPCR-ODM</em>, puedes omitir el paso sobre el registro de anotaciones y las partes que empiezan con <tt class="docutils literal"><span class="pre">odm</span></tt> de la sección de configuración.</p>
</div>
<div class="section" id="requisitos-previos">
<span id="index-0"></span><h2>Requisitos previos<a class="headerlink" href="#requisitos-previos" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li>php &gt;= 5.3</li>
<li>libxml versión &gt;= 2.7.0 (debido a un error en libxml <a class="reference external" href="http://bugs.php.net/bug.php?id=36501">http://bugs.php.net/bug.php?id=36501</a>)</li>
<li>phpunit &gt;= 3.6 (si quieres ejecutar las pruebas)</li>
<li>Symfony2 (versión 2.1.x)</li>
</ul>
</div>
<div class="section" id="instalando">
<h2>Instalando<a class="headerlink" href="#instalando" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="escogiendo-un-repositorio-para-el-contenido">
<h3>Escogiendo un repositorio para el contenido<a class="headerlink" href="#escogiendo-un-repositorio-para-el-contenido" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La primer cosa a decidir es qué repositorio de contenido utilizar. Un repositorio de contenido esencialmente es una base de datos que será la responsable para almacenar todo el contenido que quieras persistir. Este proporciona una <em>API</em> optimizada para las necesidades de un <em>CMS</em> (estructuras de árbol, referencias, versionado, completa búsqueda
de texto, etc.). Si bien, cada repositorio de contenido puede tener requisitos y características de rendimiento muy diferentes, la <em>API</em> es igual para todos ellos.</p>
<p>Además, debido a que la <em>API</em> define un formato de importación/exportación, siempre puedes cambiar a una
diferente implementación del repositorio de contenido más tarde.</p>
<p>Estas son las opciones disponibles:</p>
<ul class="simple">
<li><strong>Jackalope con Jackrabbit</strong> (Jackrabbit requiere Java, este puede persistir al sistema de archivos, a una base de datos, etc.)</li>
<li><strong>Jackalope con DBAL de Doctrine</strong> (requiere un <em>RDBMS</em> como <em>MySQL</em>, <em>PostgreSQL</em> o <em>SQLite</em>)</li>
<li><strong>Midgard</strong> (Requiere la extensión <tt class="docutils literal"><span class="pre">midgard2</span></tt> de <em>PHP</em> y un <em>RDBMS</em> como <em>MySQL</em>, <em>PostgreSQL</em> o <em>SQLite</em>)</li>
</ul>
<p>La siguiente documentación incluye ejemplos para todas las opciones de arriba.</p>
<div class="admonition tip">
<p class="first admonition-title">Truco</p>
<p class="last">Si justo estás empezando con el <tt class="docutils literal"><span class="pre">CMF</span></tt>, es mejor escoger un repositorio de contenido basado en un motor de almacenamiento con el cual ya estés familiarizado. Por ejemplo, <strong>Jackalope con DBAL de Doctrine</strong> trabajará con tu <em>RDBMS</em> existente y no requiere instalar <em>Java</em> o la extensión <tt class="docutils literal"><span class="pre">midgard2</span></tt> de <em>PHP</em>. Una vez que tienes una aplicación trabajando debe ser fácil cambiar a otra opción.</p>
</div>
</div>
<div class="section" id="descarga-los-paquetes">
<h3>Descarga los paquetes<a class="headerlink" href="#descarga-los-paquetes" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Añade lo siguiente a tu archivo <tt class="file docutils literal"><span class="pre">composer.json</span></tt>, dependiendo del repositorio de contenido que hayas escogido.</p>
<div class="line-block">
<div class="line"><strong>Jackalope con Jackrabbit</strong></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;minimum-stability&quot;</span><span class="o">:</span> <span class="s2">&quot;dev&quot;</span><span class="p">,</span>
<span class="s2">&quot;require&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="s2">&quot;jackalope/jackalope-jackrabbit&quot;</span><span class="o">:</span> <span class="s2">&quot;1.0.*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;doctrine/phpcr-bundle&quot;</span><span class="o">:</span> <span class="s2">&quot;1.0.*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;doctrine/phpcr-odm&quot;</span><span class="o">:</span> <span class="s2">&quot;1.0.*&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Jackalope con Doctrine DBAL</strong></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;minimum-stability&quot;</span><span class="o">:</span> <span class="s2">&quot;dev&quot;</span><span class="p">,</span>
<span class="s2">&quot;require&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="s2">&quot;jackalope/jackalope-doctrine-dbal&quot;</span><span class="o">:</span> <span class="s2">&quot;dev-master&quot;</span><span class="p">,</span>
    <span class="s2">&quot;doctrine/phpcr-bundle&quot;</span><span class="o">:</span> <span class="s2">&quot;1.0.*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;doctrine/phpcr-odm&quot;</span><span class="o">:</span> <span class="s2">&quot;1.0.*&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Midgard</strong></p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="s2">&quot;minimum-stability&quot;</span><span class="o">:</span> <span class="s2">&quot;dev&quot;</span><span class="p">,</span>
<span class="s2">&quot;require&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="p">...</span>
    <span class="s2">&quot;midgard/phpcr&quot;</span><span class="o">:</span> <span class="s2">&quot;dev-master&quot;</span><span class="p">,</span>
    <span class="s2">&quot;doctrine/phpcr-bundle&quot;</span><span class="o">:</span> <span class="s2">&quot;1.0.*&quot;</span><span class="p">,</span>
    <span class="s2">&quot;doctrine/phpcr-odm&quot;</span><span class="o">:</span> <span class="s2">&quot;1.0.*&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Para todo lo anterior, si también estás utilizando el <em>ORM</em> de <em>Doctrine</em>, asegúrate de usar <tt class="docutils literal"><span class="pre">&quot;doctrine/orm&quot;:</span> <span class="pre">&quot;2.3.*&quot;</span></tt>, o de lo contrario <tt class="docutils literal"><span class="pre">composer</span></tt> no podrá resolver las dependencias cuando <em>Doctrine</em> dependa del <em>PHPCR-ODM</em> más nuevo de <em>Doctrine 2.3</em>. (la edición estándar de <em>Symfony 2.1</em> utiliza «2.2.*».)</p>
</div>
<p>Para instalar las dependencias anteriores, ejecuta:</p>
<div class="highlight-bash"><div class="highlight"><pre>php composer.phar update
</pre></div>
</div>
</div>
<div class="section" id="registrando-anotaciones">
<h3>Registrando anotaciones<a class="headerlink" href="#registrando-anotaciones" title="Enlazar permanentemente con este título">¶</a></h3>
<p><em>PHPCR-ODM</em> usa anotaciones y es necesario registrarlas en tu archivo <tt class="file docutils literal"><span class="pre">app/autoload.php</span></tt>. Añade la siguiente línea, inmediatamente después de la última línea <tt class="docutils literal"><span class="pre">AnnotationRegistry::registerFile</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre>   <span class="c1">// app/autoload.php</span>

   <span class="c1">// ...</span>
<span class="nx">AnnotationRegistry</span><span class="o">::</span><span class="na">registerFile</span><span class="p">(</span><span class="nx">__DIR__</span><span class="o">.</span><span class="s1">&#39;/../vendor/doctrine/phpcr-odm/lib/Doctrine/ODM/PHPCR/Mapping/Annotations/DoctrineAnnotations.php&#39;</span><span class="p">);</span>
   <span class="c1">// ...</span>
</pre></div>
</div>
</div>
<div class="section" id="iniciando-los-paquetes">
<h3>Iniciando los paquetes<a class="headerlink" href="#iniciando-los-paquetes" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Luego, inicia los paquetes en el archivo <tt class="file docutils literal"><span class="pre">app/AppKernel.php</span></tt> añadiéndolos al método <tt class="docutils literal"><span class="pre">registerBundle</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// app/AppKernel.php</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">registerBundles</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nv">$bundles</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="c1">// ...</span>

        <span class="c1">// Doctrine PHPCR</span>
        <span class="k">new</span> <span class="nx">Doctrine\Bundle\PHPCRBundle\DoctrinePHPCRBundle</span><span class="p">(),</span>

    <span class="p">);</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="configurando">
<h2>Configurando<a class="headerlink" href="#configurando" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El siguiente paso es configurar los paquetes.</p>
<div class="section" id="sesion-phpcr">
<h3>Sesión <em>PHPCR</em><a class="headerlink" href="#sesion-phpcr" title="Enlazar permanentemente con este título">¶</a></h3>
<p>La configuración básica para cada repositorio de contenido se muestra abajo; añade las líneas apropiadas a tu archivo <tt class="file docutils literal"><span class="pre">app/config/config.yml</span></tt>. Puedes encontrar más información sobre la configuración de este paquete en el capítulo del <a class="reference internal" href="../bundles/phpcr-odm.html"><em>DoctrinePHPCRBundle</em></a> de la referencia.</p>
<p>Los parámetros del espacio de trabajo, nombre de usuario y contraseña son para el repositorio <em>PHPCR</em> y no los deberías confundir con las posibles credenciales de la base de datos. Estos provienen de la configuración de tu repositorio de contenido. Si quieres utilizar un diferente espacio de trabajo que <tt class="docutils literal"><span class="pre">«default»</span></tt> primero lo tienes que crear en tu repositorio.</p>
<p>Si también quieres utilizar el <em>PHPCR-ODM</em>, además, ve la siguiente sección.</p>
<p><strong>Jackalope con Jackrabbit</strong></p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># app/config/config.yml</span>
<span class="l-Scalar-Plain">doctrine_phpcr</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">session</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">backend</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">jackrabbit</span>
            <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://localhost:8080/server/</span>
        <span class="l-Scalar-Plain">workspace</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">default</span>
        <span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">admin</span>
        <span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">admin</span>
    <span class="c1"># configuración del odm ve abajo</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p><strong>Jackalope con DBAL de Doctrine</strong></p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># app/config/config.yml</span>
<span class="l-Scalar-Plain">doctrine_phpcr</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">session</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">backend</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">doctrinedbal</span>
            <span class="l-Scalar-Plain">connection</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">doctrine.dbal.default_connection</span>
        <span class="l-Scalar-Plain">workspace</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">default</span>
        <span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">admin</span>
        <span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">admin</span>
    <span class="c1"># configuración del odm ve abajo</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p>Además, asegúrate de configurar la sección principal de <tt class="docutils literal"><span class="pre">doctrine:</span></tt> al <em>RDBMS</em> que escogiste.
Si quieres utilizar una diferente conexión en lugar de la predefinida, configúrala en la sección <em>dbal</em> y especifícala en el parámetro de conexión. Un ejemplo configuración típica es este:</p>
<blockquote class="last">
<div><blockquote>
<div><dl class="docutils">
<dt>doctrine:</dt>
<dd><dl class="first last docutils">
<dt>dbal:</dt>
<dd>driver:   %database_driver%
host:     %database_host%
port:     %database_port%
dbname:   %database_name%
user:     %database_user%
password: %database_password%
charset:  UTF8</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>Ve <a class="reference external" href="http://gitnacho.github.com/symfony-docs-es/book/doctrine.html">Bases de datos y Doctrine</a> para más información.</p>
</div></blockquote>
</div>
<p><strong>Midgard</strong></p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># app/config/config.yml</span>
<span class="l-Scalar-Plain">doctrine_phpcr</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">session</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">backend</span><span class="p-Indicator">:</span>
            <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">midgard2</span>
            <span class="l-Scalar-Plain">db_type</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">MySQL</span>
            <span class="l-Scalar-Plain">db_name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">midgard2_test</span>
            <span class="l-Scalar-Plain">db_host</span><span class="p-Indicator">:</span> <span class="s">&quot;0.0.0.0&quot;</span>
            <span class="l-Scalar-Plain">db_port</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">3306</span>
            <span class="l-Scalar-Plain">db_username</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span>
            <span class="l-Scalar-Plain">db_password</span><span class="p-Indicator">:</span> <span class="s">&quot;&quot;</span>
            <span class="l-Scalar-Plain">db_init</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
            <span class="l-Scalar-Plain">blobdir</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/tmp/cmf-blobs</span>
        <span class="l-Scalar-Plain">workspace</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">default</span>
        <span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">admin</span>
        <span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">admin</span>
    <span class="c1"># configuración del odm ve abajo</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="doctrine-con-phpcr-odm">
<h3><em>Doctrine</em> con <em>PHPCR-ODM</em><a class="headerlink" href="#doctrine-con-phpcr-odm" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Cualquiera de las configuraciones anteriores te darán una sesión <em>PHPCR</em> válida. Si quieres utilizar el gestor Objeto-Documento, necesitas configurarlo también. Lo más sencillo es poner <tt class="docutils literal"><span class="pre">auto_mapping:</span> <span class="pre">true</span></tt> para hacer que el paquete <em>PHPCR</em> reconoce documentos en el directorio <tt class="docutils literal"><span class="pre">&lt;Paquete&gt;/Document</span></tt> y buscar asociaciones en <tt class="docutils literal"><span class="pre">&lt;Paquete&gt;/Resources/config/doctrine/&lt;Document&gt;.phpcr.xml</span></tt> resp. <tt class="docutils literal"><span class="pre">...yml</span></tt>. De lo contrario necesitas configurar manualmente la sección de asignaciones. Ve los detalles de <a class="reference internal" href="../bundles/phpcr-odm.html#reference-phpcr-odm-configuration"><em>configuración del PHPCR-ODM</em></a> en la referencia.</p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># app/config/config.yml</span>
<span class="l-Scalar-Plain">doctrine_phpcr</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">session</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">...</span>
    <span class="l-Scalar-Plain">odm</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">auto_mapping</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="configurando-el-repositorio-de-contenido">
<h2>Configurando el repositorio de contenido<a class="headerlink" href="#configurando-el-repositorio-de-contenido" title="Enlazar permanentemente con este título">¶</a></h2>
<p id="tutorials-installing-phpcr-jackrabbit"><strong>Jackalope Jackrabbit</strong></p>
<p id="index-1">Estos son los pasos necesarios para instalar <em>Apache Jackrabbit</em>:</p>
<ul class="simple">
<li>Asegúrate de que tienes instalada en tu caja la máquina virtual de <em>Java</em>. Si no, puedes conseguir una aquí: <a class="reference external" href="http://www.java.com/en/download/manual.jsp">http://www.java.com/en/download/manual.jsp</a></li>
<li>Descarga la versión más reciente de <a class="reference external" href="http://jackrabbit.apache.org/downloads.html">Jackrabbit de la página de descarga</a></li>
<li>Ejecuta el servidor. Ve al directorio donde descargaste el archivo <tt class="docutils literal"><span class="pre">.jar</span></tt> y lánzalo:</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre>java -jar jackrabbit-standalone-*.jar
</pre></div>
</div>
<p>Ve a <a class="reference external" href="http://localhost:8080/">http://localhost:8080/</a>, ahora <em>Apache</em> te debería mostrar una página <tt class="docutils literal"><span class="pre">Jackrabbit</span></tt>.</p>
<p>Puedes encontrar más información sobre cómo <a class="reference external" href="https://github.com/jackalope/jackalope/wiki/Running-a-jackrabbit-server">ejecutar un servidor Jackrabbit</a> en el <em>wiki</em> de <tt class="docutils literal"><span class="pre">Jackalope</span></tt>.</p>
<p id="tutorials-installing-phpcr-doctrinedbal"><strong>Jackalope DBAL de Doctrine</strong></p>
<p id="index-2">Ejecuta las siguientes órdenes para crear la base de datos e instalar un esquema predefinido:</p>
<div class="highlight-bash"><div class="highlight"><pre>app/console doctrine:database:create
app/console doctrine:phpcr:init:dbal
</pre></div>
</div>
<p>Para más información sobre cómo configurar el <em>DBAL</em> de <em>Doctrine</em> en <em>Symfony2</em>, ve el <a class="reference external" href="http://gitnacho.github.com/symfony-docs-es/book/doctrine.html">capítulo de Doctrine en la documentación de Symfony2</a> y las explicaciones en el <a class="reference internal" href="../bundles/phpcr-odm.html#reference-phpcr-doctrinedbal"><em>capítulo de referencia de PHPCR</em></a>.</p>
<p id="tutorials-installing-phpcr-midgard"><strong>Midgard</strong></p>
<p id="index-3"><em>Midgard</em> es una extensión <em>C</em> que implementa la <em>API</em> de <em>PHPCR</em> en lo alto de un <em>RDBMS</em> estándar.</p>
<p>Ve la <a class="reference external" href="http://midgard-project.org/phpcr/">documentación oficial de Midgard PHPCR</a>.</p>
</div>
<div class="section" id="registrando-tipos-de-nodo-del-sistema">
<h2>Registrando tipos de nodo del sistema<a class="headerlink" href="#registrando-tipos-de-nodo-del-sistema" title="Enlazar permanentemente con este título">¶</a></h2>
<p><em>PHPCR-ODM</em> utiliza un <a class="reference external" href="https://github.com/doctrine/phpcr-odm/wiki/Custom-node-type-phpcr%3Amanaged">tipo de nodo personalizado</a> para dar seguimiento a la metainformación sin interferir con tu contenido. Hay una orden que hace trivial el registro de este tipo y el espacio de nombres <em>PHPCR</em>:</p>
<div class="highlight-bash"><div class="highlight"><pre>php app/console doctrine:phpcr:register-system-node-types
</pre></div>
</div>
</div>
<div class="section" id="usando-la-restriccion-de-validacion-validphpcrodm">
<h2>Usando la restricción de validación <tt class="docutils literal"><span class="pre">ValidPhpcrOdm</span></tt><a class="headerlink" href="#usando-la-restriccion-de-validacion-validphpcrodm" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El paquete proporciona la restricción de validación <tt class="docutils literal"><span class="pre">ValidPhpcrOdm</span></tt> que puedes utilizar para comprobar si los campos <tt class="docutils literal"><span class="pre">Id</span></tt> o <tt class="docutils literal"><span class="pre">Nodename</span></tt> y <tt class="docutils literal"><span class="pre">Parent</span></tt> de tu documento son correctos:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Acme\DemoBundle\Document</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Doctrine\ODM\PHPCR\Mapping\Annotations</span> <span class="k">as</span> <span class="nx">PHPCRODM</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Doctrine\Bundle\PHPCRBundle\Validator\Constraints</span> <span class="k">as</span> <span class="nx">Assert</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * @PHPCRODM\Document</span>
<span class="sd"> * @Assert\ValidPhpcrOdm</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">MyDocument</span>
<span class="p">{</span>
    <span class="sd">/** @PHPCRODM\Id(strategy=&quot;parent&quot;) */</span>
    <span class="k">protected</span> <span class="nv">$id</span><span class="p">;</span>

    <span class="sd">/** @PHPCRODM\Nodename */</span>
    <span class="k">protected</span> <span class="nv">$name</span><span class="p">;</span>

    <span class="sd">/** @PHPCRODM\ParentDocument */</span>
    <span class="k">protected</span> <span class="nv">$parent</span><span class="p">;</span>

    <span class="o">...</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <a href="https://github.com/symfony/symfony-standard"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://gitnacho.github.com/tnp/img/comun/bifurcame.png" alt="Bifúrcame en GitHub" /></a>
  
  <div style="width:740px;margin:10px auto;">
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="installing-configuring-simple-cms.html" title="Instalando y configurando el SimpleCmsBundle"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="choosing-a-storage-layer.html" title="Eligiendo una capa de almacenamiento"
             >anterior</a> |</li>
        <li><a href="../../index.html">en Español</a> &raquo;</li>
          <li><a href="../index.html" >Documentación del <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">CMF</span></tt> de <em>Symfony</em></a> &raquo;</li> 
      </ul>
    </div>
  </div>


   <div style="width: 740px; margin: 0 auto;">
     <div id="disqus_thread"></div>
     
    <div class="footer">
        &copy; Copyright 2011-2013, Traducido por Nacho Pacheco.
      Actualizado por última vez en Jan 17, 2013.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
   </div>
   <script type="text/javascript">
    var disqus_shortname = 'documentos-mx';
    var disqus_developer = 1;
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script>
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>