Formato de documentación
========================

La documentación de *Symfony2* utiliza `reStructuredText`_ como lenguaje de marcado y `Sphinx`_ para generarla (en *HTML*, *PDF*, ...).

*reStructuredText*
------------------

*reStructuredText* "es un sistema analizador y sintaxis de marcado de texto, fácil de leer, lo que ves es lo que obtienes".

Puedes aprender más acerca de su sintaxis leyendo los `documentos`_ existentes de *Symfony2* o leyendo el `Primer reStructuredText`_ en el sitio web de Sphinx.

Si estás familiarizado con *Markdown*, ten cuidado que las cosas a veces se ven muy similares, pero son diferentes:

* Las listas se inician al comienzo de una línea (no se permite sangría);

* Los bloques de código en línea utilizan comillas dobles (````como estas````).

Sphinx
------

*Sphinx* es un sistema generador que añade algunas herramientas agradables para crear la documentación a partir de documentos *reStructuredText*. Como tal, agrega nuevas directivas e interpreta texto en distintos roles al `marcado`_ *reST* estándar.

Resaltado de sintaxis
~~~~~~~~~~~~~~~~~~~~~

Todo el código de los ejemplos de manera predeterminada utiliza *PHP* como lenguaje a resaltar. Puedes cambiarlo con la directiva ``code-block``:

.. code-block:: rst

    .. code-block:: yaml

        { foo: bar, bar: { foo: bar, bar: baz } }

Si el código *PHP* comienza con ``<?php``, entonces necesitas usar ``html+php`` como pseudolenguaje a resaltar:

.. code-block:: rst

    .. code-block:: html+php

        <?php echo $this->foobar(); ?>

.. note::

    Una lista de lenguajes apoyados está disponible en el sitio web de `Pygments`_.

Bloques de configuración
~~~~~~~~~~~~~~~~~~~~~~~~

Cada vez que muestres una configuración, debes utilizar la directiva ``configuration-block`` para mostrar la configuración en todos los formatos de configuración compatibles (*YAML*, *XML* y *PHP*)

.. code-block:: rst

    .. configuration-block::

        .. code-block:: yaml

            # Configuración en YAML

        .. code-block:: xml

            <!-- Configuración en XML //-->

        .. code-block:: php

            // Configuración en PHP

El fragmento *reST* anterior se reproduce de la siguiente manera:

.. configuration-block::

    .. code-block:: yaml

        # Configuración en YAML

    .. code-block:: xml

        <!-- Configuración en XML //-->

    .. code-block:: php

        // Configuración en PHP

La lista de formatos apoyados actualmente es la siguiente:

+----------------------+-------------+
| Formato de marcado   | Muestra     |
+======================+=============+
| html                 | *HTML*      |
+----------------------+-------------+
| xml                  | *XML*       |
+----------------------+-------------+
| php                  | *PHP*       |
+----------------------+-------------+
| yaml                 | *YAML*      |
+----------------------+-------------+
| jinja                | *Twig*      |
+----------------------+-------------+
| html+jinja           | *Twig*      |
+----------------------+-------------+
| jinja+html           | *Twig*      |
+----------------------+-------------+
| php+html             | *PHP*       |
+----------------------+-------------+
| html+php             | *PHP*       |
+----------------------+-------------+
| ini                  | *INI*       |
+----------------------+-------------+
| php-annotations      | Anotaciones |
+----------------------+-------------+

Probando la documentación
~~~~~~~~~~~~~~~~~~~~~~~~~

Para probar la documentación antes de enviarla:

* Instala `Sphinx`_;

* Ejecuta el programa de `instalación rápida de Sphinx`_;

* Instala la extensión `configuration-block` de *Sphinx* (ve más adelante);

* Ejecuta ``make html`` y revisa el código *HTML* generado en el directorio ``_build``.

Instalando la extensión ``configuration-block`` de *Sphinx*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Descarga la extensión desde el repositorio del `código fuente de configuration-block`_.

* Copia el archivo ``configurationblock.py`` al directorio ``_exts`` bajo tu directorio fuente (donde está ubicado ``conf.py``)

* Agrega lo siguiente al archivo ``conf.py``:

.. code-block:: py
    
    # ...
    sys.path.append(os.path.abspath('_exts'))
    
    # ...
    # add configurationblock to the list of extensions
    extensions = ['configurationblock']

.. _`reStructuredText`:           http://docutils.sf.net/rst.html
.. _`Sphinx`:                     http://sphinx.pocoo.org/
.. _`documentos`:                  http://github.com/symfony/symfony-docs
.. _`Primer reStructuredText`:    http://sphinx.pocoo.org/rest.html
.. _`marcado`:                     http://sphinx.pocoo.org/markup/
.. _`Pygments`:           http://pygments.org/languages/
.. _`código fuente de configuration-block`: https://github.com/fabpot/sphinx-php
.. _`instalación rápida de Sphinx`:         http://sphinx.pocoo.org/tutorial.html#setting-up-the-documentation-sources
