``All``
=======

Cuando se aplica a una matriz (o a un objeto ``atravesable``), esta restricción te permite aplicar un conjunto de restricciones a cada elemento de la matriz.

+----------------+------------------------------------------------------------------------+
| Aplica a       | :ref:`propiedad o método <validation-property-target>`                 |
+----------------+------------------------------------------------------------------------+
| Opciones       | - `constraints`_                                                       |
+----------------+------------------------------------------------------------------------+
| Clase          | :class:`Symfony\\Component\\Validator\\Constraints\\All`               |
+----------------+------------------------------------------------------------------------+
| Validador      | :class:`Symfony\\Component\\Validator\\Constraints\\AllValidator`      |
+----------------+------------------------------------------------------------------------+

Uso básico
----------

Supongamos que tienes una matriz de cadenas, y que deseas validar cada entrada de esa matriz:

.. configuration-block::

    .. code-block:: yaml

        # src/UserBundle/Resources/config/validation.yml
        Acme\UserBundle\Entity\User:
            properties:
                favoriteColors:
                    - All:
                        - NotBlank:  ~
                        - MinLength: 5

    .. code-block:: php-annotations

       // src/Acme/UserBundle/Entity/User.php
       namespace Acme\UserBundle\Entity;
       
       use Symfony\Component\Validator\Constraints as Assert;

       class User
       {
           /**
            * @Assert\All({
            *     @Assert\NotBlank
            *     @Assert\MinLength(5),
            * })
            */
            protected $favoriteColors = array();
       }

Ahora, cada entrada en la matriz ``favoriteColors`` será validada para que no esté en blanco y que por lo menos sea de 5 caracteres.

Opciones
--------

``constraints``
~~~~~~~~~~~~~~~

**tipo**: ``array`` [:ref:`opción predeterminada <validation-default-option>`]

Esta opción requerida es el arreglo de restricciones de validación que deseas aplicar a cada elemento de la matriz subyacente.
