``Blank``
=========

Valida que un valor está en blanco, es definida como igual a una cadena en blanco o igual a ``null``. Para forzar que un valor estrictamente sea igual a ``null``, consulta la restricción :doc:`/reference/constraints/Null`. Para forzar que el valor *no* esté en blanco, consulta :doc:`/reference/constraints/NotBlank`.

+----------------+-----------------------------------------------------------------------+
| Aplica a       | :ref:`propiedad o método <validation-property-target>`                |
+----------------+-----------------------------------------------------------------------+
| Opciones       | - `message`_                                                          |
+----------------+-----------------------------------------------------------------------+
| Clase          | :class:`Symfony\\Component\\Validator\\Constraints\\Blank`            |
+----------------+-----------------------------------------------------------------------+
| Validador      | :class:`Symfony\\Component\\Validator\\Constraints\\BlankValidator`   |
+----------------+-----------------------------------------------------------------------+

Uso básico
----------

Si, por alguna razón, deseas asegurarte de que la propiedad  ``firstName`` de una clase ``Author`` está en blanco, puedes hacer lo siguiente:

.. configuration-block::

    .. code-block:: yaml

        properties:
            firstName:
                - Blank: ~

    .. code-block:: php-annotations

        // src/Acme/BlogBundle/Entity/Author.php
        use Symfony\Component\Validator\Constraints as Assert;

        class Autor
        {
            /**
             * @Assert\Blank()
             */
            protected $firstName;
        }

Opciones
--------

``message``
~~~~~~~~~~~

**tipo**: ``string`` **predeterminado**: ``This value should be blank`` (``Este valor debe estar en blanco``)

Este es el mensaje que se mostrará si el valor no está en blanco.
