``Blank``
=========

Valida que un valor está en blanco, es definida como igual a una cadena en blanco o igual a ``null``. Para forzar que un valor estrictamente sea igual a ``null``, consulta la restricción :doc:`/reference/constraints/Null`. Para forzar que el valor *no* esté en blanco, consulta :doc:`/reference/constraints/NotBlank`.

+----------------+-----------------------------------------------------------------------+
| Aplica a       | :ref:`propiedad o método <validation-property-target>`                |
+----------------+-----------------------------------------------------------------------+
| Opciones       | - `message`_                                                          |
+----------------+-----------------------------------------------------------------------+
| Clase          | :class:`Symfony\\Component\\Validator\\Constraints\\Blank`            |
+----------------+-----------------------------------------------------------------------+
| Validador      | :class:`Symfony\\Component\\Validator\\Constraints\\BlankValidator`   |
+----------------+-----------------------------------------------------------------------+

Uso básico
----------

Si por alguna razón, deseas asegurarte de que la propiedad  ``firstName`` de una clase ``Author`` está en blanco, puedes hacer lo siguiente:

.. configuration-block::

    .. code-block:: yaml

        # src/BlogBundle/Resources/config/validation.yml
        Acme\BlogBundle\Entity\Author:
            properties:
                firstName:
                    - Blank: ~

    .. code-block:: php-annotations

        // src/Acme/BlogBundle/Entity/Author.php
        namespace Acme\BlogBundle\Entity;

        use Symfony\Component\Validator\Constraints as Assert;

        class Autor
        {
            /**
             * @Assert\Blank()
             */
            protected $firstName;
        }

    .. code-block:: xml

        <!-- src/Acme/BlogBundle/Resources/config/validation.xml -->
        <class name="Acme\BlogBundle\Entity\Author">
            <property name="firstName">
                <constraint name="Blank" />
            </property>
        </class>

    .. code-block:: php

        // src/Acme/BlogBundle/Entity/Author.php
        namespace Acme\BlogBundle\Entity;

        use Symfony\Component\Validator\Mapping\ClassMetadata;
        use Symfony\Component\Validator\Constraints as Assert;

        class Autor
        {
            public static function loadValidatorMetadata(ClassMetadata $metadata)
            {
                $metadata->addPropertyConstraint('firstName', new Assert\Blank());
            }
        }

Opciones
--------

``message``
~~~~~~~~~~~

**tipo**: ``string`` **predefinido**: ``This value should be blank`` (``Este valor debe estar en blanco``)

Este es el mensaje que se mostrará si el valor no está en blanco.
