``Date``
========

Valida que un valor sea una fecha válida, es decir, ya sea un objeto ``DateTime`` o una cadena (o un objeto que se pueda convertir en una cadena) que sigue un formato "AAAA-MM-DD" válido.

+----------------+--------------------------------------------------------------------+
| Aplica a       | :ref:`propiedad o método <validation-property-target>`             |
+----------------+--------------------------------------------------------------------+
| Opciones       | - `message`_                                                       |
+----------------+--------------------------------------------------------------------+
| Clase          | :class:`Symfony\\Component\\Validator\\Constraints\\Date`          |
+----------------+--------------------------------------------------------------------+
| Validador      | :class:`Symfony\\Component\\Validator\\Constraints\\DateValidator` |
+----------------+--------------------------------------------------------------------+

Uso básico
----------

.. configuration-block::

    .. code-block:: yaml

        # src/Acme/BlogBundle/Resources/config/validation.yml
        Acme\BlogBundle\Entity\Author:
            properties:
                birthday:
                    - Date: ~

    .. code-block:: php-annotations

        // src/Acme/BlogBundle/Entity/Author.php
        use Symfony\Component\Validator\Constraints as Assert;

        class Autor
        {
            /**
             * @Assert\Date()
             */
             protected $birthday;
        }

Opciones
--------

``message``
~~~~~~~~~~~

**tipo**: ``string`` **predefinido**: ``This value is not a valid date`` (``Este valor no es una fecha válida``)

Este mensaje se muestra si los datos subyacentes no son una fecha válida.
