``Max``
=======

Valida que un número dado es *menor* que un número máximo.

+----------------+--------------------------------------------------------------------+
| Aplica a       | :ref:`propiedad o método <validation-property-target>`             |
+----------------+--------------------------------------------------------------------+
| Opciones       | - `limit`_                                                         |
|                | - `message`_                                                       |
|                | - `invalidMessage`_                                                |
+----------------+--------------------------------------------------------------------+
| Clase          | :class:`Symfony\\Component\\Validator\\Constraints\\Max`           |
+----------------+--------------------------------------------------------------------+
| Validador      | :class:`Symfony\\Component\\Validator\\Constraints\\MaxValidator`  |
+----------------+--------------------------------------------------------------------+

Uso básico
----------

Para verificar que el campo ``edad`` de una clase no es superior a ``50``, puedes agregar lo siguiente:

.. configuration-block::

    .. code-block:: yaml

        # src/Acme/EventBundle/Resources/config/validation.yml
        Acme\EventBundle\Entity\Participant:
            properties:
                edad:
                    - Max: { limit: 50, message: You must be 50 or under to enter. }

    .. code-block:: php-annotations

        // src/Acme/EventBundle/Entity/Participant.php
        use Symfony\Component\Validator\Constraints as Assert;

        class Participant
        {
            /**
             * @Assert\Max(limit = 50, message = "You must be 50 or under to enter.")
             */
             protected $age;
        }

Opciones
--------

``limit``
~~~~~~~~~

**tipo**: ``integer`` [:ref:`default option<validation-default-option>`]

Esta opción requerida es el valor ``máximo``. La validación fallará si el valor es **mayor** que este valor máximo.

``message``
~~~~~~~~~~~

**tipo**: ``string`` **predefinido**: ``This value should be {{ limit }} or less`` (``Este valor debe ser {{ limit }} o menor``)

El mensaje que se mostrará si el valor subyacente es mayor que la opción `limit`_.

``invalidMessage``
~~~~~~~~~~~~~~~~~~

**tipo**: ``string`` **predefinido**: ``This value should be a valid number`` (``Este valor debe ser un número válido``)

El mensaje que se mostrará si el valor subyacente no es un número (por medio de la función `is_numeric`_ de *PHP*).

.. _`is_numeric`: http://www.php.net/manual/es/function.is-numeric.php