``Max``
=======

.. caution::

    La restricción ``max`` está depreciada desde la versión 2.1 y será eliminada en *Symfony 2.3*. En su lugar usa :doc:`/reference/constraints/Range` con la opción ``max``.

Valida que un número dado es *menor* que un número máximo.

+----------------+--------------------------------------------------------------------+
| Aplica a       | :ref:`propiedad o método <validation-property-target>`             |
+----------------+--------------------------------------------------------------------+
| Opciones       | - `limit`_                                                         |
|                | - `message`_                                                       |
|                | - `invalidMessage`_                                                |
+----------------+--------------------------------------------------------------------+
| Clase          | :class:`Symfony\\Component\\Validator\\Constraints\\Max`           |
+----------------+--------------------------------------------------------------------+
| Validador      | :class:`Symfony\\Component\\Validator\\Constraints\\MaxValidator`  |
+----------------+--------------------------------------------------------------------+

Uso básico
----------

Para verificar que el campo ``edad`` de una clase no es superior a ``50``, puedes agregar lo siguiente:

.. configuration-block::

    .. code-block:: yaml

        # src/Acme/EventBundle/Resources/config/validation.yml
        Acme\EventBundle\Entity\Participant:
            properties:
                edad:
                    - Max: { limit: 50, message: You must be 50 or under to enter. }

    .. code-block:: php-annotations

        // src/Acme/EventBundle/Entity/Participant.php
        namespace Acme\EventBundle\Entity;

        use Symfony\Component\Validator\Constraints as Assert;

        class Participant
        {
            /**
             * @Assert\Max(limit = 50, message = "You must be 50 or under to enter.")
             */
             protected $age;
        }

    .. code-block:: xml

        <!-- src/Acme/EventBundle/Resources/config/validation.yml -->
        <class name="Acme\EventBundle\Entity\Participant">
            <property name="age">
                <constraint name="Max">
                    <option name="limit">50</option>
                    <option name="message">You must be 50 or under to enter.</option>
                </constraint>
            </property>
        </class>

    .. code-block:: php

        // src/Acme/EventBundle/Entity/Participant.php
        namespace Acme\EventBundle\Entity;

        use Symfony\Component\Validator\Mapping\ClassMetadata;
        use Symfony\Component\Validator\Constraints as Assert;

        class Participant
        {
            public static function loadValidatorMetadata(ClassMetadata $metadata)
            {
                $metadata->addPropertyConstraint('age', new Assert\Max(array(
                    'limit'   => 50,
                    'message' => "You must be 50 or under to enter.",
                )));
            }
        }

Opciones
--------

``limit``
~~~~~~~~~

**tipo**: ``integer`` [:ref:`default option<validation-default-option>`]

Esta opción requerida es el valor ``máximo``. La validación fallará si el valor es **mayor** que este valor máximo.

``message``
~~~~~~~~~~~

**tipo**: ``string`` **predefinido**: ``This value should be {{ limit }} or less`` (``Este valor debe ser {{ limit }} o menor``)

El mensaje que se mostrará si el valor subyacente es mayor que la opción `limit`_.

``invalidMessage``
~~~~~~~~~~~~~~~~~~

**tipo**: ``string`` **predefinido**: ``This value should be a valid number`` (``Este valor debe ser un número válido``)

El mensaje que se mostrará si el valor subyacente no es un número (por medio de la función :phpfunction:`is_numeric` de *PHP*).
