``MaxLength``
=============

Valida que la longitud de una cadena no es mayor que el límite establecido.

+----------------+-------------------------------------------------------------------------+
| Aplica a       | :ref:`propiedad o método <validation-property-target>`                  |
+----------------+-------------------------------------------------------------------------+
| Opciones       | - `limit`_                                                              |
|                | - `message`_                                                            |
|                | - `charset`_                                                            |
+----------------+-------------------------------------------------------------------------+
| Clase          | :class:`Symfony\\Component\\Validator\\Constraints\\MaxLength`          |
+----------------+-------------------------------------------------------------------------+
| Validador      | :class:`Symfony\\Component\\Validator\\Constraints\\MaxLengthValidator` |
+----------------+-------------------------------------------------------------------------+

Uso básico
----------

.. configuration-block::

    .. code-block:: yaml

        # src/Acme/BlogBundle/Resources/config/validation.yml
        Acme\BlogBundle\Entity\Blog:
            properties:
                summary:
                    - MaxLength: 100
    
    .. code-block:: php-annotations

        // src/Acme/BlogBundle/Entity/Blog.php
        use Symfony\Component\Validator\Constraints as Assert;

        class Blog
        {
            /**
             * @Assert\MaxLength(100)
             */
            protected $summary;
        }
    
    .. code-block:: xml

        <!-- src/Acme/BlogBundle/Resources/config/validation.xml -->
        <class name="Acme\BlogBundle\Entity\Blog">
            <property name="summary">
                <constraint name="MaxLength">
                    <value>100</value>
                </constraint>
            </property>
        </class>

Opciones
--------

``limit``
~~~~~~~~~

**tipo**: ``integer`` [:ref:`default option<validation-default-option>`]

Esta opción requerida es el valor ``máximo``. La validación fallará si la longitud de la cadena dada es **mayor** de este número.

``message``
~~~~~~~~~~~

**tipo**: ``string`` **predeterminado**: ``This value is too long. It should have {{ limit }} characters or less`` (``Este valor es demasiado largo. Debería tener {{ limite }} caracteres o menos``)

El mensaje que se mostrará si la cadena subyacente tiene una longitud mayor que la opción `limit`_.

``charset``
~~~~~~~~~~~

**tipo**: ``charset`` **default**: ``UTF-8``

Si está instalada la extensión ``mbstring`` de *PHP*, entonces se utiliza la función `mb_strlen`_ de *PHP* para calcular la longitud de la cadena. El valor de la opción ``charset`` se pasa como segundo argumento a esa función.

.. _`mb_strlen`: http://www.php.net/manual/es/function.mb-strlen.php