``MaxLength``
=============

.. caution::

    La restricción ``MaxLength`` está depreciada desde desde la versión 2.1 y será eliminada en *Symfony 2.3*. En su lugar usa :doc:`/reference/constraints/Length` con la opción ``max``.

Valida que la longitud de una cadena no es mayor que el límite establecido.

+----------------+-------------------------------------------------------------------------+
| Aplica a       | :ref:`propiedad o método <validation-property-target>`                  |
+----------------+-------------------------------------------------------------------------+
| Opciones       | - `limit`_                                                              |
|                | - `message`_                                                            |
|                | - `charset`_                                                            |
+----------------+-------------------------------------------------------------------------+
| Clase          | :class:`Symfony\\Component\\Validator\\Constraints\\MaxLength`          |
+----------------+-------------------------------------------------------------------------+
| Validador      | :class:`Symfony\\Component\\Validator\\Constraints\\MaxLengthValidator` |
+----------------+-------------------------------------------------------------------------+

Uso básico
----------

.. configuration-block::

    .. code-block:: yaml

        # src/Acme/BlogBundle/Resources/config/validation.yml
        Acme\BlogBundle\Entity\Blog:
            properties:
                summary:
                    - MaxLength: 100
    
    .. code-block:: php-annotations

        // src/Acme/BlogBundle/Entity/Blog.php
        namespace Acme\BlogBundle\Entity;

        use Symfony\Component\Validator\Constraints as Assert;

        class Blog
        {
            /**
             * @Assert\MaxLength(100)
             */
            protected $summary;
        }
    
    .. code-block:: xml

        <!-- src/Acme/BlogBundle/Resources/config/validation.xml -->
        <class name="Acme\BlogBundle\Entity\Blog">
            <property name="summary">
                <constraint name="MaxLength">
                    <option name="limit">100</option>
                </constraint>
            </property>
        </class>

    .. code-block:: php

        // src/Acme/BlogBundle/Entity/Blog.php
        namespace Acme\BlogBundle\Entity;

        use Symfony\Component\Validator\Mapping\ClassMetadata;
        use Symfony\Component\Validator\Constraints as Assert;

        class Blog
        {
            public static function loadValidatorMetadata(ClassMetadata $metadata)
            {
                $metadata->addPropertyConstraint('summary', new Assert\MaxLength(array(
                    'limit' => 100,
                )));
            }
        }

Opciones
--------

``limit``
~~~~~~~~~

**tipo**: ``integer`` [:ref:`default option<validation-default-option>`]

Esta opción requerida es el valor ``máximo``. La validación fallará si la longitud de la cadena dada es **mayor** de este número.

``message``
~~~~~~~~~~~

**tipo**: ``string`` **predefinido**: ``This value is too long. It should have {{ limit }} characters or less`` (``Este valor es demasiado largo. Debería tener {{ limite }} caracteres o menos``)

El mensaje que se mostrará si la cadena subyacente tiene una longitud mayor que la opción `limit`_.

``charset``
~~~~~~~~~~~

**tipo**: ``charset`` **default**: ``UTF-8``

Si está instalada la extensión ``mbstring`` de *PHP*, entonces se utiliza la función :phpfunction:`mb_strlen` de *PHP* para calcular la longitud de la cadena. El valor de la opción ``charset`` se pasa como segundo argumento a esa función.
