``NotBlank``
============

Valida que un valor no está en blanco, el cual fue definido como distinto a una cadena en blanco y no es igual a ``null``. Para forzar que el valor no sea simplemente igual a ``null``, consulta la restricción :doc:`/reference/constraints/NotNull`.

+----------------+------------------------------------------------------------------------+
| Aplica a       | :ref:`propiedad o método <validation-property-target>`                 |
+----------------+------------------------------------------------------------------------+
| Opciones       | - `message`_                                                           |
+----------------+------------------------------------------------------------------------+
| Clase          | :class:`Symfony\\Component\\Validator\\Constraints\\NotBlank`          |
+----------------+------------------------------------------------------------------------+
| Validador      | :class:`Symfony\\Component\\Validator\\Constraints\\NotBlankValidator` |
+----------------+------------------------------------------------------------------------+

Uso básico
----------

Si te quieres asegurar de que la propiedad ``firstName`` de una clase ``Author`` no está en blanco, puedes hacer lo siguiente:

.. configuration-block::

    .. code-block:: yaml

        properties:
            firstName:
                - NotBlank: ~

    .. code-block:: php-annotations

        // src/Acme/BlogBundle/Entity/Author.php
        use Symfony\Component\Validator\Constraints as Assert;

        class Autor
        {
            /**
             * @Assert\NotBlank()
             */
            protected $firstName;
        }

Opciones
--------

``message``
~~~~~~~~~~~

**tipo**: ``string`` **predeterminado**: ``This value should not be blank`` (``Este valor no debe estar en blanco``)

Este es el mensaje que se mostrará si el valor está en blanco.
