``NotNull``
===========

Valida que el valor no es estrictamente igual a ``null``. Para garantizar que el valor no está simplemente en blanco (no es una cadena en blanco), consulta la restricción :doc:`/reference/constraints/NotBlank`.

+----------------+-----------------------------------------------------------------------+
| Aplica a       | :ref:`propiedad o método  <validation-property-target>`               |
+----------------+-----------------------------------------------------------------------+
| Opciones       | - `message`_                                                          |
+----------------+-----------------------------------------------------------------------+
| Clase          | :class:`Symfony\\Component\\Validator\\Constraints\\NotNull`          |
+----------------+-----------------------------------------------------------------------+
| Validador      | :class:`Symfony\\Component\\Validator\\Constraints\\NotNullValidator` |
+----------------+-----------------------------------------------------------------------+

Uso básico
----------

Si te quieres asegurar de que la propiedad ``firstName`` de una clase ``Author`` no es estrictamente igual a ``null``, deberías comprobar:

.. configuration-block::

    .. code-block:: yaml

        properties:
            firstName:
                - NotNull: ~

    .. code-block:: php-annotations

        // src/Acme/BlogBundle/Entity/Author.php
        use Symfony\Component\Validator\Constraints as Assert;

        class Autor
        {
            /**
             * @Assert\NotNull()
             */
            protected $firstName;
        }

Opciones
--------

``message``
~~~~~~~~~~~

**tipo**: ``string`` **predeterminado**: ``This value should not be null`` (``Este valor no debería ser nulo``)

Este es el mensaje que se mostrará, si el valor es ``null``.
