``NotNull``
===========

Valida que el valor no es estrictamente igual a ``null``. Para garantizar que el valor no está simplemente en blanco (no es una cadena en blanco), consulta la restricción :doc:`/reference/constraints/NotBlank`.

+----------------+-----------------------------------------------------------------------+
| Aplica a       | :ref:`propiedad o método  <validation-property-target>`               |
+----------------+-----------------------------------------------------------------------+
| Opciones       | - `message`_                                                          |
+----------------+-----------------------------------------------------------------------+
| Clase          | :class:`Symfony\\Component\\Validator\\Constraints\\NotNull`          |
+----------------+-----------------------------------------------------------------------+
| Validador      | :class:`Symfony\\Component\\Validator\\Constraints\\NotNullValidator` |
+----------------+-----------------------------------------------------------------------+

Uso básico
----------

Si te quieres asegurar de que la propiedad ``firstName`` de una clase ``Author`` no es estrictamente igual a ``null``, deberías comprobar:

.. configuration-block::

    .. code-block:: yaml

        # src/BlogBundle/Resources/config/validation.yml
        Acme\BlogBundle\Entity\Author:
            properties:
                firstName:
                    - NotNull: ~

    .. code-block:: php-annotations

        // src/Acme/BlogBundle/Entity/Author.php
        namespace Acme\BlogBundle\Entity;

        use Symfony\Component\Validator\Constraints as Assert;

        class Autor
        {
            /**
             * @Assert\NotNull()
             */
            protected $firstName;
        }

    .. code-block:: xml

        <!-- src/Acme/BlogBundle/Resources/config/validation.xml -->
        <class name="Acme\BlogBundle\Entity\Author">
            <property name="firstName">
                <constraint name="NotNull" />
            </property>
        </class>

    .. code-block:: php

        // src/Acme/BlogBundle/Entity/Author.php
        namespace Acme\BlogBundle\Entity;

        use Symfony\Component\Validator\Mapping\ClassMetadata;
        use Symfony\Component\Validator\Constraints as Assert;

        class Autor
        {
            public static function loadValidatorMetadata(ClassMetadata $metadata)
            {
                $metadata->addPropertyConstraint('firstName', new Assert\NotNull());
            }
        }

Opciones
--------

``message``
~~~~~~~~~~~

**tipo**: ``string`` **predefinido**: ``This value should not be null`` (``Este valor no debería ser nulo``)

Este es el mensaje que se mostrará, si el valor es ``null``.
