``Null``
========

Valida que un valor es exactamente igual a ``null``. Para obligar a que una propiedad no es más que simplemente un valor en blanco (cadena en blanco o ``null``), consulta la restricción :doc:`/reference/constraints/Blank`. Para asegurarte de que una propiedad no es ``null``, consulta la restricción :doc:`/reference/constraints/NotNull`.

+----------------+-----------------------------------------------------------------------+
| Aplica a       | :ref:`propiedad o método <validation-property-target>`                |
+----------------+-----------------------------------------------------------------------+
| Opciones       | - `message`_                                                          |
+----------------+-----------------------------------------------------------------------+
| Clase          | :class:`Symfony\\Component\\Validator\\Constraints\\Null`             |
+----------------+-----------------------------------------------------------------------+
| Validador      | :class:`Symfony\\Component\\Validator\\Constraints\\NullValidator`    |
+----------------+-----------------------------------------------------------------------+

Uso básico
----------

Si, por alguna razón, quisieras asegurarte de que la propiedad ``firstName`` de una clase ``Author`` es exactamente igual a ``null``, podrías hacer lo siguiente:

.. configuration-block::

    .. code-block:: yaml

        # src/Acme/BlogBundle/Resources/config/validation.yml
        Acme\BlogBundle\Entity\Author:
            properties:
                firstName:
                    - Null: ~

    .. code-block:: php-annotations

        // src/Acme/BlogBundle/Entity/Author.php
        namespace Acme\BlogBundle\Entity;
        
        use Symfony\Component\Validator\Constraints as Assert;

        class Autor
        {
            /**
             * @Assert\Null()
             */
            protected $firstName;
        }

Opciones
--------

``message``
~~~~~~~~~~~

**tipo**: ``string`` **predefinido**: ``This value should be null`` (``Este valor debe ser nulo``)

Este es el mensaje que se mostrará si el valor no es ``null``.
