``UserPassword``
================

.. versionadded:: 2.1

   Esta restricción es nueva en la versión 2.1.

Esta valida que un valor ingresado sea igual a la contraseña del usuario actualmente autenticado. Esto es útil en un formulario donde el usuario puede cambiar su contraseña, pero por seguridad, tiene que introducir su antigua contraseña.

.. note::

    Esto **no** se debería utilizar para validar un formulario de acceso, ya que esto lo hace automáticamente el sistema de seguridad.

Cuando se aplica a una matriz (o a un objeto ``atravesable``), esta restricción te permite aplicar un conjunto de restricciones a cada elemento de la matriz.

+----------------+----------------------------------------------------------------------------------------+
| Aplica a       | :ref:`propiedad o método <validation-property-target>`                                 |
+----------------+----------------------------------------------------------------------------------------+
| Opciones       | - `message`_                                                                           |
+----------------+----------------------------------------------------------------------------------------+
| Clase          | :class:`Symfony\\Component\\Validator\\Constraints\\UserPassword`                      |
+----------------+----------------------------------------------------------------------------------------+
| Validador      | :class:`Symfony\\Bundle\\SecurityBundle\\Validator\\Constraint\\UserPasswordValidator` |
+----------------+----------------------------------------------------------------------------------------+

Uso básico
----------

Supongamos que tienes una clase ``PasswordChange``, que se utiliza en un formulario donde el usuario puede cambiar su contraseña, introduciendo su contraseña antigua y una nueva contraseña.
Esta restricción validará que la contraseña anterior coincide con la contraseña actual del usuario:

.. configuration-block::

    .. code-block:: yaml

        # src/UserBundle/Resources/config/validation.yml
        Acme\UserBundle\Form\Model\ChangePassword:
            properties:
                oldPassword:
                    - UserPassword:
                        mensaje: "Wrong value for your current password"

    .. code-block:: php-annotations

       // src/Acme/UserBundle/Form/Model/ChangePassword.php
       namespace Acme\UserBundle\Form\Model;
       
       use Symfony\Component\Validator\Constraints as Assert;

       class ChangePassword
       {
           /**
            * @Assert\UserPassword(
            *     message = "Wrong value for your current password"
            * )
            */
            protected $oldPassword;
       }

Opciones
--------

``message``
~~~~~~~~~~~

**tipo**: ``message`` **default**: ``This value should be the user current password`` (``Este valor debe ser la contraseña actual del usuario``)

Este es el mensaje que aparece cuando la cadena subyacente *no* coincide con la contraseña del usuario actual.
