``UserPassword``
================

.. versionadded:: 2.1
   Esta restricción es nueva en la versión 2.1.

Esta verifica que un valor ingresado sea igual a la contraseña del usuario actualmente autenticado. Esto es útil en un formulario donde el usuario puede cambiar su contraseña, pero por seguridad, tiene que introducir su antigua contraseña.

.. note::

    **No** lo deberías usar para validar un formulario de acceso, ya que esto lo hace automáticamente el sistema de seguridad.

+----------------+-------------------------------------------------------------------------------------------+
| Aplica a       | :ref:`propiedad o método <validation-property-target>`                                    |
+----------------+-------------------------------------------------------------------------------------------+
| Opciones       | - `message`_                                                                              |
+----------------+-------------------------------------------------------------------------------------------+
| Clase          | :class:`Symfony\\Component\\Security\\Core\\Validator\\Constraint\\UserPassword`          |
+----------------+-------------------------------------------------------------------------------------------+
| Validador      | :class:`Symfony\\Component\\Security\\Core\\Validator\\Constraint\\UserPasswordValidator` |
+----------------+-------------------------------------------------------------------------------------------+

Uso básico
----------

Supongamos que tienes una clase ``PasswordChange``, que se utiliza en un formulario donde el usuario puede cambiar su contraseña, introduciendo su contraseña antigua y una nueva contraseña.
Esta restricción validará que la contraseña anterior coincide con la contraseña actual del usuario:

.. configuration-block::

    .. code-block:: yaml

        # src/UserBundle/Resources/config/validation.yml
        Acme\UserBundle\Form\Model\ChangePassword:
            properties:
                oldPassword:
                    - Symfony\Component\Security\Core\Validator\Constraint\UserPassword:
                        mensaje: "Wrong value for your current password"

    .. code-block:: php-annotations

       // src/Acme/UserBundle/Form/Model/ChangePassword.php
       namespace Acme\UserBundle\Form\Model;
       
       use Symfony\Component\Security\Core\Validator\Constraint as SecurityAssert;

       class ChangePassword
       {
           /**
            * @SecurityAssert\UserPassword(
            *     message = "Wrong value for your current password"
            * )
            */
            protected $oldPassword;
       }

Opciones
--------

``message``
~~~~~~~~~~~

**tipo**: ``message`` **default**: ``This value should be the user current password`` (``Este valor debe ser la contraseña actual del usuario``)

Este es el mensaje que aparece cuando la cadena subyacente *no* coincide con la contraseña del usuario actual.
