
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuración del FrameworkBundle (“framework”) &mdash; Manual de Symfony2 en Español</title>
    
    <link rel="stylesheet" href="../../_static/tnp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../_static/icotnp.ico"/>
    <link rel="top" title="Manual de Symfony2 en Español" href="../../index.html" />
    <link rel="up" title="Documentos de referencia" href="../index.html" />
    <link rel="next" title="Referencia de la configuración de AsseticBundle" href="assetic.html" />
    <link rel="prev" title="Documentos de referencia" href="../index.html" /> 
  </head>
  <body>
  <div class="imalogo">
    
  <a href="../../index.html"><img src="http://gitnacho.github.com/tnp/img/sf/logo-big.gif" alt="Edición estándar de Symfony2" />
  
    <a href="http://gitnacho.github.com/tnp/"><img src="http://gitnacho.github.com/tnp/_static/normaltnp.png" alt="Traducciones de Nacho Pacheco" /></a>
    <div class="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="esymfony" data-lang="es">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="searchbox">
      <form class="searc " action="../../search.html" method="get">
      <input type="search" name="q" placeholder="Término a buscar" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    

    
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="assetic.html" title="Referencia de la configuración de AsseticBundle"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Documentos de referencia"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">en Español</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Documentos de referencia</a> &raquo;</li> 
      </ul>
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuracion-del-frameworkbundle-framework">
<span id="index-0"></span><h1>Configuración del <tt class="docutils literal"><span class="pre">FrameworkBundle</span></tt> (&#8220;framework&#8221;)<a class="headerlink" href="#configuracion-del-frameworkbundle-framework" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este documento de referencia es un trabajo en progreso. Este debe ser preciso, pero aún no están cubiertas completamente todas las opciones.</p>
<p>El <tt class="docutils literal"><span class="pre">FrameworkBundle</span></tt> contiene la mayor parte de la funcionalidad &#8220;base&#8221; de la plataforma y se puede configurar bajo la clave <tt class="docutils literal"><span class="pre">framework</span></tt> en la configuración de tu aplicación.
Esto incluye ajustes relacionados con sesiones, traducción, formularios, validación, enrutado y mucho más.</p>
<div class="section" id="configurando">
<h2>Configurando<a class="headerlink" href="#configurando" title="Enlazar permanentemente con este título">¶</a></h2>
<ul>
<li><p class="first"><a class="reference internal" href="#charset">charset</a></p>
</li>
<li><p class="first"><a class="reference internal" href="#secret">secret</a></p>
</li>
<li><p class="first"><a class="reference internal" href="#ide">ide</a></p>
</li>
<li><p class="first"><a class="reference internal" href="#test">test</a></p>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#form">form</a></dt>
<dd><ul class="first last simple">
<li><cite>enabled</cite></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#csrf-protection">csrf_protection</a></dt>
<dd><ul class="first last simple">
<li><cite>enabled</cite></li>
<li><cite>field_name</cite></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#session">session</a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#lifetime">lifetime</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#templating">templating</a></dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#assets-base-urls">assets_base_urls</a></li>
<li><a class="reference internal" href="#assets-version">assets_version</a></li>
<li><a class="reference internal" href="#assets-version-format">assets_version_format</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="charset">
<h3><tt class="docutils literal"><span class="pre">charset</span></tt><a class="headerlink" href="#charset" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: <tt class="docutils literal"><span class="pre">UTF-8</span></tt></p>
<p>El juego de caracteres utilizado en toda la plataforma. Se convierte en el parámetro del contenedor de servicios llamado <tt class="docutils literal"><span class="pre">kernel.charset</span></tt>.</p>
</div>
<div class="section" id="secret">
<h3><tt class="docutils literal"><span class="pre">secret</span></tt><a class="headerlink" href="#secret" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>required</strong></p>
<p>Esta es una cadena que debe ser única para tu aplicación. En la práctica, se utiliza para generar los segmentos <em>CSRF</em>, pero se podría utilizar en cualquier otro contexto donde una cadena única sea útil. Se convierte en el parámetro llamado <tt class="docutils literal"><span class="pre">kernel.secret</span></tt> del contenedor de servicios.</p>
</div>
<div class="section" id="ide">
<h3><tt class="docutils literal"><span class="pre">ide</span></tt><a class="headerlink" href="#ide" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: <tt class="docutils literal"><span class="pre">null</span></tt></p>
<p>Si estás utilizando un <em>IDE</em> como <em>TextMate</em> o <em>Vim Mac</em>, <em>Symfony</em> puede convertir todas las rutas de archivo en un mensaje de excepción en un enlace, el cual abrirá el archivo en el <em>IDE</em>.</p>
<p>Si usas <em>TextMate</em> o <em>Vim Mac</em>, simplemente puedes utilizar uno de los siguientes valores integrados:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">textmate</span></tt></li>
<li><tt class="docutils literal"><span class="pre">macvim</span></tt></li>
</ul>
<p>También puedes especificar una cadena personalizada como enlace al archivo. Si lo haces, debes duplicar todos los signos de porcentaje (<tt class="docutils literal"><span class="pre">%</span></tt>) para escapar ese carácter. Por ejemplo, la cadena completa de <em>TextMate</em> se vería así:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">framework</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">ide</span><span class="p-Indicator">:</span>  <span class="s">&quot;txmt://open?url=file://%%f&amp;line=%%l&quot;</span>
</pre></div>
</div>
<p>Por supuesto, debido a que cada desarrollador utiliza un <em>IDE</em> diferente, es mejor poner esto a nivel del sistema. Esto se puede hacer estableciendo en <tt class="file docutils literal"><span class="pre">php.ini</span></tt> el valor de <tt class="docutils literal"><span class="pre">xdebug.file_link_format</span></tt> a la cadena de enlace al archivo. Si estableces este valor de configuración, entonces no es necesario determinar la opción <tt class="docutils literal"><span class="pre">ide</span></tt>.</p>
</div>
<div class="section" id="test">
<span id="reference-framework-test"></span><h3><tt class="docutils literal"><span class="pre">test</span></tt><a class="headerlink" href="#test" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt></p>
<p>Si este parámetro de configuración está presente (y no es <tt class="docutils literal"><span class="pre">false</span></tt>), entonces se cargará el servicio relacionado para probar tu aplicación (por ejemplo, <tt class="docutils literal"><span class="pre">test.client</span></tt>).
Este valor debe estar presente en tu entorno <tt class="docutils literal"><span class="pre">test</span></tt> (por lo general a través de <tt class="docutils literal"><span class="pre">app/config/config_test.yml</span></tt>). Para más información, consulta <a class="reference internal" href="../../book/testing.html"><em>Probando</em></a>.</p>
</div>
<div class="section" id="form">
<span id="reference-framework-form"></span><h3><tt class="docutils literal"><span class="pre">form</span></tt><a class="headerlink" href="#form" title="Enlazar permanentemente con este título">¶</a></h3>
</div>
<div class="section" id="csrf-protection">
<h3><tt class="docutils literal"><span class="pre">csrf_protection</span></tt><a class="headerlink" href="#csrf-protection" title="Enlazar permanentemente con este título">¶</a></h3>
</div>
<div class="section" id="session">
<h3><tt class="docutils literal"><span class="pre">session</span></tt><a class="headerlink" href="#session" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="section" id="lifetime">
<h4><tt class="docutils literal"><span class="pre">lifetime</span></tt><a class="headerlink" href="#lifetime" title="Enlazar permanentemente con este título">¶</a></h4>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">0</span></tt></p>
<p>Esta determina la duración de la sesión &#8212; en segundos. De manera predeterminada se utiliza <tt class="docutils literal"><span class="pre">0</span></tt>, lo cual significa que la <em class="dfn">cookie</em> es válida para la duración de la sesión del navegador.</p>
</div>
</div>
<div class="section" id="templating">
<h3><tt class="docutils literal"><span class="pre">templating</span></tt><a class="headerlink" href="#templating" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="section" id="assets-base-urls">
<h4><tt class="docutils literal"><span class="pre">assets_base_urls</span></tt><a class="headerlink" href="#assets-base-urls" title="Enlazar permanentemente con este título">¶</a></h4>
<p><strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">{</span> <span class="pre">http:</span> <span class="pre">[],</span> <span class="pre">ssl:</span> <span class="pre">[]</span> <span class="pre">}</span></tt></p>
<p>Esta opción te permite definir direcciones <em>URL</em> base que se utilizarán para referirte a los recursos desde las páginas <tt class="docutils literal"><span class="pre">http</span></tt> y <tt class="docutils literal"><span class="pre">ssl</span></tt> (<tt class="docutils literal"><span class="pre">https</span></tt>). Puedes proporcionar un valor de cadena en vez de una matriz de un solo elemento. Si proporcionas varias <em>URL</em> base, <em>Symfony2</em> seleccionará una de la colección cada vez que genere una ruta de activo.</p>
<p>Para tu comodidad, puedes establecer directamente <tt class="docutils literal"><span class="pre">assets_base_urls</span></tt> con una cadena o una matriz de cadenas, que se organizan automáticamente en colecciones de <em>URL</em> base para peticiones <tt class="docutils literal"><span class="pre">http</span></tt> y <tt class="docutils literal"><span class="pre">https</span></tt>. Si una <em>URL</em> comienza con <tt class="docutils literal"><span class="pre">https://</span></tt> o
está <a class="reference external" href="http://tools.ietf.org/html/rfc3986#section-4.2">relacionada al protocolo</a> (es decir empieza con <tt class="docutils literal"><span class="pre">//</span></tt>) esta se debe añadir en ambas colecciones. las <em>URL</em> que empiezan con <tt class="docutils literal"><span class="pre">http://</span></tt> sólo se agregarán a la colección <tt class="docutils literal"><span class="pre">http</span></tt>.</p>
</div>
<div class="section" id="assets-version">
<span id="ref-framework-assets-version"></span><h4><tt class="docutils literal"><span class="pre">assets_version</span></tt><a class="headerlink" href="#assets-version" title="Enlazar permanentemente con este título">¶</a></h4>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt></p>
<p>Esta opción se utiliza para <em>detener</em> la memorización en caché de activos a nivel global añadiendo un parámetro de consulta a todas las rutas de los activos reproducidos (por ejemplo <tt class="docutils literal"><span class="pre">/images/logo.png?v2</span></tt>). Esto se aplica sólo a los activos reproducidos a través de la función <tt class="docutils literal"><span class="pre">asset</span></tt> de <em>Twig</em> (o su equivalente <em>PHP</em>), así como los activos reproducidos con <tt class="docutils literal"><span class="pre">Assetic</span></tt>.</p>
<p>Por ejemplo, supongamos que tienes lo siguiente:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>Twig</em><div class="highlight-html+jinja"><div class="highlight"><pre><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">asset</span><span class="o">(</span><span class="s1">&#39;images/logo.png&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span> <span class="na">alt=</span><span class="s">&quot;Symfony!&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</li>
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="o">&lt;</span><span class="nx">img</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&quot;&lt;?php echo </span><span class="si">$view[&#39;assets&#39;]</span><span class="s2">-&gt;getUrl(&#39;images/logo.png&#39;) ?&gt;&quot;</span> <span class="nx">alt</span><span class="o">=</span><span class="s2">&quot;Symfony!&quot;</span> <span class="o">/&gt;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>Por omisión, esto reproducirá la ruta hacia tu imagen tal como <tt class="docutils literal"><span class="pre">/images/logo.png</span></tt>.
Ahora, activa la opción <tt class="docutils literal"><span class="pre">assets_version</span></tt>:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># app/config/config.yml</span>
<span class="l-Scalar-Plain">framework</span><span class="p-Indicator">:</span>
    <span class="c1"># ...</span>
    <span class="l-Scalar-Plain">templating</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">engines</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">&#39;twig&#39;</span><span class="p-Indicator">],</span> <span class="nv">assets_version</span><span class="p-Indicator">:</span> <span class="nv">v2</span> <span class="p-Indicator">}</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- app/config/config.xml --&gt;</span>
<span class="nt">&lt;framework:templating</span> <span class="na">assets-version=</span><span class="s">&quot;v2&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;framework:engine</span> <span class="na">id=</span><span class="s">&quot;twig&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/framework:templating&gt;</span>
</pre></div>
</div>
</li>
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="c1">// app/config/config.php</span>
<span class="nv">$container</span><span class="o">-&gt;</span><span class="na">loadFromExtension</span><span class="p">(</span><span class="s1">&#39;framework&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="c1">// ...</span>
    <span class="s1">&#39;templating&#39;</span>      <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;engines&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;twig&#39;</span><span class="p">),</span>
        <span class="s1">&#39;assets_version&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;v2&#39;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">));</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>Ahora, el mismo activo se reproduce como <tt class="docutils literal"><span class="pre">/images/logo.png?v2</span></tt>, Si utilizas esta función, <strong>debes</strong> incrementar manualmente el valor de <tt class="docutils literal"><span class="pre">assets_version</span></tt> antes de cada despliegue de modo que cambien los parámetros de consulta.</p>
<p>También puedes controlar cómo funciona la cadena de consulta a través de la opción <a class="reference internal" href="#assets-version-format">assets_version_format</a>.</p>
</div>
<div class="section" id="assets-version-format">
<h4><tt class="docutils literal"><span class="pre">assets_version_format</span></tt><a class="headerlink" href="#assets-version-format" title="Enlazar permanentemente con este título">¶</a></h4>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: <tt class="docutils literal"><span class="pre">%%s?%%s</span></tt></p>
<p>Esto especifica un patrón <a class="reference external" href="http://www.php.net/manual/es/function.sprintf.php">sprintf()</a> que se debe utilizar con la opción <a class="reference internal" href="#assets-version">assets_version</a> para construir la ruta de un activo. Por omisión, el patrón añade la versión del activo como una cadena de consulta. Por ejemplo, si <tt class="docutils literal"><span class="pre">assets_version_format</span></tt> está establecido en <tt class="docutils literal"><span class="pre">%%s?version=%%s</span></tt> y <tt class="docutils literal"><span class="pre">assets_version</span></tt> está establecida en <tt class="docutils literal"><span class="pre">5</span></tt>, la ruta del activo sería <tt class="docutils literal"><span class="pre">/images/logo.png?version=5</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p class="last">Todos los signos de porcentaje (<tt class="docutils literal"><span class="pre">%</span></tt>) en la cadena de formato se deben duplicar para escapar el carácter. Sin escapar, los valores se pueden interpretar inadvertidamente como <a class="reference internal" href="../../book/service_container.html#book-service-container-parameters"><em>Parámetros del servicio</em></a>.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Truco</p>
<p>Algunos <em>CDN</em> no son compatibles con <tt class="docutils literal"><span class="pre">caché</span> <span class="pre">rota</span></tt> a través de cadenas de consulta, por lo que la inyección de la versión en la ruta del archivo real es necesaria. Menos mal, <tt class="docutils literal"><span class="pre">assets_version_format</span></tt> no se limita a producir cadenas de consulta versionadas.</p>
<p>El patrón recibe la ruta original del activo y la versión de sus parámetros primero y segundo, respectivamente. Debido a que la ruta del activo es un parámetro, no la podemos modificar en el lugar (por ejemplo <tt class="docutils literal"><span class="pre">/images/logo-v5.png</span></tt>); sin embargo, podemos prefijar la ruta del activo usando un patrón de <tt class="docutils literal"><span class="pre">version-%%2$s/%%1$s</span></tt>, lo cual resultaría en la ruta <tt class="docutils literal"><span class="pre">version-5/images/logo.png</span></tt>.</p>
<p class="last">Las reglas de reescritura de <em>URL</em> entonces, se podrían utilizar para ignorar el prefijo de la versión antes de servir el activo. Como alternativa, puedes copiar los activos a la ruta de la versión apropiada como parte de tu proceso de despliegue y renunciar a toda la reescritura de <em>URL</em>.
La última opción es útil si deseas que las versiones anteriores de los activos permanezcan accesibles en la <em>URL</em> original.</p>
</div>
</div>
</div>
</div>
<div class="section" id="configuracion-predeterminada-completa">
<h2>Configuración predeterminada completa<a class="headerlink" href="#configuracion-predeterminada-completa" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><pre>framework:

    # configuración general
    charset:              ~
    secret:               ~ # Requerido
    ide:                  ~
    test:                 ~
    trust_proxy_headers:  false

    # configuración de formulario
    form:
        enabled:              true
    csrf_protection:
        enabled:              true
        field_name:           _token

    # configuración esi
    esi:
        enabled:              true

    # configuración del perfilador
    profiler:
        only_exceptions:      false
        only_master_requests:  false
        dsn:                  sqlite:%kernel.cache_dir%/profiler.db
        username:
        password:
        lifetime:             86400
        matcher:
            ip:                   ~
            path:                 ~
            service:              ~

    # configuración de enrutador
    router:
        resource:             ~ # Requerido
        type:                 ~
        http_port:            80
        https_port:           443

    # configuración de sesión
    session:
        auto_start:           ~
        default_locale:       en
        storage_id:           session.storage.native
        name:                 ~
        lifetime:             0
        path:                 ~
        domain:               ~
        secure:               ~
        httponly:             ~

    # configuración de plantillas
    templating:
        assets_version:       ~
        assets_version_format:  "%%s?%%s"
        assets_base_urls:
            http:                 []
            ssl:                  []
        cache:                ~
        engines:              # Required
        form:
            resources:        [FrameworkBundle:Form]

            # Ejemplo:
            - twig
        loaders:              []
        packages:

            # Prototipo
            name:
                version:              ~
                version_format:       ~
                base_urls:
                    http:                 []
            ssl:                  []

    # configuración del traductor
    translator:
        enabled:              true
        fallback:             en

    # configuración de validación
    validation:
        enabled:              true
        cache:                ~
        enable_annotations:   false

    # configuración de anotaciones
    annotations:
        caché:                file
        file_cache_dir:       %kernel.cache_dir%/annotations
        debug:                true</pre>
</div>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <a href="https://github.com/symfony/symfony-standard"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://gitnacho.github.com/tnp/img/comun/bifurcame.png" alt="Bifúrcame en GitHub" /></a>
  
  <div style="width:740px;margin:10px auto;">
    
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="assetic.html" title="Referencia de la configuración de AsseticBundle"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Documentos de referencia"
             >anterior</a> |</li>
        <li><a href="../../index.html">en Español</a> &raquo;</li>
          <li><a href="../index.html" >Documentos de referencia</a> &raquo;</li> 
      </ul>
    </div>
  </div>


   <div style="width: 740px; margin: 0 auto;">
     <div id="disqus_thread"></div>
     
    <div class="footer">
        &copy; Copyright 2011-2012, Traducido por Nacho Pacheco.
      Actualizado por última vez en Jun 14, 2012.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
   </div>
   <script type="text/javascript">
    var disqus_shortname = 'documentos-mx';
    var disqus_developer = 1;
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script>
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>