
<!DOCTYPE html> 
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Referencia de funciones de formulario en plantillas Twig &mdash; Manual de Symfony2 en Español</title>
    
    <link rel="stylesheet" href="../../_static/tnp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../_static/icotnp.ico"/>
    <link rel="top" title="Manual de Symfony2 en Español" href="../../index.html" />
    <link rel="up" title="Documentos de referencia" href="../index.html" />
    <link rel="next" title="Extensiones Twig de Symfony2" href="../twig_reference.html" />
    <link rel="prev" title="Tipo de campo url" href="types/url.html" /> 
  </head>
  <body>
  <div class="imalogo">
    
  <a href="../../index.html"><img src="http://gitnacho.github.com/tnp/img/sf/logo-big.gif" alt="Edición estándar de Symfony2" />
  
    <a href="../../index.html"><img src="http://gitnacho.github.com/tnp/_static/normaltnp.png" alt="Traducciones de Nacho Pacheco" /></a>
    <div class="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="esymfony" data-lang="es">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="searchbox">
      <form class="searc " action="../../search.html" method="get">
      <input type="search" name="q" placeholder="Término a buscar" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    

    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../twig_reference.html" title="Extensiones Twig de Symfony2"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="types/url.html" title="Tipo de campo url"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">en Español</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Documentos de referencia</a> &raquo;</li> 
      </ul>
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="referencia-de-funciones-de-formulario-en-plantillas-twig">
<span id="index-0"></span><h1>Referencia de funciones de formulario en plantillas <em>Twig</em><a class="headerlink" href="#referencia-de-funciones-de-formulario-en-plantillas-twig" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este manual de referencia cubre todas las posibles funciones <em>Twig</em> disponibles para reproducir formularios. Hay disponibles muchas funciones diferentes, y cada una es responsable de dibujar una parte diferente de un formulario (por ejemplo, etiquetas, errores, elementos gráficos, etc.).</p>
<div class="section" id="form-label-view-label-variables">
<span id="reference-forms-twig-label"></span><h2><tt class="docutils literal"><span class="pre">form_label(view,</span> <span class="pre">label,</span> <span class="pre">variables)</span></tt><a class="headerlink" href="#form-label-view-label-variables" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Dibuja la etiqueta para el campo dado. Si lo deseas, puedes pasar como segundo argumento la etiqueta específica que deseas mostrar.</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{{</span> <span class="nv">form_label</span><span class="o">(</span><span class="nv">form.name</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>

<span class="c">{# las dos siguientes sintaxis son equivalentes #}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">form_label</span><span class="o">(</span><span class="nv">form.name</span><span class="o">,</span> <span class="s1">&#39;Your Name&#39;</span><span class="o">,</span> <span class="o">{</span><span class="s1">&#39;label_attr&#39;</span><span class="o">:</span> <span class="o">{</span><span class="s1">&#39;class&#39;</span><span class="o">:</span> <span class="s1">&#39;foo&#39;</span><span class="cp">}}</span><span class="x">) }}</span>
<span class="cp">{{</span> <span class="nv">form_label</span><span class="o">(</span><span class="nv">form.name</span><span class="o">,</span> <span class="nv">null</span><span class="o">,</span> <span class="o">{</span><span class="s1">&#39;label&#39;</span><span class="o">:</span> <span class="s1">&#39;Your name&#39;</span><span class="o">,</span> <span class="s1">&#39;label_attr&#39;</span><span class="o">:</span> <span class="o">{</span><span class="s1">&#39;class&#39;</span><span class="o">:</span> <span class="s1">&#39;foo&#39;</span><span class="cp">}}</span><span class="x">) }}</span>
</pre></div>
</div>
<p>Ve «<a class="reference internal" href="#twig-reference-form-variables"><em>Más sobre variables de formulario</em></a>» para aprender sobre el argumento <tt class="docutils literal"><span class="pre">variables</span></tt>.</p>
</div>
<div class="section" id="form-errors-view">
<span id="reference-forms-twig-errors"></span><h2><tt class="docutils literal"><span class="pre">form_errors(view)</span></tt><a class="headerlink" href="#form-errors-view" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Reproduce los errores para el campo dado.</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{{</span> <span class="nv">form_errors</span><span class="o">(</span><span class="nv">form.name</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>

<span class="c">{# reproduce cualquier error &quot;global&quot; #}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">form_errors</span><span class="o">(</span><span class="nv">form</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
</div>
<div class="section" id="form-widget-view-variables">
<span id="reference-forms-twig-widget"></span><h2><tt class="docutils literal"><span class="pre">form_widget(view,</span> <span class="pre">variables)</span></tt><a class="headerlink" href="#form-widget-view-variables" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Pinta el elemento gráfico <em>HTML</em> de un determinado campo. Si aplicas este a todo el formulario o a la colección de campos, dibujará cada fila subyacente del formulario.</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="c">{# pinta un elemento gráfico, pero añadiéndole la clase &quot;foo&quot; #}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">form_widget</span><span class="o">(</span><span class="nv">form.name</span><span class="o">,</span> <span class="o">{</span><span class="s1">&#39;attr&#39;</span><span class="o">:</span> <span class="o">{</span><span class="s1">&#39;class&#39;</span><span class="o">:</span> <span class="s1">&#39;foo&#39;</span><span class="cp">}}</span><span class="x">) }}</span>
</pre></div>
</div>
<p>El segundo argumento de <tt class="docutils literal"><span class="pre">form_widget</span></tt> es un conjunto de variables. La variable más común es <tt class="docutils literal"><span class="pre">attr</span></tt>, que es un arreglo de atributos <em>HTML</em> que puedes aplicar al elemento gráfico <em>HTML</em>. En algunos casos, ciertos tipos también tienen otras opciones relacionadas con la plantilla que les puedes pasar. Estas se explican en base a tipo por tipo.
Los <tt class="docutils literal"><span class="pre">atributos</span></tt> no son aplicados recursivamente a los campos hijo si estás
dibujando muchos campos simultáneamente (p. ej. <tt class="docutils literal"><span class="pre">form_widget(form)</span></tt>).</p>
<p>Ve «<a class="reference internal" href="#twig-reference-form-variables"><em>Más sobre variables de formulario</em></a> para aprender más sobre el argumento <tt class="docutils literal"><span class="pre">variables</span></tt>.</p>
</div>
<div class="section" id="form-row-view-variables">
<span id="reference-forms-twig-row"></span><h2><tt class="docutils literal"><span class="pre">form_row(view,</span> <span class="pre">variables)</span></tt><a class="headerlink" href="#form-row-view-variables" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Pinta la &#8220;fila&#8221; (<tt class="docutils literal"><span class="pre">row</span></tt>) de un determinado campo, el cual es la combinación de la etiqueta del campo, los errores y el elemento gráfico.</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="c">{# pinta la fila de un campo, pero muestra una etiqueta con el texto &quot;foo&quot; #}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">form_row</span><span class="o">(</span><span class="nv">form.name</span><span class="o">,</span> <span class="o">{</span><span class="s1">&#39;label&#39;</span><span class="o">:</span> <span class="s1">&#39;foo&#39;</span><span class="o">})</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
<p>El segundo argumento de <tt class="docutils literal"><span class="pre">form_row</span></tt> es un arreglo de variables. Las plantillas provistas en <em>Symfony</em> sólo permiten redefinir la etiqueta como muestra el ejemplo anterior.</p>
<p>Ve «<a class="reference internal" href="#twig-reference-form-variables"><em>Más sobre variables de formulario</em></a>» para aprender sobre el argumento <tt class="docutils literal"><span class="pre">variables</span></tt>.</p>
</div>
<div class="section" id="form-rest-view-variables">
<span id="reference-forms-twig-rest"></span><h2><tt class="docutils literal"><span class="pre">form_rest(view,</span> <span class="pre">variables)</span></tt><a class="headerlink" href="#form-rest-view-variables" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Esta dibuja todos los campos que aún no se han pintado en el formulario dado.
Es buena idea tenerlo siempre en alguna parte dentro del formulario ya que debe representar los campos ocultos por ti y los campos que se te olvide dibujar (puesto que va a representar el campo por ti).</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{{</span> <span class="nv">form_rest</span><span class="o">(</span><span class="nv">form</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
</div>
<div class="section" id="form-enctype-view">
<span id="reference-forms-twig-enctype"></span><h2><tt class="docutils literal"><span class="pre">form_enctype(view)</span></tt><a class="headerlink" href="#form-enctype-view" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Si el formulario contiene al menos un campo para cargar archivos, esta reproducirá el atributo <tt class="docutils literal"><span class="pre">&quot;enctype=multipart/form-data&quot;</span></tt> requerido. Siempre es una buena idea incluirlo en tu etiqueta de formulario:</p>
<div class="highlight-html+jinja"><div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">path</span><span class="o">(</span><span class="s1">&#39;form_submit&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="s">&quot;</span> <span class="na">method=</span><span class="s">&quot;post&quot;</span> <span class="cp">{{</span> <span class="nv">form_enctype</span><span class="o">(</span><span class="nv">form</span><span class="o">)</span> <span class="cp">}}</span><span class="nt">&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="mas-sobre-variables-de-formulario">
<span id="twig-reference-form-variables"></span><h2>Más sobre <tt class="docutils literal"><span class="pre">variables</span></tt> de formulario<a class="headerlink" href="#mas-sobre-variables-de-formulario" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En casi cada una de las funciones <em>Twig</em> anteriores, el argumento final es un arreglo de «variables» que se utiliza al dibujar una parte del formulario. Por ejemplo, lo siguiente dibuja el «elemento gráfico» para un campo, y modifica sus atributos
para incluir una clase especial:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="c">{# pinta un elemento gráfico, pero añadiéndole la clase &quot;foo&quot; #}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">form_widget</span><span class="o">(</span><span class="nv">form.name</span><span class="o">,</span> <span class="o">{</span> <span class="s1">&#39;attr&#39;</span><span class="o">:</span> <span class="o">{</span><span class="s1">&#39;class&#39;</span><span class="o">:</span> <span class="s1">&#39;foo&#39;</span><span class="o">}</span> <span class="o">})</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
<p>El propósito de estas variables &#8212;qué hacen y de donde vienen&#8212; puede no ser claro inmediatamente, pero son increíblemente potentes. Siempre que dibujas cualquier parte de un formulario, el bloque que estés dibujando usa una serie de variables. De manera predefinida, estos bloques viven en <a class="reference external" href="https://github.com/symfony/symfony/blob/2.1/src/Symfony/Bridge/Twig/Resources/views/Form/form_div_layout.html.twig">form_div_layout.html.twig</a>.</p>
<p>Considera la <tt class="docutils literal"><span class="pre">form_label</span></tt> por ejemplo:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">block</span> <span class="nv">form_label</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">if</span> <span class="k">not</span> <span class="nv">compound</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">set</span> <span class="nv">label_attr</span> <span class="o">=</span> <span class="nv">label_attr</span><span class="o">|</span><span class="nf">merge</span><span class="o">({</span><span class="s1">&#39;for&#39;</span><span class="o">:</span> <span class="nv">id</span><span class="o">})</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">if</span> <span class="nv">required</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">set</span> <span class="nv">label_attr</span> <span class="o">=</span> <span class="nv">label_attr</span><span class="o">|</span><span class="nf">merge</span><span class="o">({</span><span class="s1">&#39;class&#39;</span><span class="o">:</span> <span class="o">(</span><span class="nv">label_attr.class</span><span class="o">|</span><span class="nf">default</span><span class="o">(</span><span class="s1">&#39;&#39;</span><span class="o">)</span> <span class="o">~</span> <span class="s1">&#39; required&#39;</span><span class="o">)|</span><span class="nf">trim</span><span class="o">})</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">if</span> <span class="nv">label</span> <span class="k">is</span> <span class="nf">empty</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">set</span> <span class="nv">label</span> <span class="o">=</span> <span class="nv">name</span><span class="o">|</span><span class="nf">humanize</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;label</span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">attrname</span><span class="o">,</span> <span class="nv">attrvalue</span> <span class="k">in</span> <span class="nv">label_attr</span> <span class="cp">%}</span><span class="x"> </span><span class="cp">{{</span> <span class="nv">attrname</span> <span class="cp">}}</span><span class="x">=&quot;</span><span class="cp">{{</span> <span class="nv">attrvalue</span> <span class="cp">}}</span><span class="x">&quot;</span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x">&gt;</span><span class="cp">{{</span> <span class="nv">label</span><span class="o">|</span><span class="nf">trans</span><span class="o">({},</span> <span class="nv">translation_domain</span><span class="o">)</span> <span class="cp">}}</span><span class="x">&lt;/label&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="nv">form_label</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</div>
<p>Este bloque utiliza diversas variables: <tt class="docutils literal"><span class="pre">compound</span></tt>, <tt class="docutils literal"><span class="pre">label_attr</span></tt>, <tt class="docutils literal"><span class="pre">required</span></tt>,
<tt class="docutils literal"><span class="pre">label</span></tt>, <tt class="docutils literal"><span class="pre">name</span></tt> and <tt class="docutils literal"><span class="pre">translation_domain</span></tt>.
Estas variables las hace disponibles el sistema de representación del formulario. Pero más importante aún, estas son las variables que puedes sustituir cuándo llamas a <tt class="docutils literal"><span class="pre">form_label</span></tt>
(debido a que en este ejemplo, estás dibujando la etiqueta).</p>
<p>Las variables disponibles exactas a sustituir dependen de en qué parte del formulario estás dibujando (p. ej. etiqueta frente a elemento gráfico) y en qué campo estás dibujando (p. ej. un elemento gráfico de elección &#8212;<tt class="docutils literal"><span class="pre">choice</span></tt>&#8212; tiene una opción <tt class="docutils literal"><span class="pre">expanded</span></tt> extra). Si te sientes cómodo viendo a través del <a class="reference external" href="https://github.com/symfony/symfony/blob/2.1/src/Symfony/Bridge/Twig/Resources/views/Form/form_div_layout.html.twig">form_div_layout.html.twig</a>, siempre serás capaz de ver qué opciones tienes disponibles.</p>
<div class="admonition tip">
<p class="first admonition-title">Truco</p>
<p class="last">Detrás de la escena, estas variables las hace disponibles el objeto <tt class="docutils literal"><span class="pre">FormView</span></tt> de tu formulario cuándo el componente <tt class="docutils literal"><span class="pre">form</span></tt> llama a <tt class="docutils literal"><span class="pre">buildView</span></tt> y <tt class="docutils literal"><span class="pre">buildViewBottomUp</span></tt> en cada «nodo» de tu árbol del formulario. Para «ver» qué variables en particular tiene el campo, busca el campo en el código fuente del formulario (y sus campos padre) y observa las dos funciones anteriores.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Nota</p>
<p>Si estás dibujando simultáneamente un formulario entero (o un formulario integrado entero), el argumento <tt class="docutils literal"><span class="pre">variables</span></tt> sólo será aplicado al formulario en sí mismo y no a sus descendientes. En otras palabras, lo siguiente <strong>no</strong> pasará un atributo de clase <tt class="docutils literal"><span class="pre">«foo»</span></tt> a todos los campos descendientes en el formulario:</p>
<div class="last highlight-jinja"><div class="highlight"><pre><span class="c">{# **no** trabaja  - las variables no son recursivas #}</span><span class="x"></span>
<span class="cp">{{</span> <span class="nv">form_widget</span><span class="o">(</span><span class="nv">form</span><span class="o">,</span> <span class="o">{</span> <span class="s1">&#39;attr&#39;</span><span class="o">:</span> <span class="o">{</span><span class="s1">&#39;class&#39;</span><span class="o">:</span> <span class="s1">&#39;foo&#39;</span><span class="o">}</span> <span class="o">})</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <a href="https://github.com/symfony/symfony-standard"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://gitnacho.github.com/tnp/img/comun/bifurcame.png" alt="Bifúrcame en GitHub" /></a>
  
  <div style="width:740px;margin:10px auto;">
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../twig_reference.html" title="Extensiones Twig de Symfony2"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="types/url.html" title="Tipo de campo url"
             >anterior</a> |</li>
        <li><a href="../../index.html">en Español</a> &raquo;</li>
          <li><a href="../index.html" >Documentos de referencia</a> &raquo;</li> 
      </ul>
    </div>
  </div>


   <div style="width: 740px; margin: 0 auto;">
     <div id="disqus_thread"></div>
     
    <div class="footer">
        &copy; Copyright 2011-2013, Traducido por Nacho Pacheco.
      Actualizado por última vez en Jan 18, 2013.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
   </div>
   <script type="text/javascript">
    var disqus_shortname = 'documentos-mx';
    var disqus_developer = 1;
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script>
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>