
<!DOCTYPE html> 
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extensiones Twig de Symfony2 &mdash; Manual de Symfony2 en Español</title>
    
    <link rel="stylesheet" href="../_static/tnp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/icotnp.ico"/>
    <link rel="top" title="Manual de Symfony2 en Español" href="../index.html" />
    <link rel="up" title="Documentos de referencia" href="index.html" />
    <link rel="next" title="Referencia de restricciones de validación" href="constraints.html" />
    <link rel="prev" title="Funciones de plantillas Twig para formularios y referencia de variables" href="forms/twig_reference.html" /> 
  </head>
  <body>
  <div class="imalogo">
    
  <a href="../index.html"><img src="http://gitnacho.github.com/tnp/img/sf/logo-big.gif" alt="Edición estándar de Symfony2" />
  
    <a href="../index.html"><img src="http://gitnacho.github.com/tnp/_static/normaltnp.png" alt="Traducciones de Nacho Pacheco" /></a>
    <div class="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="esymfony" data-lang="es">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="searchbox">
      <form class="searc " action="../search.html" method="get">
      <input type="search" name="q" placeholder="Término a buscar" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    

    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="constraints.html" title="Referencia de restricciones de validación"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="forms/twig_reference.html" title="Funciones de plantillas Twig para formularios y referencia de variables"
             accesskey="P">anterior</a> |</li>
        <li><a href="../index.html">en Español</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Documentos de referencia</a> &raquo;</li> 
      </ul>
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extensiones-twig-de-symfony2">
<span id="index-0"></span><h1>Extensiones <em>Twig</em> de <em>Symfony2</em><a class="headerlink" href="#extensiones-twig-de-symfony2" title="Enlazar permanentemente con este título">¶</a></h1>
<p><em>Twig</em> es el motor de plantillas predeterminado en <em>Symfony2</em>. Por sí mismo, ya tiene integradas muchas funciones, filtros, etiquetas y pruebas (<a class="reference external" href="http://gitnacho.github.com/Twig/">http://gitnacho.github.com/Twig</a> luego desplázate hasta abajo).</p>
<p><em>Symfony2</em> añade más extensiones personalizadas en lo alto de <em>Twig</em> para integrar algunos componentes a las plantillas de <em>Twig</em>. Abajo está la información sobre todas las funciones personalizadas, filtros, etiquetas y pruebas añadidas usando el núcleo de la plataforma <em>Symfony2</em>.</p>
<p>También puede haber etiquetas en los paquetes que utilizas comúnmente que no están enumeradas aquí.</p>
<div class="section" id="funciones">
<h2>Funciones<a class="headerlink" href="#funciones" title="Enlazar permanentemente con este título">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">Nuevo en la versión 2.1: </span>Las funciones <tt class="docutils literal"><span class="pre">csrf_token</span></tt>, <tt class="docutils literal"><span class="pre">logout_path</span></tt> y <tt class="docutils literal"><span class="pre">logout_url</span></tt> se agregaron en <em>Symfony 2.1</em></p>
<p class="versionadded">
<span class="versionmodified">Nuevo en la versión 2.2: </span>The <tt class="docutils literal"><span class="pre">render</span></tt> and <tt class="docutils literal"><span class="pre">controller</span></tt> functions are new in Symfony 2.2. Anteriormente se utilizaba la etiqueta <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">render</span> <span class="pre">%}</span></tt> y tenía una firma diferente.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function Syntax</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">render(uri,</span> <span class="pre">options</span> <span class="pre">=</span> <span class="pre">{})</span></tt>
<tt class="docutils literal"><span class="pre">render(controller('B:C:a',</span> <span class="pre">{params}))</span></tt>
<tt class="docutils literal"><span class="pre">render(path('route',</span> <span class="pre">{params}))</span></tt>
<tt class="docutils literal"><span class="pre">render(url('route',</span> <span class="pre">{params}))</span></tt></td>
<td>This will render the fragment for the given controller or URL
For more information, see <a class="reference internal" href="../book/templating.html#templating-embedding-controller"><em>Integrando controladores</em></a>.
<a class="reference internal" href="../book/templating.html#templating-embedding-controller"><em>Integrando controladores</em></a>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">render_esi(controller('B:C:a',</span> <span class="pre">{params}))</span></tt>
<tt class="docutils literal"><span class="pre">render_esi(url('route',</span> <span class="pre">{params}))</span></tt>
<tt class="docutils literal"><span class="pre">render_esi(path('route',</span> <span class="pre">{params}))</span></tt></td>
<td>Esta genera una etiqueta <em>ESI</em> cuando es posible o de lo contrario vuelve a caer
al comportamiento de <tt class="docutils literal"><span class="pre">render</span></tt>. Para más
información, ve <a class="reference internal" href="../book/templating.html#templating-embedding-controller"><em>Integrando controladores</em></a>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">render_hinclude(controller(...))</span></tt>
<tt class="docutils literal"><span class="pre">render_hinclude(url('route',</span> <span class="pre">{params}))</span></tt>
<tt class="docutils literal"><span class="pre">render_hinclude(path('route',</span> <span class="pre">{params}))</span></tt></td>
<td>Esta genera una etiqueta <tt class="docutils literal"><span class="pre">hinclude</span></tt> para el controlador o la <em>URL</em>
dada. para más información, ve</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">controller(attributes</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">query</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>Used along with the <tt class="docutils literal"><span class="pre">render</span></tt> tag to refer to the controller that you want to render.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">asset(path,</span> <span class="pre">packageName</span> <span class="pre">=</span> <span class="pre">null)</span></tt></td>
<td>Get the public path of the asset, more information in
&#8220;<a class="reference internal" href="../book/templating.html#book-templating-assets"><em>Enlazando activos</em></a>&#8221;.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">asset_version(packageName</span> <span class="pre">=</span> <span class="pre">null)</span></tt></td>
<td>Obtiene la versión actual del paquete, más información en
«<a class="reference internal" href="../book/templating.html#book-templating-assets"><em>Enlazando activos</em></a>».</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">form_enctype(view)</span></tt></td>
<td>Dibuja el atributo <tt class="docutils literal"><span class="pre">enctype=&quot;multipart/form-data&quot;</span></tt> requerido si el formulario cuando
menos tiene un campo para subir archivos, más información en la
<a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-enctype"><em>Referencia de formularios Twig</em></a>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">form_widget(view,</span> <span class="pre">variables</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>Dibuja un formulario completo o el HTML del elemento gráfico de un campo específico, más
información en la
<a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-widget"><em>Referencia de formularios Twig</em></a>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">form_errors(view)</span></tt></td>
<td>Dibuja cualquier error para el campo dado o los errores «globales», más información en la
<a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-errors"><em>Referencia de formularios Twig</em></a>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">form_label(view,</span> <span class="pre">label</span> <span class="pre">=</span> <span class="pre">null,</span> <span class="pre">variables</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>Dibuja la etiqueta del campo dado, más información en la
<a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-label"><em>Referencia de formularios Twig</em></a>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">form_row(view,</span> <span class="pre">variables</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>Dibuja la fila (las etiquetas de los campos, errores y elementos gráficos) del campo dado,
más información en la
<a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-row"><em>Referencia de formularios Twig</em></a>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">form_rest(view,</span> <span class="pre">variables</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>Dibuja todos los campos que no se han pintado todavía, más información en la
<a class="reference internal" href="forms/twig_reference.html#reference-forms-twig-rest"><em>Referencia de formularios Twig</em></a>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">csrf_token(intention)</span></tt></td>
<td>Dibuja un testigo CSRF. Usa esta función si deseas protección <em>CSRF</em> sin crear un
formulario</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">is_granted(role,</span> <span class="pre">object</span> <span class="pre">=</span> <span class="pre">null,</span> <span class="pre">field</span> <span class="pre">=</span> <span class="pre">null)</span></tt></td>
<td>Devuelve <tt class="docutils literal"><span class="pre">true</span></tt> si el usuario actual tiene el rol necesario, más información en
«<a class="reference internal" href="../book/security.html#book-security-template"><em>Controlando el acceso en plantillas</em></a>»</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">logout_path(key)</span></tt></td>
<td>Genera la <em>URL</em> relativa para cerrar la sesión del cortafuegos dado</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">logout_url(key)</span></tt></td>
<td>Igual a <tt class="docutils literal"><span class="pre">logout_path(...)</span></tt> pero esta genera una <em>URL</em> absoluta</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">path(name,</span> <span class="pre">parameters</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>Obtiene una <em>URL</em> relativa para la ruta dada, más información en
«<a class="reference internal" href="../book/templating.html#book-templating-pages"><em>Enlazando páginas</em></a>».</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">url(name,</span> <span class="pre">parameters</span> <span class="pre">=</span> <span class="pre">{})</span></tt></td>
<td>Igual a <tt class="docutils literal"><span class="pre">path(...)</span></tt> pero esta genera una <em>URL</em> absoluta</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="filtros">
<h2>Filtros<a class="headerlink" href="#filtros" title="Enlazar permanentemente con este título">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">Nuevo en la versión 2.1: </span>El filtro <tt class="docutils literal"><span class="pre">humanize</span></tt> se añadió en <em>Symfony 2.1</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Filter Syntax</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">text|humanize</span></tt></td>
<td>Makes a technical name human readable (replaces underscores by
spaces and capitalizes the string)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">text|trans(arguments</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">domain</span> <span class="pre">=</span> <span class="pre">'messages',</span> <span class="pre">locale</span> <span class="pre">=</span> <span class="pre">null)</span></tt></td>
<td>This will translate the text into the current language, more
information in .
<a class="reference internal" href="../book/translation.html#book-translation-filters"><em>Translation Filters</em></a>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">text|transchoice(count,</span> <span class="pre">arguments</span> <span class="pre">=</span> <span class="pre">{},</span> <span class="pre">domain</span> <span class="pre">=</span> <span class="pre">'messages',</span> <span class="pre">locale</span> <span class="pre">=</span> <span class="pre">null)</span></tt></td>
<td>This will translate the text with pluralization, more information
in <a class="reference internal" href="../book/translation.html#book-translation-filters"><em>Translation Filters</em></a>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">variable|yaml_encode(inline</span> <span class="pre">=</span> <span class="pre">0)</span></tt></td>
<td>Transforma el texto de la variable a la sintaxis de YAML.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">variable|yaml_dump</span></tt></td>
<td>Dibuja una sintaxis yaml con su tipo.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">classname|abbr_class</span></tt></td>
<td>Dibuja un elemento <tt class="docutils literal"><span class="pre">abbr</span></tt> con el nombre corto de una clase
<em>PHP</em>.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">methodname|abbr_method</span></tt></td>
<td>Dibuja un método <em>PHP</em> dentro de un elemento <tt class="docutils literal"><span class="pre">abbr</span></tt> (p. ej.
<tt class="docutils literal"><span class="pre">Symfony\Component\HttpFoundation\Response::getContent</span></tt>)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">arguments|format_args</span></tt></td>
<td>Dibuja una cadena con los argumentos de una función y sus tipos</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">arguments|format_args_as_text</span></tt></td>
<td>Igual a <tt class="docutils literal"><span class="pre">[...]|format_args</span></tt>, pero le quita las etiquetas.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">path|file_excerpt(line)</span></tt></td>
<td>Dibuja un extracto de un archivo de código en torno a una
determinada línea.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">path|format_file(line,</span> <span class="pre">text</span> <span class="pre">=</span> <span class="pre">null)</span></tt></td>
<td>Dibuja la ruta a un archivo en un enlace.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">exceptionMessage|format_file_from_text</span></tt></td>
<td>Igual a <tt class="docutils literal"><span class="pre">format_file</span></tt> excepto que añade a la cadena de error
predefinida la ruta al archivo (es decir, &#8216;en foo.php en la línea
45&#8217;)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">path|file_link(line)</span></tt></td>
<td>Dibuja la ruta al archivo correcto (y número de línea)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="etiquetas">
<h2>Etiquetas<a class="headerlink" href="#etiquetas" title="Enlazar permanentemente con este título">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Tag Syntax</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">{%</span> <span class="pre">form_theme</span> <span class="pre">form</span> <span class="pre">'file'</span> <span class="pre">%}</span></tt></td>
<td>This will look inside the given file for overridden form blocks,
more information in <a class="reference internal" href="../cookbook/form/form_customization.html"><em>Cómo personalizar la reproducción de un formulario</em></a>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">{%</span> <span class="pre">trans</span> <span class="pre">with</span> <span class="pre">{variables}</span> <span class="pre">%}...{%</span> <span class="pre">endtrans</span> <span class="pre">%}</span></tt></td>
<td>This will translate and render the text, more information in
<a class="reference internal" href="../book/translation.html#book-translation-tags"><em>Plantillas Twig</em></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">{%</span> <span class="pre">transchoice</span> <span class="pre">count</span> <span class="pre">with</span> <span class="pre">{variables}</span> <span class="pre">%}</span></tt>
...
<tt class="docutils literal"><span class="pre">{%</span> <span class="pre">endtranschoice</span> <span class="pre">%}</span></tt></td>
<td>This will translate and render the text with pluralization, more
information in <a class="reference internal" href="../book/translation.html#book-translation-tags"><em>Plantillas Twig</em></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">{%</span> <span class="pre">trans_default_domain</span> <span class="pre">language</span> <span class="pre">%}</span></tt></td>
<td>This will set the default domain for message catalogues in the
current template</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pruebas">
<h2>Pruebas<a class="headerlink" href="#pruebas" title="Enlazar permanentemente con este título">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">Nuevo en la versión 2.1: </span>La prueba <tt class="docutils literal"><span class="pre">selectedchoice</span></tt> se añadió en <em>Symfony 2.1</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sintaxis de la prueba</th>
<th class="head">Uso</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">selectedchoice(choice,</span> <span class="pre">selectedValue)</span></tt></td>
<td>Devuelve <tt class="docutils literal"><span class="pre">true</span></tt> si la opción para el valor dado en el formulario
está seleccionada</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="variables-globales">
<h2>Variables globales<a class="headerlink" href="#variables-globales" title="Enlazar permanentemente con este título">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Uso</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">app</span></tt> <em>Attributes</em>: <tt class="docutils literal"><span class="pre">app.user</span></tt>, <tt class="docutils literal"><span class="pre">app.request</span></tt>
<tt class="docutils literal"><span class="pre">app.session</span></tt>, <tt class="docutils literal"><span class="pre">app.environment</span></tt>, <tt class="docutils literal"><span class="pre">app.debug</span></tt>
<tt class="docutils literal"><span class="pre">app.security</span></tt></td>
<td>La variable <tt class="docutils literal"><span class="pre">app</span></tt> está disponible en todas partes, y proporciona rápido acceso a
muchos objetos necesarios comúnmente. La variable <tt class="docutils literal"><span class="pre">app</span></tt> es una instancia de
<tt class="xref php php-class docutils literal"><span class="pre">Symfony\Bundle\FrameworkBundle\Templating\GlobalVariables</span></tt></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="extensiones-de-la-edicion-estandar-de-symfony">
<h2>Extensiones de la edición estándar de <em>Symfony</em><a class="headerlink" href="#extensiones-de-la-edicion-estandar-de-symfony" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La edición estándar de <em>Symfony</em> añade algunos paquetes al núcleo de la plataforma <em>Symfony2</em>.
Dichos paquetes pueden tener otras extensiones de <em>Twig</em>:</p>
<ul class="simple">
<li><strong>Extensión de Twig</strong> incluye todas las  extensiones que no pertenecen al núcleo de <em>Twig</em> pero pueden ser interesantes. Puedes leer más en la <a class="reference external" href="http://twig.sensiolabs.org/doc/extensions/index.html">documentación oficial de las Extensiones de Twig</a></li>
<li><strong>Assetic</strong> añade las etiquetas <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">stylesheets</span> <span class="pre">%}</span></tt>, <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">javascripts</span> <span class="pre">%}</span></tt> e <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">image</span> <span class="pre">%}</span></tt>. Puedes leer más sobre ellas en la <a class="reference internal" href="../cookbook/assetic/asset_management.html"><em>Documentación de Assetic</em></a>;</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <a href="https://github.com/symfony/symfony-standard"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://gitnacho.github.com/tnp/img/comun/bifurcame.png" alt="Bifúrcame en GitHub" /></a>
  
  <div style="width:740px;margin:10px auto;">
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="constraints.html" title="Referencia de restricciones de validación"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="forms/twig_reference.html" title="Funciones de plantillas Twig para formularios y referencia de variables"
             >anterior</a> |</li>
        <li><a href="../index.html">en Español</a> &raquo;</li>
          <li><a href="index.html" >Documentos de referencia</a> &raquo;</li> 
      </ul>
    </div>
  </div>


   <div style="width: 740px; margin: 0 auto;">
     <div id="disqus_thread"></div>
     
    <div class="footer">
        &copy; Copyright 2011-2013, Traducido por Nacho Pacheco.
      Actualizado por última vez en Apr 22, 2013.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
   </div>
   <script type="text/javascript">
    var disqus_shortname = 'documentos-mx';
    var disqus_developer = 1;
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script>
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>