.. index::
   single: Formularios; Campos: birthday

Tipo de campo ``birthday``
==========================

Un campo :doc:`date</reference/forms/types/date>` que se especializa en el manejo de fechas de cumpleaños.

Se puede reproducir como un cuadro de texto, tres cuadros de texto (mes, día y año), o tres cuadros de selección.

Este tipo esencialmente es el mismo que el tipo :doc:`date </reference/forms/types/date>`, pero con un predeterminado más apropiado para la opción `years`_. La opción predeterminada de `years`_ es 120 años atrás del año en curso.

+----------------------+------------------------------------------------------------------------------------------------------------------------+
| Underlying Data Type | can be ``DateTime``, ``string``, ``timestamp``, or ``array`` (see the :ref:`input option <form-reference-date-input>`) |
+----------------------+------------------------------------------------------------------------------------------------------------------------+
| Rendered as          | can be three select boxes or 1 or 3 text boxes, based on the `widget`_ option                                          |
+----------------------+------------------------------------------------------------------------------------------------------------------------+
| Options              | - `years`_                                                                                                             |
+----------------------+------------------------------------------------------------------------------------------------------------------------+
| Inherited            | - `widget`_                                                                                                            |
| options              | - `input`_                                                                                                             |
|                      | - `months`_                                                                                                            |
|                      | - `days`_                                                                                                              |
|                      | - `format`_                                                                                                            |
|                      | - `data_timezone`_                                                                                                     |
|                      | - `user_timezone`_                                                                                                     |
|                      | - `invalid_message`_                                                                                                   |
|                      | - `invalid_message_parameters`_                                                                                        |
|                      | - `read_only`_                                                                                                         |
|                      | - `disabled`_                                                                                                          |
|                      | - `virtual`_                                                                                                           |
+----------------------+------------------------------------------------------------------------------------------------------------------------+
| Parent type          | :doc:`date</reference/forms/types/date>`                                                                               |
+----------------------+------------------------------------------------------------------------------------------------------------------------+
| Class                | :class:`Symfony\\Component\\Form\\Extension\\Core\\Type\\BirthdayType`                                                 |
+----------------------+------------------------------------------------------------------------------------------------------------------------+

Opciones del campo
~~~~~~~~~~~~~~~~~~

``years``
~~~~~~~~~

**tipo**: ``array`` **predeterminado**: 120 años atrás de la fecha actual

Lista de años disponibles para el tipo de campo ``year``.  Esta opción sólo es relevante cuando la opción ``widget`` está establecida en ``choice``.

Opciones heredadas
------------------

Estas opciones las hereda del tipo :doc:`date </reference/forms/types/date>`:

.. include:: /reference/forms/types/options/date_widget.rst.inc
    
.. include:: /reference/forms/types/options/date_input.rst.inc

.. include:: /reference/forms/types/options/months.rst.inc

.. include:: /reference/forms/types/options/days.rst.inc

.. include:: /reference/forms/types/options/date_format.rst.inc

.. include:: /reference/forms/types/options/data_timezone.rst.inc

.. include:: /reference/forms/types/options/user_timezone.rst.inc

Estas opciones las hereda del tipo :doc:`date </reference/forms/types/field>`:

.. include:: /reference/forms/types/options/invalid_message.rst.inc

.. include:: /reference/forms/types/options/invalid_message_parameters.rst.inc

.. include:: /reference/forms/types/options/read_only.rst.inc

.. include:: /reference/forms/types/options/disabled.rst.inc

These options inherit from the :doc:`date</reference/forms/types/form>` type:

.. include:: /reference/forms/types/options/virtual.rst.inc
