.. index::
   single: Formularios; Campos: checkbox

Tipo de campo ``checkbox``
==========================

Crea una única casilla de entrada. Este siempre se debe utilizar para un campo que tiene un valor booleano: si la casilla está marcada, el campo se establece en ``true``, si la casilla está desmarcada, el valor se establece en ``false``.

+------------------+------------------------------------------------------------------------+
| Reproducido como | campo ``input`` ``text``                                               |
+------------------+------------------------------------------------------------------------+
| Opciones         | - `value`_                                                             |
+------------------+------------------------------------------------------------------------+
| Opciones         | - `required`_                                                          |
| heredadas        | - `label`_                                                             |
|                  | - `read_only`_                                                         |
|                  | - `error_bubbling`_                                                    |
+------------------+------------------------------------------------------------------------+
| Tipo del padre   | :doc:`field</reference/forms/types/field>`                             |
+------------------+------------------------------------------------------------------------+
| Clase            | :class:`Symfony\\Component\\Form\\Extension\\Core\\Type\\CheckboxType` |
+------------------+------------------------------------------------------------------------+

Ejemplo de uso
--------------

.. code-block:: php

    $builder->add('public', 'checkbox', array(
        'label'     => 'Show this entry publicly?',
        'required'  => false,
    ));

Opciones del campo
~~~~~~~~~~~~~~~~~~

``value``
~~~~~~~~~

**tipo**: ``mixed`` **predeterminado**: ``1``

El valor utilizado realmente como valor de la casilla de verificación. Esto no afecta al valor establecido en tu objeto.

Opciones heredadas
------------------

Estas opciones las hereda del tipo :doc:`field </reference/forms/types/field>`:

.. include:: /reference/forms/types/options/required.rst.inc

.. include:: /reference/forms/types/options/label.rst.inc

.. include:: /reference/forms/types/options/read_only.rst.inc

.. include:: /reference/forms/types/options/error_bubbling.rst.inc
