.. index::
   single: Formularios; Campos: country

Tipo de campo ``country``
=========================

El tipo ``country`` es un subconjunto de ``ChoiceType`` que muestra los países del mundo. Como bono adicional, los nombres de los países se muestran en el idioma del usuario.

El "valor" para cada país es el código de país de dos letras.

.. note::

   La configuración regional del usuario se deduce usando `Locale::getDefault()`_

A diferencia del tipo ``choice``, no es necesario especificar una opción ``choices`` o ``choice_list`` como el tipo de campo utilizando automáticamente todos los países del mundo. *Puedes* especificar cualquiera de estas opciones manualmente, pero entonces sólo debes utilizar el tipo ``choice`` directamente.

+-------------+-----------------------------------------------------------------------+
| Reproducido | pueden ser varias etiquetas (consulta                                 |
| como        | :ref:`forms-reference-choice-tags`)                                   |
+-------------+-----------------------------------------------------------------------+
| Opciones    | - `multiple`_                                                         |
| heredadas   | - `expanded`_                                                         |
|             | - `preferred_choices`_                                                |
|             | - `empty_value`_                                                      |
|             | - `error_bubbling`_                                                   |
|             | - `required`_                                                         |
|             | - `label`_                                                            |
|             | - `read_only`_                                                        |
+-------------+-----------------------------------------------------------------------+
| Tipo del    | :doc:`choice</reference/forms/types/choice>`                          |
| padre       |                                                                       |
+-------------+-----------------------------------------------------------------------+
| Clase       | :class:`Symfony\\Component\\Form\\Extension\\Core\\Type\\CountryType` |
+-------------+-----------------------------------------------------------------------+

Opciones heredadas
------------------

Estas opciones las hereda del tipo :doc:`choice</reference/forms/types/choice>`:

.. include:: /reference/forms/types/options/multiple.rst.inc

.. include:: /reference/forms/types/options/expanded.rst.inc

.. include:: /reference/forms/types/options/preferred_choices.rst.inc

.. include:: /reference/forms/types/options/empty_value.rst.inc

.. include:: /reference/forms/types/options/error_bubbling.rst.inc

Estas opciones las hereda del tipo :doc:`field </reference/forms/types/field>`:

.. include:: /reference/forms/types/options/required.rst.inc

.. include:: /reference/forms/types/options/label.rst.inc

.. include:: /reference/forms/types/options/read_only.rst.inc

.. _`Locale::getDefault()`: http://www.php.net/manual/es/locale.getdefault.php
