.. index::
   single: Formularios; Campos: integer

Tipo de campo ``integer``
=========================

Reproduce un campo de entrada para "número". Básicamente, se trata de un campo de texto que es bueno manejando datos enteros en un formulario. El campo de entrada ``number`` se parece a un cuadro de texto, salvo que ---si el navegador del usuario es compatible con *HTML5*--- tendrá algunas funciones de interfaz adicionales.

Este campo tiene diferentes opciones sobre cómo manejar los valores de entrada que no son enteros. Por omisión, todos los valores no enteros (por ejemplo 6.78) se redondearán hacia abajo (por ejemplo, 6).

+-------------+-----------------------------------------------------------------------+
| Reproducido | campo ``input`` ``text``                                              |
| como        |                                                                       |
+-------------+-----------------------------------------------------------------------+
| Opciones    | - `rounding_mode`_                                                    |
|             | - `grouping`_                                                         |
+-------------+-----------------------------------------------------------------------+
| Opciones    | - `required`_                                                         |
| heredadas   | - `label`_                                                            |
|             | - `read_only`_                                                        |
|             | - `error_bubbling`_                                                   |
+-------------+-----------------------------------------------------------------------+
| Tipo del    | :doc:`field</reference/forms/types/field>`                            |
| padre       |                                                                       |
+-------------+-----------------------------------------------------------------------+
| Clase       | :class:`Symfony\\Component\\Form\\Extension\\Core\\Type\\IntegerType` |
+-------------+-----------------------------------------------------------------------+

Opciones del campo
~~~~~~~~~~~~~~~~~~

``rounding_mode``
~~~~~~~~~~~~~~~~~

**tipo**: ``integer`` **predeterminado**: ``IntegerToLocalizedStringTransformer::ROUND_DOWN``

Por omisión, si el usuario introduce un número no entero, se redondeará hacia abajo. Hay varios métodos de redondeo, y cada uno es una constante en la clase :class:`Symfony\\Component\\Form\\Extension\\Core\\DataTransformer\\IntegerToLocalizedStringTransformer`:

*   ``IntegerToLocalizedStringTransformer::ROUND_DOWN`` modo de redondeo para redondear hacia cero.

*   ``IntegerToLocalizedStringTransformer::ROUND_FLOOR`` modo de redondeo para redondear hacia el infinito negativo.

*   ``IntegerToLocalizedStringTransformer::ROUND_UP`` modo de redondeo para redondear alejándose del cero.

*   ``IntegerToLocalizedStringTransformer::ROUND_CEILING`` modo de redondeo para redondear hacia el infinito positivo.

.. include:: /reference/forms/types/options/grouping.rst.inc

Opciones heredadas
------------------

Estas opciones las hereda del tipo :doc:`field </reference/forms/types/field>`:

.. include:: /reference/forms/types/options/required.rst.inc

.. include:: /reference/forms/types/options/label.rst.inc

.. include:: /reference/forms/types/options/read_only.rst.inc

.. include:: /reference/forms/types/options/error_bubbling.rst.inc
