.. index::
   single: Formularios; Campos: number

Tipo de campo ``number``
========================

Reproduce un campo de entrada de texto y se especializa en el manejo de entradas numéricas. Este tipo ofrece diferentes opciones para precisión, redondeo y agrupamiento que desees utilizar para tu número.

+-------------+----------------------------------------------------------------------+
| Reproducido | campo ``input`` ``text``                                             |
| como        |                                                                      |
+-------------+----------------------------------------------------------------------+
| Opciones    | - `rounding_mode`_                                                   |
|             | - `precision`_                                                       |
|             | - `grouping`_                                                        |
+-------------+----------------------------------------------------------------------+
| Opciones    | - `required`_                                                        |
| heredadas   | - `label`_                                                           |
|             | - `read_only`_                                                       |
|             | - `error_bubbling`_                                                  |
+-------------+----------------------------------------------------------------------+
| Tipo del    | :doc:`field</reference/forms/types/field>`                           |
| padre       |                                                                      |
+-------------+----------------------------------------------------------------------+
| Clase       | :class:`Symfony\\Component\\Form\\Extension\\Core\\Type\\NumberType` |
+-------------+----------------------------------------------------------------------+

Opciones del campo
~~~~~~~~~~~~~~~~~~

``precision``
~~~~~~~~~~~~~~

**tipo**: ``integer`` **predeterminado**: Específico a la región (usualmente alrededor de ``3``)

Este especifica cuantos decimales se permitirán para redondear el campo al valor presentado (a través de ``rounding_mode``). Por ejemplo, si ``precision`` se establece en ``2``, un valor presentado de ``20.123`` se redondeará a, por ejemplo, ``20.12`` (dependiendo de tu ``rounding_mode``).

``rounding_mode``
~~~~~~~~~~~~~~~~~

**tipo**: ``integer`` **predeterminado**: ``IntegerToLocalizedStringTransformer::ROUND_HALFUP``

Si es necesario redondear un número presentado (basándonos en la opción ``precision``), tienes varias opciones configurables para el redondeo. Cada opción es una constante en :class:`Symfony\\Component\\Form\\Extension\\Core\\DataTransformer\\IntegerToLocalizedStringTransformer`:
    
*   ``IntegerToLocalizedStringTransformer::ROUND_DOWN`` modo de redondeo para redondear hacia cero.

*   ``IntegerToLocalizedStringTransformer::ROUND_FLOOR`` modo de redondeo para redondear hacia el infinito negativo.

*   ``IntegerToLocalizedStringTransformer::ROUND_UP`` modo de redondeo para redondear alejándose del cero.

*   ``IntegerToLocalizedStringTransformer::ROUND_CEILING`` modo de redondeo para redondear hacia el infinito positivo.

*   ``IntegerToLocalizedStringTransformer::ROUND_HALFDOWN`` El modo de redondeo para redondear hacia "el vecino más cercano" a menos que ambos vecinos sean equidistantes, en cuyo caso se redondea hacia abajo.

*   ``IntegerToLocalizedStringTransformer::ROUND_HALFEVEN`` El modo de redondeo para redondear hacia "el vecino más cercano" a menos que ambos vecinos sean equidistantes, en cuyo caso, se redondea hacia el vecino par.

*   ``IntegerToLocalizedStringTransformer::ROUND_HALFUP`` El modo de redondeo para redondear hacia "el vecino más cercano" a menos que ambos vecinos sean equidistantes, en cuyo caso se redondea hacia arriba.

.. include:: /reference/forms/types/options/grouping.rst.inc

Opciones heredadas
------------------

Estas opciones las hereda del tipo :doc:`field </reference/forms/types/field>`:

.. include:: /reference/forms/types/options/required.rst.inc

.. include:: /reference/forms/types/options/label.rst.inc

.. include:: /reference/forms/types/options/read_only.rst.inc

.. include:: /reference/forms/types/options/error_bubbling.rst.inc
