.. index::
   single: Formularios; Campos: percent

Tipo de campo ``percent``
=========================


El tipo de campo ``percent`` reproduce un campo de entrada de texto, especializado en el manejo de datos porcentuales. Si los datos porcentuales se almacenan como un decimal (por ejemplo, ``0.95``), puedes utilizar este campo fuera de la caja. Si almacenas tus datos como un número (por ejemplo, ``95``), debes establecer la opción ``type`` a ``integer``.

Este campo añade un signo de porcentaje "``%``" después del cuadro de entrada.

+--------------------+-----------------------------------------------------------------------+
|  Representado como | campo ``input`` ``text``                                              |
+--------------------+-----------------------------------------------------------------------+
| Opciones           | - `type`_                                                             |
|                    | - `precision`_                                                        |
+--------------------+-----------------------------------------------------------------------+
| Opciones           | - `required`_                                                         |
| heredadas          | - `label`_                                                            |
|                    | - `read_only`_                                                        |
|                    | - `error_bubbling`_                                                   |
|                    | - `invalid_message`_                                                  |
|                    | - `invalid_message_parameters`_                                       |
+--------------------+-----------------------------------------------------------------------+
| Tipo del padre     | :doc:`field </reference/forms/types/field>`                           |
+--------------------+-----------------------------------------------------------------------+
| Clasr              | :class:`Symfony\\Component\\Form\\Extension\\Core\\Type\\PercentType` |
+--------------------+-----------------------------------------------------------------------+

Opciones
--------

``type``
~~~~~~~~

**tipo**: ``string`` **predefinido**: ``fractional``

Esto controla la forma en que se almacenan tus datos en el objeto. Por ejemplo, un porcentaje correspondiente al "55%", lo puedes almacenar en el objeto como ``0.55`` o ``55``. Los dos "tipos" manejan estos dos casos:
    
*   ``fractional``
    Si los datos se almacenan como un decimal (por ejemplo, ``0.55``), usa este tipo.
    Los datos se multiplicarán por ``100`` antes de mostrarlos al usuario (por ejemplo, ``55``). Los datos presentados se dividirán por ``100`` al presentar el formulario para almacenar el valor decimal (``0.55``);

*   ``integer``
    Si almacenas tus datos como un entero (por ejemplo, 55), entonces, utiliza esta opción.
    El valor crudo (``55``) se muestra al usuario y se almacena en tu objeto.
    Ten en cuenta que esto sólo funciona para valores enteros.

``precision``
~~~~~~~~~~~~~~

**tipo**: ``integer`` **predeterminado**: ``0``

De manera predeterminada, los números ingresados se redondean. Para tomar en cuenta más cifras decimales, utiliza esta opción.

Opciones heredadas
------------------

Estas opciones las hereda del tipo :doc:`field </reference/forms/types/field>`:

.. include:: /reference/forms/types/options/required.rst.inc

.. include:: /reference/forms/types/options/label.rst.inc

.. include:: /reference/forms/types/options/read_only.rst.inc

.. include:: /reference/forms/types/options/error_bubbling.rst.inc

.. include:: /reference/forms/types/options/invalid_message.rst.inc

.. include:: /reference/forms/types/options/invalid_message_parameters.rst.inc
