.. index::
   single: Formularios; Campos: radio

Tipo de campo ``radio``
=======================

Crea un solo botón de radio. Si el botón de radio es seleccionado, el campo se establecerá al valor especificado. Los botones de radio no se pueden deseleccionar ---el valor cambia únicamente cuándo seleccionas otro botón de radio con el mismo nombre.

El tipo ``radio`` no suele usarse directamente. Comúnmente se utiliza internamente por otros tipos, tales como :doc:`choice </reference/forms/types/choice>`.
Si quieres tener un campo booleano, utiliza una :doc:`casilla de verificación </reference/forms/types/checkbox>`.

+-------------+---------------------------------------------------------------------+
| Rendered as | ``input`` ``radio`` field                                           |
+-------------+---------------------------------------------------------------------+
| Options     | - `value`_                                                          |
+-------------+---------------------------------------------------------------------+
| Inherited   | - `required`_                                                       |
| options     | - `label`_                                                          |
|             | - `read_only`_                                                      |
|             | - `disabled`_                                                       |
|             | - `error_bubbling`_                                                 |
+-------------+---------------------------------------------------------------------+
| Parent type | :doc:`field</reference/forms/types/field>`                          |
+-------------+---------------------------------------------------------------------+
| Class       | :class:`Symfony\\Component\\Form\\Extension\\Core\\Type\\RadioType` |
+-------------+---------------------------------------------------------------------+

Opciones del campo
~~~~~~~~~~~~~~~~~~

``value``
~~~~~~~~~

**tipo**: ``mixed`` **predeterminado**: ``1``

El valor utilizado realmente como valor para el botón de radio. Esto no afecta al valor establecido en tu objeto.

Opciones heredadas
------------------

Estas opciones las hereda del tipo :doc:`field </reference/forms/types/field>`:

.. include:: /reference/forms/types/options/required.rst.inc

.. include:: /reference/forms/types/options/label.rst.inc

.. include:: /reference/forms/types/options/read_only.rst.inc

.. include:: /reference/forms/types/options/disabled.rst.inc

.. include:: /reference/forms/types/options/error_bubbling.rst.inc
