.. index::
   single: Formularios; Campos: time

Tipo de campo ``time``
======================

Un campo para capturar entradas horarias.

Este se puede reproducir como un campo de texto, una serie de campos de texto (por ejemplo, horas, minutos, segundos) o una serie de campos de selección. Los datos subyacentes se pueden almacenar como un objeto ``DateTime``, una cadena, una marca de tiempo (``timestamp``) o un arreglo.

+--------------------------+-----------------------------------------------------------------------------+
| Tipo del dato subyacente | puede ser ``DateTime``, string, timestamp, o array (ve la opción ``input``) |
+--------------------------+-----------------------------------------------------------------------------+
| Dibujado como            | pueden ser varias etiquetas (ve abajo)                                      |
+--------------------------+-----------------------------------------------------------------------------+
| Opciones                 | - `widget`_                                                                 |
|                          | - `input`_                                                                  |
|                          | - `with_seconds`_                                                           |
|                          | - `hours`_                                                                  |
|                          | - `minutes`_                                                                |
|                          | - `seconds`_                                                                |
|                          | - `data_timezone`_                                                          |
|                          | - `user_timezone`_                                                          |
+--------------------------+-----------------------------------------------------------------------------+
| Opciones heredadas       | - `invalid_message`_                                                        |
|                          | - `invalid_message_parameters`_                                             |
+--------------------------+-----------------------------------------------------------------------------+
| Tipo del padre           | form                                                                        |
+--------------------------+-----------------------------------------------------------------------------+
| Clase                    | :class:`Symfony\\Component\\Form\\Extension\\Core\\Type\\TimeType`          |
+--------------------------+-----------------------------------------------------------------------------+

Uso básico
----------

Este tipo de campo es altamente configurable, pero fácil de usar. Las opciones más importantes son ``input`` y ``widget``.

Supongamos que tienes un campo ``startTime`` cuyo dato de hora subyacente es un objeto ``DateTime``. Lo siguiente configura el tipo ``time`` para ese campo como tres campos de opciones diferentes:

.. code-block:: php

    $builder->add('startTime', 'time', array(
        'input'  => 'datetime',
        'widget' => 'choice',
    ));

La opción ``input`` se *debe* cambiar para que coincida con el tipo de dato de la fecha subyacente. Por ejemplo, si los datos del campo ``startTime`` fueran una marca de tiempo Unix, habría necesidad de establecer la ``entrada`` a ``timestamp``:

.. code-block:: php

    $builder->add('startTime', 'time', array(
        'input'  => 'timestamp',
        'widget' => 'choice',
    ));

El campo también es compatible con ``array`` y ``string`` como valores  válidos de la opción ``input``.

Opciones del campo
~~~~~~~~~~~~~~~~~~

``widget``
~~~~~~~~~~

**tipo**: ``string`` **predefinido**: ``choice``

La forma básica en que se debe reproducir este campo. Puede ser una de las siguientes:

* ``choice``: pinta dos (o tres si `with_seconds`_ es ``true``) cuadros de selección.

* ``text``: pinta dos o tres cuadros de texto (horas, minutos, segundos).

* ``single_text``: pinta un sólo campo de entrada de tipo ``text``. La entrada del usuario se validará contra la forma ``hh:mm`` (o ``hh:mm:ss`` si se utilizan segundos).

``input``
~~~~~~~~~

**tipo**: ``string`` **predefinido**: ``datetime``

El formato del dato *input* ---es decir, el formato de la fecha en que se almacena en el objeto subyacente. Los valores válidos son los siguientes:

* ``string`` (por ejemplo ``12:17:26``)
* ``datetime`` (un objeto ``DateTime``)
* ``array`` (por ejemplo ``array('hour' => 12, 'minute' => 17, 'second' => 26)``)
* ``timestamp`` (por ejemplo ``1307232000``)

El valor devuelto por el formulario también se normaliza de nuevo a este formato.

.. include:: /reference/forms/types/options/with_seconds.rst.inc

.. include:: /reference/forms/types/options/hours.rst.inc

.. include:: /reference/forms/types/options/minutes.rst.inc

.. include:: /reference/forms/types/options/seconds.rst.inc

.. include:: /reference/forms/types/options/data_timezone.rst.inc

.. include:: /reference/forms/types/options/user_timezone.rst.inc

Opciones heredadas
------------------

Estas opciones las hereda del tipo :doc:`field </reference/forms/types/field>`:

.. include:: /reference/forms/types/options/invalid_message.rst.inc

.. include:: /reference/forms/types/options/invalid_message_parameters.rst.inc