
<!DOCTYPE html> 
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tipo de campo Collection &mdash; Manual de Symfony2 en Español</title>
    
    <link rel="stylesheet" href="../../../_static/tnp.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../../_static/icotnp.ico"/>
    <link rel="top" title="Manual de Symfony2 en Español" href="../../../index.html" />
    <link rel="up" title="Referencia de tipos para formulario" href="../types.html" />
    <link rel="next" title="Tipo de campo country" href="country.html" />
    <link rel="prev" title="Tipo de campo choice" href="choice.html" /> 
  </head>
  <body>
  <div class="imalogo">
    
  <a href="../../../index.html"><img src="http://gitnacho.github.com/tnp/img/sf/logo-big.gif" alt="Edición estándar de Symfony2" />
  
    <a href="../../../index.html"><img src="http://gitnacho.github.com/tnp/_static/normaltnp.png" alt="Traducciones de Nacho Pacheco" /></a>
    <div class="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="esymfony" data-lang="es">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="searchbox">
      <form class="searc " action="../../../search.html" method="get">
      <input type="search" name="q" placeholder="Término a buscar" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    

    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="country.html" title="Tipo de campo country"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="choice.html" title="Tipo de campo choice"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../../index.html">en Español</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" accesskey="U">Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tipo-de-campo-collection">
<span id="index-0"></span><h1>Tipo de campo <tt class="docutils literal"><span class="pre">Collection</span></tt><a class="headerlink" href="#tipo-de-campo-collection" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este tipo de campo suele reproducir una <tt class="docutils literal"><span class="pre">«colección»</span></tt> de algún campo o formulario. En el sentido más sencillo, puede ser un arreglo de campos de <tt class="docutils literal"><span class="pre">texto</span></tt> que pueblan un arreglo de campos del tipo <tt class="docutils literal"><span class="pre">email</span></tt>. En ejemplos más complejos, puedes incrustar formularios enteros, lo cual es útil cuándo creas formularios que exponen relaciones uno-a-muchos (por ejemplo, un producto desde donde puedes gestionar muchos productos relacionados con fotos).</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Dibujado como</td>
<td>depende de la opción <a class="reference internal" href="#type">type</a></td>
</tr>
<tr class="row-even"><td>Opciones</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#type">type</a></li>
<li><a class="reference internal" href="#options">options</a></li>
<li><a class="reference internal" href="#allow-add">allow_add</a></li>
<li><a class="reference internal" href="#allow-delete">allow_delete</a></li>
<li><a class="reference internal" href="#prototype">prototype</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Opciones
heredadas</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#label">label</a></li>
<li><a class="reference internal" href="#error-bubbling">error_bubbling</a></li>
<li><a class="reference internal" href="#by-reference">by_reference</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Tipo del padre</td>
<td><a class="reference internal" href="form.html"><em>form</em></a></td>
</tr>
<tr class="row-odd"><td>Clase</td>
<td><tt class="xref php php-class docutils literal"><span class="pre">Symfony\Component\Form\Extension\Core\Type\CollectionType</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="uso-basico">
<h2>Uso básico<a class="headerlink" href="#uso-basico" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Este tipo se utiliza cuándo quieres gestionar una colección de elementos similares en un formulario. Por ejemplo, supongamos que tienes un campo <tt class="docutils literal"><span class="pre">emails</span></tt> que corresponde a un arreglo de direcciones de correo electrónico. En el formulario, quieres exponer cada dirección de correo electrónico en su propio cuadro de entrada de texto:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;emails&#39;</span><span class="p">,</span> <span class="s1">&#39;collection&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="c1">// cada elemento en el arreglo debe ser un campo &quot;email&quot;</span>
    <span class="s1">&#39;type&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;email&#39;</span><span class="p">,</span>
    <span class="c1">// estas opciones se pasan a cada tipo &quot;email&quot;</span>
    <span class="s1">&#39;options&#39;</span>  <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;required&#39;</span>  <span class="o">=&gt;</span> <span class="k">false</span><span class="p">,</span>
        <span class="s1">&#39;attr&#39;</span>      <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;class&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;email-box&#39;</span><span class="p">)</span>
    <span class="p">),</span>
<span class="p">));</span>
</pre></div>
</div>
<p>La manera más sencilla de reproducir esto es pintar todo simultáneamente:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>Twig</em><div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{{</span> <span class="nv">form_row</span><span class="o">(</span><span class="nv">form.emails</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
</li>
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">echo</span> <span class="nv">$view</span><span class="p">[</span><span class="s1">&#39;form&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">row</span><span class="p">(</span><span class="nv">$form</span><span class="p">[</span><span class="s1">&#39;emails&#39;</span><span class="p">])</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>Un método mucho más flexible sería el siguiente:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>Twig</em><div class="highlight-html+jinja"><div class="highlight"><pre><span class="cp">{{</span> <span class="nv">form_label</span><span class="o">(</span><span class="nv">form.emails</span><span class="o">)</span> <span class="cp">}}</span>
<span class="cp">{{</span> <span class="nv">form_errors</span><span class="o">(</span><span class="nv">form.emails</span><span class="o">)</span> <span class="cp">}}</span>

<span class="nt">&lt;ul&gt;</span>
<span class="cp">{%</span> <span class="k">for</span> <span class="nv">emailField</span> <span class="k">in</span> <span class="nv">form.emails</span> <span class="cp">%}</span>
    <span class="nt">&lt;li&gt;</span>
        <span class="cp">{{</span> <span class="nv">form_errors</span><span class="o">(</span><span class="nv">emailField</span><span class="o">)</span> <span class="cp">}}</span>
        <span class="cp">{{</span> <span class="nv">form_widget</span><span class="o">(</span><span class="nv">emailField</span><span class="o">)</span> <span class="cp">}}</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></div>
</div>
</li>
<li><em>PHP</em><div class="highlight-html+php"><div class="highlight"><pre><span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$view</span><span class="p">[</span><span class="s1">&#39;form&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">label</span><span class="p">(</span><span class="nv">$form</span><span class="p">[</span><span class="s1">&#39;emails&#39;</span><span class="p">])</span> <span class="cp">?&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$view</span><span class="p">[</span><span class="s1">&#39;form&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">errors</span><span class="p">(</span><span class="nv">$form</span><span class="p">[</span><span class="s1">&#39;emails&#39;</span><span class="p">])</span> <span class="cp">?&gt;</span>

<span class="nt">&lt;ul&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">foreach</span> <span class="p">(</span><span class="nv">$form</span><span class="p">[</span><span class="s1">&#39;emails&#39;</span><span class="p">]</span> <span class="k">as</span> <span class="nv">$emailField</span><span class="p">)</span><span class="o">:</span> <span class="cp">?&gt;</span>
    <span class="nt">&lt;li&gt;</span>
        <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$view</span><span class="p">[</span><span class="s1">&#39;form&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">errors</span><span class="p">(</span><span class="nv">$emailField</span><span class="p">)</span> <span class="cp">?&gt;</span>
        <span class="cp">&lt;?php</span> <span class="k">echo</span> <span class="nv">$view</span><span class="p">[</span><span class="s1">&#39;form&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">widget</span><span class="p">(</span><span class="nv">$emailField</span><span class="p">)</span> <span class="cp">?&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
<span class="cp">&lt;?php</span> <span class="k">endforeach</span><span class="p">;</span> <span class="cp">?&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>En ambos casos, no se reproducirán campos de entrada a menos que tu arreglo de datos <tt class="docutils literal"><span class="pre">emails</span></tt> ya contenga algunas direcciones de correo electrónico.</p>
<p>En este sencillo ejemplo, todavía es imposible añadir nuevas direcciones o eliminar direcciones existentes. Es posible añadir nuevas direcciones utilizando la opción <a class="reference internal" href="#allow-add">allow_add</a> (y opcionalmente la opción <a class="reference internal" href="#prototype">prototype</a>) (ve el ejemplo más adelante). Es posible eliminar direcciones de correo del arreglo <tt class="docutils literal"><span class="pre">emails</span></tt> con la opción <a class="reference internal" href="#allow-delete">allow_delete</a>.</p>
<div class="section" id="agregando-y-quitando-elementos">
<h3>Agregando y quitando elementos<a class="headerlink" href="#agregando-y-quitando-elementos" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Si fijas <a class="reference internal" href="#allow-add">allow_add</a> en <tt class="docutils literal"><span class="pre">true</span></tt>, entonces si se presenta algún elemento no reconocido, simplemente será añadido al arreglo de elementos. Esto es grandioso en teoría, pero en la practica, conlleva un poco más de esfuerzo conseguir el <em>JavaScript</em> correcto de lado del cliente.</p>
<p>Siguiendo con el ejemplo anterior, supongamos que empiezas con dos direcciones de correo electrónico en el arreglo de datos <tt class="docutils literal"><span class="pre">emails</span></tt>. En este caso, se pintarán dos campos de entrada que se verán algo así (dependiendo del nombre de tu
formulario):</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;email&quot;</span> <span class="na">id=</span><span class="s">&quot;form_emails_0&quot;</span> <span class="na">name=</span><span class="s">&quot;form[emails][0]&quot;</span> <span class="na">value=</span><span class="s">&quot;foo@foo.com&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;email&quot;</span> <span class="na">id=</span><span class="s">&quot;form_emails_1&quot;</span> <span class="na">name=</span><span class="s">&quot;form[emails][1]&quot;</span> <span class="na">value=</span><span class="s">&quot;bar@bar.com&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>Para permitir que tu usuario agregue otro correo electrónico, solo establece <a class="reference internal" href="#allow-add">allow_add</a> a <tt class="docutils literal"><span class="pre">true</span></tt> y &#8212;vía <em>JavaScript</em>&#8212; reproduce otro campo con el nombre de <tt class="docutils literal"><span class="pre">form[emails][2]</span></tt> (y así sucesivamente para más y más campos).</p>
<p>Para facilitarte esto, ajusta la opción <a class="reference internal" href="#prototype">prototype</a>  a <tt class="docutils literal"><span class="pre">true</span></tt> para permitirte reproducir un campo <tt class="docutils literal"><span class="pre">plantilla</span></tt>, el cual luego puedes usar en tu <em>JavaScript</em> para ayudarte a crear estos nuevos campos dinámicamente. Al pintar un campo <tt class="docutils literal"><span class="pre">prototipo</span></tt> se verá algo como esto:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;email&quot;</span> <span class="na">id=</span><span class="s">&quot;form_emails___name__&quot;</span> <span class="na">name=</span><span class="s">&quot;form[emails][__name__]&quot;</span> <span class="na">value=</span><span class="s">&quot;&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>Al reemplazar <tt class="docutils literal"><span class="pre">__name__</span></tt> con algún valor único (por ejemplo <tt class="docutils literal"><span class="pre">2</span></tt>), puedes construir e insertar nuevos campos <em>HTML</em> en tu formulario.</p>
<p>Al usar <em>jQuery</em>, un ejemplo sencillo se podría ver como este. Si estás pintando tu colección de campos simultáneamente (por ejemplo, <tt class="docutils literal"><span class="pre">form_row(form.emails)</span></tt>), entonces las cosas son aún más fáciles, porque el atributo <tt class="docutils literal"><span class="pre">data-prototype</span></tt> automáticamente los reproduce por ti (con una ligera diferencia &#8212;ve la nota abajo&#8212;) y todo lo que necesitas es el código <em>JavaScript</em>:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>Twig</em><div class="highlight-html+jinja"><div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">&quot;...&quot;</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span> <span class="cp">{{</span> <span class="nv">form_enctype</span><span class="o">(</span><span class="nv">form</span><span class="o">)</span> <span class="cp">}}</span><span class="nt">&gt;</span>
    <span class="c">{# ... #}</span>

    <span class="c">{# almacena el prototipo en el atributo data-prototype #}</span>
    <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&quot;email-fields-list&quot;</span> <span class="na">data-prototype=</span><span class="s">&quot;</span><span class="cp">{{</span> <span class="nv">form_widget</span><span class="o">(</span><span class="nv">form.emails.vars.prototype</span><span class="o">)</span> <span class="o">|</span> <span class="nf">e</span> <span class="cp">}}</span><span class="s">&quot;</span><span class="nt">&gt;</span>
    <span class="cp">{%</span> <span class="k">for</span> <span class="nv">emailField</span> <span class="k">in</span> <span class="nv">form.emails</span> <span class="cp">%}</span>
        <span class="nt">&lt;li&gt;</span>
            <span class="cp">{{</span> <span class="nv">form_errors</span><span class="o">(</span><span class="nv">emailField</span><span class="o">)</span> <span class="cp">}}</span>
            <span class="cp">{{</span> <span class="nv">form_widget</span><span class="o">(</span><span class="nv">emailField</span><span class="o">)</span> <span class="cp">}}</span>
        <span class="nt">&lt;/li&gt;</span>
    <span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span>
    <span class="nt">&lt;/ul&gt;</span>

    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#&quot;</span> <span class="na">id=</span><span class="s">&quot;add-another-email&quot;</span><span class="nt">&gt;</span>Add another email<span class="nt">&lt;/a&gt;</span>

    <span class="c">{# ... #}</span>
<span class="nt">&lt;/form&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
    <span class="c1">// realiza un seguimiento de cuántos campos de correo electrónico se han pintado</span>
    <span class="kd">var</span> <span class="nx">emailCount</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="cp">{{</span> <span class="nv">form.emails</span> <span class="o">|</span> <span class="nf">length</span> <span class="cp">}}</span><span class="s1">&#39;</span><span class="p">;</span>

    <span class="nx">jQuery</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">jQuery</span><span class="p">(</span><span class="s1">&#39;#add-another-email&#39;</span><span class="p">).</span><span class="nx">click</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">emailList</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">(</span><span class="s1">&#39;#email-fields-list&#39;</span><span class="p">);</span>

            <span class="c1">// graba la plantilla prototipo</span>
            <span class="kd">var</span> <span class="nx">newWidget</span> <span class="o">=</span> <span class="nx">emailList</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;data-prototype&#39;</span><span class="p">);</span>
            <span class="c1">// sustituye el &quot;__name__&quot; usado en el id y name del prototipo con un</span>
            <span class="c1">// número que es único en tus correos termina con el</span>
            <span class="c1">// atributo name viéndose como name=&quot;contact[emails][2]&quot;</span>
            <span class="nx">newWidget</span> <span class="o">=</span> <span class="nx">newWidget</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\$\$name\$\$/g</span><span class="p">,</span> <span class="nx">emailCount</span><span class="p">);</span>
            <span class="nx">emailCount</span><span class="o">++</span><span class="p">;</span>

            <span class="c1">// crea un nuevo elemento lista y lo añade a la lista</span>
            <span class="kd">var</span> <span class="nx">newLi</span> <span class="o">=</span> <span class="nx">jQuery</span><span class="p">(</span><span class="s1">&#39;&lt;li&gt;&lt;/li&gt;&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">newWidget</span><span class="p">);</span>
            <span class="nx">newLi</span><span class="p">.</span><span class="nx">appendTo</span><span class="p">(</span><span class="nx">jQuery</span><span class="p">(</span><span class="s1">&#39;#email-fields-list&#39;</span><span class="p">));</span>

                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">});</span>
    <span class="p">})</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="admonition tip">
<p class="first admonition-title">Truco</p>
<p class="last">Si estás reproduciendo la colección entera a la vez, entonces el prototipo automáticamente está disponible en el atributo <tt class="docutils literal"><span class="pre">data-prototype</span></tt> del elemento (por ejemplo <tt class="docutils literal"><span class="pre">div</span></tt> o <tt class="docutils literal"><span class="pre">table</span></tt>) que rodea a tu colección. La única diferencia es que la «fila del formulario» entera es dibujada para ti, lo cual significa que no tendrás que envolverla en ningún elemento contenedor como se hizo arriba.</p>
</div>
</div>
<div class="section" id="opciones-del-campo">
<h3>Opciones del campo<a class="headerlink" href="#opciones-del-campo" title="Enlazar permanentemente con este título">¶</a></h3>
</div>
<div class="section" id="type">
<h3><tt class="docutils literal"><span class="pre">type</span></tt><a class="headerlink" href="#type" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> o <tt class="xref php php-class docutils literal"><span class="pre">Symfony\Component\Form\FormTypeInterface</span></tt> <strong>requerido</strong></p>
<p>Este es el tipo de campo para cada elemento de esta colección (por ejemplo, <tt class="docutils literal"><span class="pre">text</span></tt>, <tt class="docutils literal"><span class="pre">choice</span></tt>, etc.) Por ejemplo, si tienes un arreglo de direcciones de correo electrónico, debes usar el tipo <a class="reference internal" href="email.html"><em>email</em></a>. Si quieres integrar una colección de algún otro formulario, crea una nueva instancia de tu tipo formulario y pásala como esta opción.</p>
</div>
<div class="section" id="options">
<h3><tt class="docutils literal"><span class="pre">options</span></tt><a class="headerlink" href="#options" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">array()</span></tt></p>
<p>Este es el arreglo que pasaste al tipo formulario especificado en la opción <a class="reference internal" href="#type">type</a>. Por ejemplo, si utilizaste el tipo <a class="reference internal" href="choice.html"><em>choice</em></a> como tu opción <a class="reference internal" href="#type">type</a> (por ejemplo, para una colección de menús desplegables), entonces necesitarás &#8212;por lo menos&#8212; pasar la opción <tt class="docutils literal"><span class="pre">choices</span></tt> al tipo subyacente:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;favorite_cities&#39;</span><span class="p">,</span> <span class="s1">&#39;collection&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;type&#39;</span>   <span class="o">=&gt;</span> <span class="s1">&#39;choice&#39;</span><span class="p">,</span>
    <span class="s1">&#39;options&#39;</span>  <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;choices&#39;</span>  <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;nashville&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Nashville&#39;</span><span class="p">,</span>
            <span class="s1">&#39;paris&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;Paris&#39;</span><span class="p">,</span>
            <span class="s1">&#39;berlin&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;Berlin&#39;</span><span class="p">,</span>
            <span class="s1">&#39;london&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;London&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">),</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="allow-add">
<h3><tt class="docutils literal"><span class="pre">allow_add</span></tt><a class="headerlink" href="#allow-add" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>Si la fijas a <tt class="docutils literal"><span class="pre">true</span></tt>, entonces si envías elementos no reconocidos a la colección, estos se añadirán cómo nuevos elementos. El arreglo final contendrá los elementos existentes así como el nuevo elemento que estaba en el dato entregado. Ve el ejemplo anterior para más detalles.</p>
<p>Puedes usar la opción <a class="reference internal" href="#prototype">prototype</a>  para ayudarte a reproducir un elemento prototipo que puedes utilizar &#8212;con <em>JavaScript</em>&#8212; para crear dinámicamente nuevos elementos en el cliente. Para más información, ve el ejemplo anterior y <a class="reference internal" href="../../../cookbook/form/form_collections.html#cookbook-form-collections-new-prototype"><em>Permitiendo «nuevas» etiquetas con «prototype»</em></a>.</p>
<div class="admonition caution">
<p class="first admonition-title">Prudencia</p>
<p class="last">Si estás integrando otros formularios enteros para reflejar una relación de base de datos uno-a-muchos, posiblemente necesites asegurarte manualmente que la llave externa de estos nuevos objetos se establece correctamente. Si estás utilizando <em>Doctrine</em>, esto no sucederá automáticamente. Ve el enlace anterior para más detalles.</p>
</div>
</div>
<div class="section" id="allow-delete">
<h3><tt class="docutils literal"><span class="pre">allow_delete</span></tt><a class="headerlink" href="#allow-delete" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>Si lo fijas a <tt class="docutils literal"><span class="pre">true</span></tt>, entonces si un elemento existente no está contenido en el dato entregado, correctamente estará ausente del arreglo de los elementos finales. Esto significa que puedes implementar un botón &#8220;eliminar&#8221; vía <em>JavaScript</em> el cuál sencillamente quita un elemento del <em>DOM</em> del formulario. Cuándo el usuario envía el formulario, la ausencia del dato entregado significará que fue quitado del arreglo final.</p>
<p>Para más información, ve <a class="reference internal" href="../../../cookbook/form/form_collections.html#cookbook-form-collections-remove"><em>Permitiendo la remoción de etiquetas</em></a>.</p>
<div class="admonition caution">
<p class="first admonition-title">Prudencia</p>
<p class="last">Se prudente cuándo utilices esta opción al integrar una colección de objetos. En este caso, si se retira algún formulario incrustado, este se <em>debería</em> olvidar correctamente en el arreglo de objetos final. Aun así, dependiendo de la lógica de tu aplicación, cuándo uno de estos objetos es removido, posiblemente quieras eliminarlo o al menos quitar la referencia de la clave externa del objeto principal.
Nada de esto se maneja automáticamente. Para más información, ve <a class="reference internal" href="../../../cookbook/form/form_collections.html#cookbook-form-collections-remove"><em>Permitiendo la remoción de etiquetas</em></a>.</p>
</div>
</div>
<div class="section" id="prototype">
<h3><tt class="docutils literal"><span class="pre">prototype</span></tt><a class="headerlink" href="#prototype" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">true</span></tt></p>
<p>Esta opción es útil cuando utilizas la opción <a class="reference internal" href="#allow-add">allow_add</a>. Si es <tt class="docutils literal"><span class="pre">true</span></tt> (y si además <a class="reference internal" href="#allow-add">allow_add</a> también es <tt class="docutils literal"><span class="pre">true</span></tt>), un atributo <tt class="docutils literal"><span class="pre">&quot;prototype&quot;</span></tt> especial estará disponible de modo que puedas reproducir una <tt class="docutils literal"><span class="pre">&quot;plantilla&quot;</span></tt> de ejemplo en la página en que aparecerá un nuevo elemento. El atributo <tt class="docutils literal"><span class="pre">name</span></tt> dado a este elemento es <tt class="docutils literal"><span class="pre">__name__</span></tt>. Esto te permite añadir un botón &#8220;añadir otro&#8221; vía <em>JavaScript</em> el cuál lee el prototipo, reemplaza <tt class="docutils literal"><span class="pre">__name__</span></tt> con algún nombre o número único, y lo reproduce dentro de tu formulario. Cuándo se envía, este se añade a tu arreglo subyacente gracias a la opción <a class="reference internal" href="#allow-add">allow_add</a>.</p>
<p>El campo prototipo se puede pintar vía la variable <tt class="docutils literal"><span class="pre">prototype</span></tt> del campo <tt class="docutils literal"><span class="pre">colección</span></tt>:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>Twig</em><div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{{</span> <span class="nv">form_row</span><span class="o">(</span><span class="nv">form.emails.vars.prototype</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
</li>
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">echo</span> <span class="nv">$view</span><span class="p">[</span><span class="s1">&#39;form&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">row</span><span class="p">(</span><span class="nv">$form</span><span class="p">[</span><span class="s1">&#39;emails&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">vars</span><span class="p">[</span><span class="s1">&#39;prototype&#39;</span><span class="p">])</span> <span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>Ten en cuenta que todo lo que realmente necesitas es el &#8220;elemento gráfico&#8221;, pero dependiendo del formulario que estés reproduciendo, puede ser más fácil para ti pintar la &#8220;fila del formulario&#8221; entera.</p>
<div class="admonition tip">
<p class="first admonition-title">Truco</p>
<p class="last">Si estás reproduciendo el campo <tt class="docutils literal"><span class="pre">colección</span></tt> entero a la vez, entonces el prototipo de la fila del formulario automáticamente está disponible en el atributo <tt class="docutils literal"><span class="pre">data-prototype</span></tt> del elemento (por ejemplo <tt class="docutils literal"><span class="pre">div</span></tt> o <tt class="docutils literal"><span class="pre">table</span></tt>) que envuelve tu colección.</p>
</div>
<p>Para obtener más información sobre como utilizar esta opción, ve el ejemplo anterior, así como <a class="reference internal" href="../../../cookbook/form/form_collections.html#cookbook-form-collections-new-prototype"><em>Permitiendo «nuevas» etiquetas con «prototype»</em></a>.</p>
</div>
<div class="section" id="prototype-name">
<h3><tt class="docutils literal"><span class="pre">prototype_name</span></tt><a class="headerlink" href="#prototype-name" title="Enlazar permanentemente con este título">¶</a></h3>
<p class="versionadded">
<span class="versionmodified">Nuevo en la versión 2.1: </span>La opción <tt class="docutils literal"><span class="pre">prototype_name</span></tt> se agregó en <em>Symfony 2.1</em></p>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: <tt class="docutils literal"><span class="pre">__name__</span></tt></p>
<p>Si tienes varias colecciones en tu formulario, o peor aún, colecciones anidadas posiblemente quieras cambiar el marcador de posición a modo que los marcadores de posición no relacionados no sean reemplazados con el mismo valor.</p>
</div>
</div>
<div class="section" id="opciones-heredadas">
<h2>Opciones heredadas<a class="headerlink" href="#opciones-heredadas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Estas opciones heredan del tipo <a class="reference internal" href="form.html"><em>field</em></a>.
No todas las opciones figuran en esta lista &#8212;solo las aplicables a este tipo:</p>
<div class="section" id="label">
<h3><tt class="docutils literal"><span class="pre">label</span></tt><a class="headerlink" href="#label" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: La etiqueta se &#8220;deduce&#8221; a partir del nombre del campo</p>
<p>Establece la etiqueta que se utilizará al reproducir el campo. La etiqueta también se puede fijar directamente dentro de la plantilla:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{{</span> <span class="nv">form_label</span><span class="o">(</span><span class="nv">form.name</span><span class="o">,</span> <span class="s1">&#39;Tu nombre&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
</div>
<div class="section" id="error-bubbling">
<h3><tt class="docutils literal"><span class="pre">error_bubbling</span></tt><a class="headerlink" href="#error-bubbling" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">true</span></tt></p>
<p>Si es <tt class="docutils literal"><span class="pre">true</span></tt>, los errores de este campo serán pasados al campo padre o al formulario. Por ejemplo, si estableces en <tt class="docutils literal"><span class="pre">true</span></tt> un campo normal, cualquier error de ese campo se adjuntará al formulario principal, no al campo específico.</p>
</div>
<div class="section" id="by-reference">
<span id="reference-form-types-by-reference"></span><h3><tt class="docutils literal"><span class="pre">by_reference</span></tt><a class="headerlink" href="#by-reference" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">true</span></tt></p>
<p>En muchos casos, si tienes un campo <tt class="docutils literal"><span class="pre">name</span></tt>, entonces esperas que <tt class="docutils literal"><span class="pre">setName</span></tt> sea invocado en el objeto subyacente. No obstante, en algunos casos, posiblemente <tt class="docutils literal"><span class="pre">setName</span></tt> <em>no</em> sea invocado. Al configurar <tt class="docutils literal"><span class="pre">by_reference</span></tt> te aseguras de que el definidor se llama en todos los casos.</p>
<p>Para explicar mejor esto, aquí tienes un sencillo ejemplo:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">createFormBuilder</span><span class="p">(</span><span class="nv">$article</span><span class="p">);</span>
<span class="nv">$builder</span>
    <span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span>
        <span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="s1">&#39;author&#39;</span><span class="p">,</span> <span class="s1">&#39;form&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;by_reference&#39;</span> <span class="o">=&gt;</span> <span class="o">?</span><span class="p">))</span>
            <span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">,</span> <span class="s1">&#39;text&#39;</span><span class="p">)</span>
            <span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Si <tt class="docutils literal"><span class="pre">by_reference</span></tt> es <tt class="docutils literal"><span class="pre">true</span></tt>, lo siguiente se lleva a cabo tras bambalinas al llamar a <tt class="docutils literal"><span class="pre">bind</span></tt> en el formulario:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$article</span><span class="o">-&gt;</span><span class="na">setTitle</span><span class="p">(</span><span class="s1">&#39;...&#39;</span><span class="p">);</span>
<span class="nv">$article</span><span class="o">-&gt;</span><span class="na">getAuthor</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="s1">&#39;...&#39;</span><span class="p">);</span>
<span class="nv">$article</span><span class="o">-&gt;</span><span class="na">getAuthor</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setEmail</span><span class="p">(</span><span class="s1">&#39;...&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Ten en cuenta que no se llama a <tt class="docutils literal"><span class="pre">setAuthor</span></tt>. El autor es modificado por referencia.</p>
<p>Si configuraste <tt class="docutils literal"><span class="pre">by_reference</span></tt> a falso, el vínculo se parece esto:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$article</span><span class="o">-&gt;</span><span class="na">setTitle</span><span class="p">(</span><span class="s1">&#39;...&#39;</span><span class="p">);</span>
<span class="nv">$author</span> <span class="o">=</span> <span class="nv">$article</span><span class="o">-&gt;</span><span class="na">getAuthor</span><span class="p">();</span>
<span class="nv">$author</span><span class="o">-&gt;</span><span class="na">setName</span><span class="p">(</span><span class="s1">&#39;...&#39;</span><span class="p">);</span>
<span class="nv">$author</span><span class="o">-&gt;</span><span class="na">setEmail</span><span class="p">(</span><span class="s1">&#39;...&#39;</span><span class="p">);</span>
<span class="nv">$article</span><span class="o">-&gt;</span><span class="na">setAuthor</span><span class="p">(</span><span class="nv">$author</span><span class="p">);</span>
</pre></div>
</div>
<p>Por lo tanto, <tt class="docutils literal"><span class="pre">by_reference=false</span></tt> lo que realmente hace es forzar a la plataforma a llamar al definidor en el padre del objeto.</p>
<p>Del mismo modo, si estás usando el tipo <a class="reference internal" href=""><em>Colección</em></a> del formulario en el que los datos subyacentes de la colección son un objeto (como con <tt class="docutils literal"><span class="pre">ArrayCollection</span></tt> de <em>Doctrine</em>), entonces debes establecer <tt class="docutils literal"><span class="pre">by_reference</span></tt> a <tt class="docutils literal"><span class="pre">false</span></tt> si necesitas invocar al definidor (por ejemplo, <tt class="docutils literal"><span class="pre">setAuthors</span></tt>).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <a href="https://github.com/symfony/symfony-standard"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://gitnacho.github.com/tnp/img/comun/bifurcame.png" alt="Bifúrcame en GitHub" /></a>
  
  <div style="width:740px;margin:10px auto;">
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="country.html" title="Tipo de campo country"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="choice.html" title="Tipo de campo choice"
             >anterior</a> |</li>
        <li><a href="../../../index.html">en Español</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" >Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>
  </div>


   <div style="width: 740px; margin: 0 auto;">
     <div id="disqus_thread"></div>
     
    <div class="footer">
        &copy; Copyright 2011-2013, Traducido por Nacho Pacheco.
      Actualizado por última vez en Jan 14, 2013.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
   </div>
   <script type="text/javascript">
    var disqus_shortname = 'documentos-mx';
    var disqus_developer = 1;
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script>
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>