
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tipo de campo date &mdash; Manual de Symfony2 en Español</title>
    
    <link rel="stylesheet" href="../../../_static/tnp.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../../_static/icotnp.ico"/>
    <link rel="top" title="Manual de Symfony2 en Español" href="../../../index.html" />
    <link rel="up" title="Referencia de tipos para formulario" href="../types.html" />
    <link rel="next" title="Tipo de campo datetime" href="datetime.html" />
    <link rel="prev" title="Tipo de campo csrf" href="csrf.html" /> 
  </head>
  <body>
  <div class="imalogo">
    
  <a href="../../../index.html"><img src="http://gitnacho.github.com/tnp/img/sf/logo-big.gif" alt="Edición estándar de Symfony2" />
  
    <a href="http://gitnacho.github.com/tnp/"><img src="http://gitnacho.github.com/tnp/_static/normaltnp.png" alt="Traducciones de Nacho Pacheco" /></a>
    <div class="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="esymfony" data-lang="es">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="searchbox">
      <form class="searc " action="../../../search.html" method="get">
      <input type="search" name="q" placeholder="Término a buscar" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    

    
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="datetime.html" title="Tipo de campo datetime"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="csrf.html" title="Tipo de campo csrf"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../../index.html">en Español</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" accesskey="U">Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tipo-de-campo-date">
<span id="index-0"></span><h1>Tipo de campo <tt class="docutils literal"><span class="pre">date</span></tt><a class="headerlink" href="#tipo-de-campo-date" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Un campo que permite al usuario modificar información de fecha a través de una variedad de diferentes elementos <em>HTML</em>.</p>
<p>Los datos subyacentes utilizados para este tipo de campo pueden ser un objeto <tt class="docutils literal"><span class="pre">DateTime</span></tt>, una cadena, una marca de tiempo o una matriz. Siempre y cuando la opción <a class="reference internal" href="#input">input</a> se configure correctamente, el campo se hará cargo de todos los detalles.</p>
<p>El campo se puede reproducir como un cuadro de texto, tres cuadros de texto (mes, día y año) o tres cuadros de selección (ve la opción <a class="reference internal" href="#widget">widget</a>).</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Tipo del dato subyacente</td>
<td>puede ser <tt class="docutils literal"><span class="pre">DateTime</span></tt>, string, timestamp, o array (ve la opción <tt class="docutils literal"><span class="pre">input</span></tt>)</td>
</tr>
<tr class="row-even"><td>Representado como</td>
<td>single text box or three select fields</td>
</tr>
<tr class="row-odd"><td>Opciones</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#widget">widget</a></li>
<li><a class="reference internal" href="#input">input</a></li>
<li><a class="reference internal" href="#empty-value">empty_value</a></li>
<li><a class="reference internal" href="#years">years</a></li>
<li><a class="reference internal" href="#months">months</a></li>
<li><a class="reference internal" href="#days">days</a></li>
<li><a class="reference internal" href="#format">format</a></li>
<li><a class="reference internal" href="#pattern">pattern</a></li>
<li><a class="reference internal" href="#data-timezone">data_timezone</a></li>
<li><a class="reference internal" href="#user-timezone">user_timezone</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Opciones
heredadas</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#invalid-message">invalid_message</a></li>
<li><a class="reference internal" href="#invalid-message-parameters">invalid_message_parameters</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Tipo del padre</td>
<td><tt class="docutils literal"><span class="pre">field</span></tt> (if text), <tt class="docutils literal"><span class="pre">form</span></tt> otherwise</td>
</tr>
<tr class="row-even"><td>Clase</td>
<td><tt class="xref php php-class docutils literal"><span class="pre">Symfony\Component\Form\Extension\Core\Type\DateType</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="uso-basico">
<h2>Uso básico<a class="headerlink" href="#uso-basico" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Este tipo de campo es altamente configurable, pero fácil de usar. Las opciones más importantes son <tt class="docutils literal"><span class="pre">input</span></tt> y <tt class="docutils literal"><span class="pre">widget</span></tt>.</p>
<p>Supongamos que tienes un campo <tt class="docutils literal"><span class="pre">publishedAt</span></tt> cuya fecha subyacente es un objeto <tt class="docutils literal"><span class="pre">DateTime</span></tt>. El siguiente código configura el tipo <tt class="docutils literal"><span class="pre">date</span></tt> para ese campo como tres campos de opciones diferentes:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;publishedAt&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;input&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;datetime&#39;</span><span class="p">,</span>
    <span class="s1">&#39;widget&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;choice&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
<p>La opción <tt class="docutils literal"><span class="pre">input</span></tt> se <em>debe</em> cambiar para que coincida con el tipo de dato de la fecha subyacente. Por ejemplo, si los datos del campo <tt class="docutils literal"><span class="pre">publishedAt</span></tt> eran una marca de tiempo Unix, habría la necesidad de establecer <tt class="docutils literal"><span class="pre">input</span></tt> a <tt class="docutils literal"><span class="pre">timestamp</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;publishedAt&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;input&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;timestamp&#39;</span><span class="p">,</span>
    <span class="s1">&#39;widget&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;choice&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
<p>El campo también es compatible con <tt class="docutils literal"><span class="pre">array</span></tt> y <tt class="docutils literal"><span class="pre">string</span></tt> como valores  válidos de la opción <tt class="docutils literal"><span class="pre">input</span></tt>.</p>
<div class="section" id="opciones-del-campo">
<h3>Opciones del campo<a class="headerlink" href="#opciones-del-campo" title="Enlazar permanentemente con este título">¶</a></h3>
</div>
<div class="section" id="widget">
<h3><tt class="docutils literal"><span class="pre">widget</span></tt><a class="headerlink" href="#widget" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: <tt class="docutils literal"><span class="pre">choice</span></tt></p>
<p>La forma básica en que se debe reproducir este campo. Puede ser una de las siguientes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">choice</span></tt>: pinta tres selectores.  El orden de los selectores se define en la opción <tt class="docutils literal"><span class="pre">pattern</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">text</span></tt>: pinta tres campos de entrada de tipo <tt class="docutils literal"><span class="pre">text</span></tt> (para el mes, día y año).</li>
<li><tt class="docutils literal"><span class="pre">single_text</span></tt>: pinta un sólo campo de entrada de tipo <tt class="docutils literal"><span class="pre">text</span></tt>. La entrada del usuario se valida en base a la opción <tt class="docutils literal"><span class="pre">format</span></tt>.</li>
</ul>
</div>
<div class="section" id="input">
<span id="form-reference-date-input"></span><h3><tt class="docutils literal"><span class="pre">input</span></tt><a class="headerlink" href="#input" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: <tt class="docutils literal"><span class="pre">datetime</span></tt></p>
<p>El formato del dato <em>input</em> &#8212;es decir, el formato de la fecha en que se almacena en el objeto subyacente. Los valores válidos son los siguientes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">string</span></tt> (por ejemplo <tt class="docutils literal"><span class="pre">2011-06-05</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">datetime</span></tt> (un objeto <tt class="docutils literal"><span class="pre">DateTime</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">array</span></tt> (por ejemplo <tt class="docutils literal"><span class="pre">array('year'</span> <span class="pre">=&gt;</span> <span class="pre">2011,</span> <span class="pre">'month'</span> <span class="pre">=&gt;</span> <span class="pre">06,</span> <span class="pre">'day'</span> <span class="pre">=&gt;</span> <span class="pre">05)</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">timestamp</span></tt> (por ejemplo <tt class="docutils literal"><span class="pre">1307232000</span></tt>)</li>
</ul>
<p>El valor devuelto por el formulario también se normaliza de nuevo a este formato.</p>
</div>
<div class="section" id="empty-value">
<h3><tt class="docutils literal"><span class="pre">empty_value</span></tt><a class="headerlink" href="#empty-value" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> o <tt class="docutils literal"><span class="pre">array</span></tt></p>
<p>Si la opción de elemento gráfico se ajusta a <tt class="docutils literal"><span class="pre">choice</span></tt>, entonces este campo se reproduce como una serie de cajas de <tt class="docutils literal"><span class="pre">selección</span></tt>. La opción <tt class="docutils literal"><span class="pre">empty_value</span></tt> se puede utilizar para agregar una entrada &#8220;en blanco&#8221; en la parte superior de cada caja de selección:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;dueDate&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;empty_value&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
<p>Alternativamente, puedes especificar una cadena que se mostrará en lugar del valor &#8220;en blanco&#8221;:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;dueDate&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;empty_value&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;year&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="s1">&#39;month&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Month&#39;</span><span class="p">,</span> <span class="s1">&#39;day&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Day&#39;</span><span class="p">)</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="years">
<h3><tt class="docutils literal"><span class="pre">years</span></tt><a class="headerlink" href="#years" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: cinco años antes a cinco años después del año en curso</p>
<p>Lista de años disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">year</span></tt>.  Esta opción sólo es relevante cuando la opción <tt class="docutils literal"><span class="pre">widget</span></tt> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="months">
<h3><tt class="docutils literal"><span class="pre">months</span></tt><a class="headerlink" href="#months" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: 1 a 12</p>
<p>Lista de los meses disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">month</span></tt>. Esta opción sólo es relevante cuando la opción <tt class="docutils literal"><span class="pre">widget</span></tt> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="days">
<h3><tt class="docutils literal"><span class="pre">days</span></tt><a class="headerlink" href="#days" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: 1 a 31</p>
<p>Lista de los días disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">day</span></tt>.  Esta opción sólo es relevante cuando la opción <a class="reference internal" href="#widget">widget</a> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="s1">&#39;days&#39;</span> <span class="o">=&gt;</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">31</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="format">
<span id="reference-forms-type-date-format"></span><h3><tt class="docutils literal"><span class="pre">format</span></tt><a class="headerlink" href="#format" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> o <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: <tt class="docutils literal"><span class="pre">IntlDateFormatter::MEDIUM</span></tt></p>
<p>Opción pasada a la clase <tt class="docutils literal"><span class="pre">IntlDateFormatter</span></tt>, utilizada para transformar la entrada del usuario al formato adecuado. Esto es crítico cuando la opción <a class="reference internal" href="#widget">widget</a> se configura a <tt class="docutils literal"><span class="pre">single_text</span></tt>, y necesitas definir la forma en que el usuario debe introducir los datos.
De manera predeterminada, el formato se determina basándose en la configuración regional del usuario actual; significa que <em>el formato esperado será diferente para distintos usuarios</em>. La puedes redefinir pasando el formato como una cadena.</p>
<p>Para más información sobre formatos válidos, consulta la <a class="reference external" href="http://userguide.icu-project.org/formatparse/datetime#TOC-Date-Time-Format-Syntax">Sintaxis de formatos Date/Time</a>. Por ejemplo, para reproducir un único cuadro de texto que espera que el usuario ingrese <tt class="docutils literal"><span class="pre">yyyy-MM-dd</span></tt>, utiliza las siguientes opciones:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;date_created&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;widget&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;single_text&#39;</span><span class="p">,</span>
    <span class="s1">&#39;format&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;yyyy-MM-dd&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="pattern">
<h3><tt class="docutils literal"><span class="pre">pattern</span></tt><a class="headerlink" href="#pattern" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt></p>
<p>Esta opción sólo es relevante cuando el <a class="reference internal" href="#widget">widget</a> se ajusta a <tt class="docutils literal"><span class="pre">choice</span></tt>.
El patrón predeterminado está basado en la opción <a class="reference internal" href="#format">format</a>, y trata de coincidir con los caracteres <tt class="docutils literal"><span class="pre">M</span></tt>, <tt class="docutils literal"><span class="pre">d</span></tt>, e <tt class="docutils literal"><span class="pre">y</span></tt> en el patrón del formato. Si no hay coincidencia, el valor predeterminado es la cadena <tt class="docutils literal"><span class="pre">{{</span> <span class="pre">year</span> <span class="pre">}}-{{</span> <span class="pre">month</span> <span class="pre">}}-{{</span> <span class="pre">day</span> <span class="pre">}}</span></tt>.
Los elementos para esta opción son:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">{{</span> <span class="pre">year</span> <span class="pre">}}</span></tt>: Reemplazado con el elemento gráfico <tt class="docutils literal"><span class="pre">year</span></tt></li>
<li><tt class="docutils literal"><span class="pre">{{</span> <span class="pre">month</span> <span class="pre">}}</span></tt>: Reemplazado con el elemento gráfico <tt class="docutils literal"><span class="pre">month</span></tt></li>
<li><tt class="docutils literal"><span class="pre">{{</span> <span class="pre">day</span> <span class="pre">}}</span></tt>: Reemplazado con el elemento gráfico <tt class="docutils literal"><span class="pre">day</span></tt></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="data-timezone">
<h3><tt class="docutils literal"><span class="pre">data_timezone</span></tt><a class="headerlink" href="#data-timezone" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: la zona horaria del sistema</p>
<p>La zona horaria en que se almacenan los datos entrantes. Esta debe ser una de las <a class="reference external" href="http://www.php.net/manual/es/timezones.php">zonas horarias compatibles con PHP</a></p>
</div>
<div class="section" id="user-timezone">
<h3><tt class="docutils literal"><span class="pre">user_timezone</span></tt><a class="headerlink" href="#user-timezone" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: la zona horaria del sistema</p>
<p>La zona horaria para mostrar los datos al usuario (y por lo tanto también los datos que el usuario envía). Esta debe ser una de las <a class="reference external" href="http://www.php.net/manual/es/timezones.php">zonas horarias compatibles con PHP</a></p>
</div>
</div>
<div class="section" id="opciones-heredadas">
<h2>Opciones heredadas<a class="headerlink" href="#opciones-heredadas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Estas opciones las hereda del tipo <a class="reference internal" href="field.html"><em>field</em></a>:</p>
<div class="section" id="invalid-message">
<h3><tt class="docutils literal"><span class="pre">invalid_message</span></tt><a class="headerlink" href="#invalid-message" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: <tt class="docutils literal"><span class="pre">This</span> <span class="pre">value</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">valid</span></tt> (<tt class="docutils literal"><span class="pre">Este</span> <span class="pre">valor</span> <span class="pre">no</span> <span class="pre">es</span> <span class="pre">válido</span></tt>)</p>
<p>Este es el mensaje para el error de validación utilizado cuando se determina que los datos ingresados en este campo no tienen sentido (es decir, falla la validación).</p>
<p>Esto puede ocurrir, por ejemplo, si el usuario introduce una cadena sin sentido en el campo <a class="reference internal" href="time.html"><em>time</em></a> que no se puede convertir
a una hora real o si el usuario introduce una cadena (por ejemplo, <tt class="docutils literal"><span class="pre">manzana</span></tt>) en un campo de número.</p>
<p>La validación (con la lógica del negocio) normal (por ejemplo, al establecer una longitud mínima en un campo) la debes establecer usando mensajes de validación con tus reglas de validación (<a class="reference internal" href="../../../book/validation.html#book-validation-constraint-configuration"><em>referencia</em></a>).</p>
</div>
<div class="section" id="invalid-message-parameters">
<h3><tt class="docutils literal"><span class="pre">invalid_message_parameters</span></tt><a class="headerlink" href="#invalid-message-parameters" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">array()</span></tt></p>
<p>Al establecer la opción <tt class="docutils literal"><span class="pre">invalid_message</span></tt>, posiblemente sea necesario que incluyas algunas variables en la cadena. Esto se puede lograr agregando marcadores de posición y variables en esa opción:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;some_field&#39;</span><span class="p">,</span> <span class="s1">&#39;some_type&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="c1">// ...</span>
    <span class="s1">&#39;invalid_message&#39;</span>            <span class="o">=&gt;</span> <span class="s1">&#39;You entered an invalid value - it should include %num% letters&#39;</span><span class="p">,</span>
    <span class="s1">&#39;invalid_message_parameters&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;%num%&#39;</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="p">),</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <a href="https://github.com/symfony/symfony-standard"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://gitnacho.github.com/tnp/img/comun/bifurcame.png" alt="Bifúrcame en GitHub" /></a>
  
  <div style="width:740px;margin:10px auto;">
    
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="datetime.html" title="Tipo de campo datetime"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="csrf.html" title="Tipo de campo csrf"
             >anterior</a> |</li>
        <li><a href="../../../index.html">en Español</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" >Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>
  </div>


   <div style="width: 740px; margin: 0 auto;">
     <div id="disqus_thread"></div>
     
    <div class="footer">
        &copy; Copyright 2011-2012, Traducido por Nacho Pacheco.
      Actualizado por última vez en Jun 14, 2012.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
   </div>
   <script type="text/javascript">
    var disqus_shortname = 'documentos-mx';
    var disqus_developer = 1;
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script>
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>