
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tipo de campo datetime &mdash; Manual de Symfony2 en Español</title>
    
    <link rel="stylesheet" href="../../../_static/tnp.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../../_static/icotnp.ico"/>
    <link rel="top" title="Manual de Symfony2 en Español" href="../../../index.html" />
    <link rel="up" title="Referencia de tipos para formulario" href="../types.html" />
    <link rel="next" title="Tipo de campo email" href="email.html" />
    <link rel="prev" title="Tipo de campo date" href="date.html" /> 
  </head>
  <body>
  <div class="imalogo">
    
  <a href="../../../index.html"><img src="http://gitnacho.github.com/tnp/img/sf/logo-big.gif" alt="Edición estándar de Symfony2" />
  
    <a href="http://gitnacho.github.com/tnp/"><img src="http://gitnacho.github.com/tnp/_static/normaltnp.png" alt="Traducciones de Nacho Pacheco" /></a>
    <div class="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="esymfony" data-lang="es">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="searchbox">
      <form class="searc " action="../../../search.html" method="get">
      <input type="search" name="q" placeholder="Término a buscar" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    

    
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="email.html" title="Tipo de campo email"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="date.html" title="Tipo de campo date"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../../index.html">en Español</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" accesskey="U">Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tipo-de-campo-datetime">
<span id="index-0"></span><h1>Tipo de campo <tt class="docutils literal"><span class="pre">datetime</span></tt><a class="headerlink" href="#tipo-de-campo-datetime" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este tipo de campo permite al usuario modificar los datos que representan una fecha y hora específica (por ejemplo, <tt class="docutils literal"><span class="pre">05/06/2011</span> <span class="pre">12:15:30</span></tt>).</p>
<p>Se pueden reproducir como una entrada de texto o etiquetas de selección. El formato subyacente de los datos puede ser un objeto <tt class="docutils literal"><span class="pre">DateTime</span></tt>, una cadena, una marca de tiempo o una matriz.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Tipo del dato subyacente</td>
<td>puede ser <tt class="docutils literal"><span class="pre">DateTime</span></tt>, string, timestamp, o array (ve la opción <tt class="docutils literal"><span class="pre">input</span></tt>)</td>
</tr>
<tr class="row-even"><td>Representado como</td>
<td>una sola caja de texto o tres campos de selección</td>
</tr>
<tr class="row-odd"><td>Opciones</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#date-widget">date_widget</a></li>
<li><a class="reference internal" href="#time-widget">time_widget</a></li>
<li><a class="reference internal" href="#input">input</a></li>
<li><a class="reference internal" href="#date-format">date_format</a></li>
<li><a class="reference internal" href="#hours">hours</a></li>
<li><a class="reference internal" href="#minutes">minutes</a></li>
<li><a class="reference internal" href="#seconds">seconds</a></li>
<li><a class="reference internal" href="#years">years</a></li>
<li><a class="reference internal" href="#months">months</a></li>
<li><a class="reference internal" href="#days">days</a></li>
<li><a class="reference internal" href="#with-seconds">with_seconds</a></li>
<li><a class="reference internal" href="#data-timezone">data_timezone</a></li>
<li><a class="reference internal" href="#user-timezone">user_timezone</a></li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Opciones
heredadas</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#invalid-message">invalid_message</a></li>
<li><a class="reference internal" href="#invalid-message-parameters">invalid_message_parameters</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Tipo del padre</td>
<td><a class="reference internal" href="form.html"><em>form</em></a></td>
</tr>
<tr class="row-even"><td>Clase</td>
<td><tt class="xref php php-class docutils literal"><span class="pre">Symfony\Component\Form\Extension\Core\Type\DateTimeType</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="opciones-del-campo">
<h2>Opciones del campo<a class="headerlink" href="#opciones-del-campo" title="Enlazar permanentemente con este título">¶</a></h2>
</div>
<div class="section" id="date-widget">
<h2><tt class="docutils literal"><span class="pre">date_widget</span></tt><a class="headerlink" href="#date-widget" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">choice</span></tt></p>
<p>Define la opción <tt class="docutils literal"><span class="pre">widget</span></tt> para el tipo <a class="reference internal" href="date.html"><em>date</em></a></p>
</div>
<div class="section" id="time-widget">
<h2><tt class="docutils literal"><span class="pre">time_widget</span></tt><a class="headerlink" href="#time-widget" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">choice</span></tt></p>
<p>Define la opción <tt class="docutils literal"><span class="pre">widget</span></tt> para el tipo <a class="reference internal" href="time.html"><em>time</em></a></p>
</div>
<div class="section" id="input">
<h2><tt class="docutils literal"><span class="pre">input</span></tt><a class="headerlink" href="#input" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">datetime</span></tt></p>
<p>El formato del dato <em>input</em> &#8212;es decir, el formato de la fecha en que se almacena en el objeto subyacente. Los valores válidos son los siguientes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">string</span></tt> (por ejemplo <tt class="docutils literal"><span class="pre">2011-06-05</span> <span class="pre">12:15:00</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">datetime</span></tt> (un objeto <tt class="docutils literal"><span class="pre">DateTime</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">array</span></tt> (por ejemplo <tt class="docutils literal"><span class="pre">array(2011,</span> <span class="pre">06,</span> <span class="pre">05,</span> <span class="pre">12,</span> <span class="pre">15,</span> <span class="pre">0)</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">timestamp</span></tt> (por ejemplo <tt class="docutils literal"><span class="pre">1307276100</span></tt>)</li>
</ul>
<p>El valor devuelto por el formulario también se normaliza de nuevo a este formato.</p>
</div>
<div class="section" id="date-format">
<h2><tt class="docutils literal"><span class="pre">date_format</span></tt><a class="headerlink" href="#date-format" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> o <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">IntlDateFormatter::MEDIUM</span></tt></p>
<p>Define la opción <tt class="docutils literal"><span class="pre">format</span></tt> que se transmite al campo de fecha.
Consulta la <a class="reference internal" href="date.html#reference-forms-type-date-format"><em>opción de formato para el tipo date</em></a> para más detalles.</p>
</div>
<div class="section" id="hours">
<h2><tt class="docutils literal"><span class="pre">hours</span></tt><a class="headerlink" href="#hours" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> <strong>predeterminado</strong>: 1 a 23</p>
<p>Lista de las horas disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">hours</span></tt>. Esta opción sólo es relevante cuando la opción <tt class="docutils literal"><span class="pre">widget</span></tt> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="minutes">
<h2><tt class="docutils literal"><span class="pre">minutes</span></tt><a class="headerlink" href="#minutes" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> <strong>predeterminado</strong>: 1 a 59</p>
<p>Lista de los minutos disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">minutes</span></tt>.  Esta opción sólo es relevante cuando la opción <a href="#id2"><span class="problematic" id="id3">`widget`_</span></a> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="seconds">
<h2><tt class="docutils literal"><span class="pre">seconds</span></tt><a class="headerlink" href="#seconds" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt> <strong>predeterminado</strong>: 1 a 59</p>
<p>Lista de los segundos disponibles para el tipo de campo segundos. Esta opción sólo es relevante cuando la opción <a href="#id4"><span class="problematic" id="id5">`widget`_</span></a> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="years">
<h2><tt class="docutils literal"><span class="pre">years</span></tt><a class="headerlink" href="#years" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: cinco años antes a cinco años después del año en curso</p>
<p>Lista de años disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">year</span></tt>.  Esta opción sólo es relevante cuando la opción <tt class="docutils literal"><span class="pre">widget</span></tt> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="months">
<h2><tt class="docutils literal"><span class="pre">months</span></tt><a class="headerlink" href="#months" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: 1 a 12</p>
<p>Lista de los meses disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">month</span></tt>. Esta opción sólo es relevante cuando la opción <tt class="docutils literal"><span class="pre">widget</span></tt> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>.</p>
</div>
<div class="section" id="days">
<h2><tt class="docutils literal"><span class="pre">days</span></tt><a class="headerlink" href="#days" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: 1 a 31</p>
<p>Lista de los días disponibles para el tipo de campo <tt class="docutils literal"><span class="pre">day</span></tt>.  Esta opción sólo es relevante cuando la opción <a href="#id6"><span class="problematic" id="id7">`widget`_</span></a> está establecida en <tt class="docutils literal"><span class="pre">choice</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="s1">&#39;days&#39;</span> <span class="o">=&gt;</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">31</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="with-seconds">
<h2><tt class="docutils literal"><span class="pre">with_seconds</span></tt><a class="headerlink" href="#with-seconds" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>Si debe o no incluir los segundos en la entrada. Esto resultará en una entrada adicional para capturar los segundos.</p>
</div>
<div class="section" id="data-timezone">
<h2><tt class="docutils literal"><span class="pre">data_timezone</span></tt><a class="headerlink" href="#data-timezone" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: la zona horaria del sistema</p>
<p>La zona horaria en que se almacenan los datos entrantes. Esta debe ser una de las <a class="reference external" href="http://www.php.net/manual/es/timezones.php">zonas horarias compatibles con PHP</a></p>
</div>
<div class="section" id="user-timezone">
<h2><tt class="docutils literal"><span class="pre">user_timezone</span></tt><a class="headerlink" href="#user-timezone" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: la zona horaria del sistema</p>
<p>La zona horaria para mostrar los datos al usuario (y por lo tanto también los datos que el usuario envía). Esta debe ser una de las <a class="reference external" href="http://www.php.net/manual/es/timezones.php">zonas horarias compatibles con PHP</a></p>
<div class="section" id="opciones-heredadas">
<h3>Opciones heredadas<a class="headerlink" href="#opciones-heredadas" title="Enlazar permanentemente con este título">¶</a></h3>
<p>Estas opciones las hereda del tipo <a class="reference internal" href="field.html"><em>field</em></a>:</p>
</div>
</div>
<div class="section" id="invalid-message">
<h2><tt class="docutils literal"><span class="pre">invalid_message</span></tt><a class="headerlink" href="#invalid-message" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">This</span> <span class="pre">value</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">valid</span></tt> (<tt class="docutils literal"><span class="pre">Este</span> <span class="pre">valor</span> <span class="pre">no</span> <span class="pre">es</span> <span class="pre">válido</span></tt>)</p>
<p>Este es el mensaje para el error de validación utilizado cuando se determina que los datos ingresados en este campo no tienen sentido (es decir, falla la validación).</p>
<p>Esto puede ocurrir, por ejemplo, si el usuario introduce una cadena sin sentido en el campo <a class="reference internal" href="time.html"><em>time</em></a> que no se puede convertir
a una hora real o si el usuario introduce una cadena (por ejemplo, <tt class="docutils literal"><span class="pre">manzana</span></tt>) en un campo de número.</p>
<p>La validación (con la lógica del negocio) normal (por ejemplo, al establecer una longitud mínima en un campo) la debes establecer usando mensajes de validación con tus reglas de validación (<a class="reference internal" href="../../../book/validation.html#book-validation-constraint-configuration"><em>referencia</em></a>).</p>
</div>
<div class="section" id="invalid-message-parameters">
<h2><tt class="docutils literal"><span class="pre">invalid_message_parameters</span></tt><a class="headerlink" href="#invalid-message-parameters" title="Enlazar permanentemente con este título">¶</a></h2>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">array()</span></tt></p>
<p>Al establecer la opción <tt class="docutils literal"><span class="pre">invalid_message</span></tt>, posiblemente sea necesario que incluyas algunas variables en la cadena. Esto se puede lograr agregando marcadores de posición y variables en esa opción:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;some_field&#39;</span><span class="p">,</span> <span class="s1">&#39;some_type&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="c1">// ...</span>
    <span class="s1">&#39;invalid_message&#39;</span>            <span class="o">=&gt;</span> <span class="s1">&#39;You entered an invalid value - it should include %num% letters&#39;</span><span class="p">,</span>
    <span class="s1">&#39;invalid_message_parameters&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;%num%&#39;</span> <span class="o">=&gt;</span> <span class="mi">6</span><span class="p">),</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <a href="https://github.com/symfony/symfony-standard"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://gitnacho.github.com/tnp/img/comun/bifurcame.png" alt="Bifúrcame en GitHub" /></a>
  
  <div style="width:740px;margin:10px auto;">
    
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="email.html" title="Tipo de campo email"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="date.html" title="Tipo de campo date"
             >anterior</a> |</li>
        <li><a href="../../../index.html">en Español</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" >Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>
  </div>


   <div style="width: 740px; margin: 0 auto;">
     <div id="disqus_thread"></div>
     
    <div class="footer">
        &copy; Copyright 2011-2012, Traducido por Nacho Pacheco.
      Actualizado por última vez en May 28, 2012.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
   </div>
   <script type="text/javascript">
    var disqus_shortname = 'documentos-mx';
    var disqus_developer = 1;
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script>
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>