
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tipo de campo hidden &mdash; Manual de Symfony2 en Español</title>
    
    <link rel="stylesheet" href="../../../_static/tnp.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../../_static/icotnp.ico"/>
    <link rel="top" title="Manual de Symfony2 en Español" href="../../../index.html" />
    <link rel="up" title="Referencia de tipos para formulario" href="../types.html" />
    <link rel="next" title="Tipo de campo integer" href="integer.html" />
    <link rel="prev" title="Tipo de campo Form" href="form.html" /> 
  </head>
  <body>
  <div class="imalogo">
    
  <a href="../../../index.html"><img src="../../.././_static/logo-big.gif" alt="Traducciones de Nacho Pacheco" />
  
    <a href="http://gitnacho.github.com/tnp/"><img src="../../.././_static/normaltnp.png" alt="Traducciones de Nacho Pacheco" /></a>
    <div class="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="esymfony" data-lang="es">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="searchbox">
      <form class="searc " action="../../../search.html" method="get">
      <input type="search" name="q" placeholder="Término a buscar" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    

    
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="integer.html" title="Tipo de campo integer"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="form.html" title="Tipo de campo Form"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../../index.html">en Español</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" accesskey="U">Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tipo-de-campo-hidden">
<span id="index-0"></span><h1>Tipo de campo <tt class="docutils literal"><span class="pre">hidden</span></tt><a class="headerlink" href="#tipo-de-campo-hidden" title="Enlazar permanentemente con este título">¶</a></h1>
<p>El tipo <tt class="docutils literal"><span class="pre">hidden</span></tt> representa un campo de entrada oculto.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Reproducido como</td>
<td>campo <tt class="docutils literal"><span class="pre">input</span></tt> <tt class="docutils literal"><span class="pre">hidden</span></tt></td>
</tr>
<tr class="row-even"><td>Opciones
heredadas</td>
<td><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">data</span></tt></li>
<li><tt class="docutils literal"><span class="pre">property_path</span></tt></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Tipo del padre</td>
<td><a class="reference internal" href="field.html"><em>field</em></a></td>
</tr>
<tr class="row-even"><td>Clase</td>
<td><tt class="xref php php-class docutils literal"><span class="pre">Symfony\Component\Form\Extension\Core\Type\HiddenType</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="opciones-heredadas">
<h2>Opciones heredadas<a class="headerlink" href="#opciones-heredadas" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Estas opciones las hereda del tipo <a class="reference internal" href="field.html"><em>field</em></a>:</p>
<div class="section" id="data">
<h3><tt class="docutils literal"><span class="pre">data</span></tt><a class="headerlink" href="#data" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">mixed</span></tt> <strong>predeterminado</strong>: De manera predeterminada al campo del objeto subyacente (si existe)</p>
<p>Cuando creas un formulario, cada campo inicialmente muestra el valor de la propiedad correspondiente al objeto del dominio del formulario (si está ligado un objeto al formulario). Si deseas sustituir el valor inicial del formulario, o simplemente un campo individual, lo puedes configurar en la opción <tt class="docutils literal"><span class="pre">data</span></tt>:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span class="s1">&#39;token&#39;</span><span class="p">,</span> <span class="s1">&#39;hidden&#39;</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;data&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;abcdef&#39;</span><span class="p">,</span>
<span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="property-path">
<h3><tt class="docutils literal"><span class="pre">property_path</span></tt><a class="headerlink" href="#property-path" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">cualquiera</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">El</span> <span class="pre">valor</span> <span class="pre">del</span> <span class="pre">campo</span></tt></p>
<p>Los campos, por omisión, muestran una propiedad valor del objeto de dominio formulario. Cuando se envía el formulario, el valor presentado se escribe de nuevo en el objeto.</p>
<p>Si deseas reemplazar la propiedad que un campo lee y escribe, puedes establecer la opción <tt class="docutils literal"><span class="pre">property_path</span></tt>. Su valor predeterminado es el nombre del campo.</p>
<p>Si quieres que el campo sea omitido al leer o escribir el objeto, puedes configurar la opción <tt class="docutils literal"><span class="pre">property_path</span></tt> a <tt class="docutils literal"><span class="pre">false</span></tt>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <a href="https://github.com/symfony/symfony-standard"><img style="position: fixed; top: 0; right: 0; border: 0;" src="../../.././_static/bifurcame.png" alt="Bifúrcame en GitHub" /></a>
  
  <div style="width:740px;margin:10px auto;">
    
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="integer.html" title="Tipo de campo integer"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="form.html" title="Tipo de campo Form"
             >anterior</a> |</li>
        <li><a href="../../../index.html">en Español</a> &raquo;</li>
          <li><a href="../../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../types.html" >Referencia de tipos para formulario</a> &raquo;</li> 
      </ul>
    </div>
  </div>


   <div style="width: 740px; margin: 0 auto;">
     
    <div class="footer">
        &copy; Copyright 2011-2012, Traducido por Nacho Pacheco.
      Actualizado por última vez en Apr 01, 2012.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
     <div id="disqus_thread"></div>
   </div>
   <script type="text/javascript"> 
    var disqus_shortname = 'documentos-mx';
    var disqus_developer = 1;
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script> 
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>