
<!DOCTYPE html> 
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Choice &mdash; Manual de Symfony2 en Español</title>
    
    <link rel="stylesheet" href="../../_static/tnp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../_static/icotnp.ico"/>
    <link rel="top" title="Manual de Symfony2 en Español" href="../../index.html" />
    <link rel="up" title="Referencia de restricciones de validación" href="../constraints.html" />
    <link rel="next" title="Collection" href="Collection.html" />
    <link rel="prev" title="Time" href="Time.html" /> 
  </head>
  <body>
  <div class="imalogo">
    
  <a href="../../index.html"><img src="http://gitnacho.github.com/tnp/img/sf/logo-big.gif" alt="Edición estándar de Symfony2" />
  
    <a href="../../index.html"><img src="http://gitnacho.github.com/tnp/_static/normaltnp.png" alt="Traducciones de Nacho Pacheco" /></a>
    <div class="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="esymfony" data-lang="es">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="searchbox">
      <form class="searc " action="../../search.html" method="get">
      <input type="search" name="q" placeholder="Término a buscar" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    

    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="Collection.html" title="Collection"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="Time.html" title="Time"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">en Español</a> &raquo;</li>
          <li><a href="../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../constraints.html" accesskey="U">Referencia de restricciones de validación</a> &raquo;</li> 
      </ul>
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="choice">
<h1><tt class="docutils literal"><span class="pre">Choice</span></tt><a class="headerlink" href="#choice" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Esta restricción se utiliza para asegurar que el valor dado es uno de un determinado conjunto de opciones <em>válidas</em>. También la puedes utilizar para comprobar que cada elemento de un arreglo de elementos es una de esas opciones válidas.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Aplica a</td>
<td><a class="reference internal" href="../../book/validation.html#validation-property-target"><em>propiedad o método</em></a></td>
</tr>
<tr class="row-even"><td>Opciones</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#choices">choices</a></li>
<li><a class="reference internal" href="#callback">callback</a></li>
<li><a class="reference internal" href="#multiple">multiple</a></li>
<li><a class="reference internal" href="#min">min</a></li>
<li><a class="reference internal" href="#max">max</a></li>
<li><a class="reference internal" href="#message">message</a></li>
<li><a class="reference internal" href="#multiplemessage">multipleMessage</a></li>
<li><a class="reference internal" href="#minmessage">minMessage</a></li>
<li><a class="reference internal" href="#maxmessage">maxMessage</a></li>
<li><a class="reference internal" href="#strict">strict</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Clase</td>
<td><tt class="xref php php-class docutils literal"><span class="pre">Symfony\Component\Validator\Constraints\Choice</span></tt></td>
</tr>
<tr class="row-even"><td>Validador</td>
<td><tt class="xref php php-class docutils literal"><span class="pre">Symfony\Component\Validator\Constraints\ChoiceValidator</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="uso-basico">
<h2>Uso básico<a class="headerlink" href="#uso-basico" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La idea básica de esta restricción es que le proporciones un arreglo de valores válidos (esto lo puedes hacer de varias maneras) y ella compruebe que el valor de la propiedad dada existe en el arreglo.</p>
<p>Si tu lista de opciones válidas es simple, la puedes pasar directamente a través de la opción <a class="reference internal" href="#choices">choices</a>:</p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># src/Acme/BlogBundle/Resources/config/validation.yml</span>
<span class="l-Scalar-Plain">Acme\BlogBundle\Entity\Author</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">properties</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">gender</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">Choice</span><span class="p-Indicator">:</span>
                <span class="l-Scalar-Plain">choices</span><span class="p-Indicator">:</span>  <span class="p-Indicator">[</span><span class="nv">male</span><span class="p-Indicator">,</span> <span class="nv">female</span><span class="p-Indicator">]</span>
                <span class="l-Scalar-Plain">message</span><span class="p-Indicator">:</span>  <span class="l-Scalar-Plain">Choose a valid gender.</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- src/Acme/BlogBundle/Resources/config/validation.xml --&gt;</span>
<span class="nt">&lt;class</span> <span class="na">name=</span><span class="s">&quot;Acme\BlogBundle\Entity\Author&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;gender&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constraint</span> <span class="na">name=</span><span class="s">&quot;Choice&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">&quot;choices&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;value&gt;</span>male<span class="nt">&lt;/value&gt;</span>
                <span class="nt">&lt;value&gt;</span>female<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/option&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">&quot;message&quot;</span><span class="nt">&gt;</span>Choose a valid gender.<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;/constraint&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/class&gt;</span>
</pre></div>
</div>
</li>
<li><em>Annotations</em><div class="highlight-php-annotations"><div class="highlight"><pre><span class="c1">// src/Acme/BlogBundle/Entity/Author.php</span>
<span class="k">namespace</span> <span class="nx">Acme\BlogBundle\Entity</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Constraints</span> <span class="k">as</span> <span class="nx">Assert</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Autor</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @Assert\Choice(choices = {&quot;male&quot;, &quot;female&quot;}, message = &quot;Choose a valid gender.&quot;)</span>
<span class="sd">     */</span>
    <span class="k">protected</span> <span class="nv">$gender</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="c1">// src/Acme/BlogBundle/EntityAuthor.php</span>
<span class="k">namespace</span> <span class="nx">Acme\BlogBundle\Entity</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Mapping\ClassMetadata</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Constraints</span> <span class="k">as</span> <span class="nx">Assert</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Autor</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$gender</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">loadValidatorMetadata</span><span class="p">(</span><span class="nx">ClassMetadata</span> <span class="nv">$metadata</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$metadata</span><span class="o">-&gt;</span><span class="na">addPropertyConstraint</span><span class="p">(</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="k">new</span> <span class="nx">Assert\Choice</span><span class="p">(</span><span class="k">array</span><span class="p">(</span>
            <span class="s1">&#39;choices&#39;</span> <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;male&#39;</span><span class="p">,</span> <span class="s1">&#39;female&#39;</span><span class="p">),</span>
            <span class="s1">&#39;message&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Choose a valid gender&#39;</span><span class="p">,</span>
        <span class="p">)));</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="suministrando-opciones-con-una-funcion-retrollamada">
<h2>Suministrando opciones con una función retrollamada<a class="headerlink" href="#suministrando-opciones-con-una-funcion-retrollamada" title="Enlazar permanentemente con este título">¶</a></h2>
<p>También puedes utilizar una función retrollamada para especificar tus opciones. Esto es útil si deseas mantener tus opciones en una ubicación central para que, por ejemplo, puedas acceder fácilmente a las opciones para validación o para construir un elemento de formulario seleccionado.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// src/Acme/BlogBundle/Entity/Author.php</span>
<span class="k">class</span> <span class="nc">Author</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">getGenders</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;male&#39;</span><span class="p">,</span> <span class="s1">&#39;female&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Puedes pasar el nombre de este método a la opción <tt class="docutils literal"><span class="pre">callback</span></tt> de la restricción <tt class="docutils literal"><span class="pre">Choice</span></tt>.</p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># src/Acme/BlogBundle/Resources/config/validation.yml</span>
<span class="l-Scalar-Plain">Acme\BlogBundle\Entity\Author</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">properties</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">gender</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">Choice</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">callback</span><span class="p-Indicator">:</span> <span class="nv">getGenders</span> <span class="p-Indicator">}</span>
</pre></div>
</div>
</li>
<li><em>Annotations</em><div class="highlight-php-annotations"><div class="highlight"><pre><span class="c1">// src/Acme/BlogBundle/Entity/Author.php</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Constraints</span> <span class="k">as</span> <span class="nx">Assert</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Autor</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @Assert\Choice(callback = &quot;getGenders&quot;)</span>
<span class="sd">     */</span>
    <span class="k">protected</span> <span class="nv">$gender</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- src/Acme/BlogBundle/Resources/config/validation.xml --&gt;</span>
<span class="nt">&lt;class</span> <span class="na">name=</span><span class="s">&quot;Acme\BlogBundle\Entity\Author&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;gender&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constraint</span> <span class="na">name=</span><span class="s">&quot;Choice&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">&quot;callback&quot;</span><span class="nt">&gt;</span>getGenders<span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;/constraint&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/class&gt;</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>Si la retrollamada estática se almacena en una clase diferente, por ejemplo <tt class="docutils literal"><span class="pre">Util</span></tt>, puedes pasar el nombre de clase y el método como un arreglo.</p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># src/Acme/BlogBundle/Resources/config/validation.yml</span>
<span class="l-Scalar-Plain">Acme\BlogBundle\Entity\Author</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">properties</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">gender</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">Choice</span><span class="p-Indicator">:</span> <span class="p-Indicator">{</span> <span class="nv">callback</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="nv">Util</span><span class="p-Indicator">,</span> <span class="nv">getGenders</span><span class="p-Indicator">]</span> <span class="p-Indicator">}</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- src/Acme/BlogBundle/Resources/config/validation.xml --&gt;</span>
<span class="nt">&lt;class</span> <span class="na">name=</span><span class="s">&quot;Acme\BlogBundle\Entity\Author&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;gender&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constraint</span> <span class="na">name=</span><span class="s">&quot;Choice&quot;</span><span class="nt">&gt;</span>
            <span class="nt">&lt;option</span> <span class="na">name=</span><span class="s">&quot;callback&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;value&gt;</span>Util<span class="nt">&lt;/value&gt;</span>
                <span class="nt">&lt;value&gt;</span>getGenders<span class="nt">&lt;/value&gt;</span>
            <span class="nt">&lt;/option&gt;</span>
        <span class="nt">&lt;/constraint&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/class&gt;</span>
</pre></div>
</div>
</li>
<li><em>Annotations</em><div class="highlight-php-annotations"><div class="highlight"><pre><span class="c1">// src/Acme/BlogBundle/Entity/Author.php</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Constraints</span> <span class="k">as</span> <span class="nx">Assert</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Autor</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @Assert\Choice(callback = {&quot;Util&quot;, &quot;getGenders&quot;})</span>
<span class="sd">     */</span>
    <span class="k">protected</span> <span class="nv">$gender</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
<div class="section" id="opciones-disponibles">
<h2>Opciones disponibles<a class="headerlink" href="#opciones-disponibles" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="choices">
<h3><tt class="docutils literal"><span class="pre">choices</span></tt><a class="headerlink" href="#choices" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">array</span></tt> [<a class="reference internal" href="../../book/validation.html#validation-default-option"><em>opción predeterminada</em></a>]</p>
<p>Una opción requerida (a menos que especifiques <a class="reference internal" href="#callback">callback</a>) &#8212; esta es la gran variedad de opciones que se deben considerar en el conjunto válido. El valor de entrada se compara contra ese arreglo.</p>
</div>
<div class="section" id="callback">
<h3><tt class="docutils literal"><span class="pre">Callback</span></tt><a class="headerlink" href="#callback" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string|array|Closure</span></tt></p>
<p>Este es un método retrollamado que puedes utilizar en lugar de la opción <a class="reference internal" href="#choices">choices</a> para devolver el arreglo de opciones. Consulta <a class="reference internal" href="#suministrando-opciones-con-una-funcion-retrollamada">Suministrando opciones con una función retrollamada</a> para más detalles sobre su uso.</p>
</div>
<div class="section" id="multiple">
<h3><tt class="docutils literal"><span class="pre">multiple</span></tt><a class="headerlink" href="#multiple" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>Si esta opción es <tt class="docutils literal"><span class="pre">true</span></tt>, se espera que el valor de entrada sea un arreglo en lugar de un solo valor escalar. La restricción debe verificar que cada valor del arreglo de entrada se pueda encontrar en el arreglo de opciones válidas. Si no se puede encontrar alguno de los valores ingresados, la validación fallará.</p>
</div>
<div class="section" id="min">
<h3><tt class="docutils literal"><span class="pre">min</span></tt><a class="headerlink" href="#min" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt></p>
<p>Si la opción <tt class="docutils literal"><span class="pre">multiple</span></tt> es <tt class="docutils literal"><span class="pre">true</span></tt>, entonces puedes usar la opción <tt class="docutils literal"><span class="pre">min</span></tt> para forzar que por lo menos se seleccionen XX valores. Por ejemplo, si <tt class="docutils literal"><span class="pre">min</span></tt> es 3, pero el arreglo de entrada sólo contiene dos elementos válidos, la validación fallará.</p>
</div>
<div class="section" id="max">
<h3><tt class="docutils literal"><span class="pre">max</span></tt><a class="headerlink" href="#max" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">integer</span></tt></p>
<p>Si la opción <tt class="docutils literal"><span class="pre">multiple</span></tt> es <tt class="docutils literal"><span class="pre">true</span></tt>, entonces puedes usar la opción <tt class="docutils literal"><span class="pre">max</span></tt> para forzar que no se seleccionen más de XX valores. Por ejemplo, si <tt class="docutils literal"><span class="pre">max</span></tt> es 3, pero el arreglo ingresado consta de 4 elementos válidos, la validación fallará.</p>
</div>
<div class="section" id="message">
<h3><tt class="docutils literal"><span class="pre">message</span></tt><a class="headerlink" href="#message" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: <tt class="docutils literal"><span class="pre">The</span> <span class="pre">value</span> <span class="pre">you</span> <span class="pre">selected</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">a</span> <span class="pre">valid</span> <span class="pre">choice</span></tt> (<tt class="docutils literal"><span class="pre">El</span> <span class="pre">valor</span> <span class="pre">que</span> <span class="pre">seleccionaste</span> <span class="pre">no</span> <span class="pre">es</span> <span class="pre">una</span> <span class="pre">opción</span> <span class="pre">válida</span></tt>)</p>
<p>Este es el mensaje que recibirás si la opción <tt class="docutils literal"><span class="pre">multiple</span></tt> se establece en <tt class="docutils literal"><span class="pre">false</span></tt>, y el valor subyacente no es válido en el arreglo de opciones.</p>
</div>
<div class="section" id="multiplemessage">
<h3><tt class="docutils literal"><span class="pre">multipleMessage</span></tt><a class="headerlink" href="#multiplemessage" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: <tt class="docutils literal"><span class="pre">One</span> <span class="pre">or</span> <span class="pre">more</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">given</span> <span class="pre">values</span> <span class="pre">is</span> <span class="pre">invalid</span></tt> (<tt class="docutils literal"><span class="pre">Uno</span> <span class="pre">o</span> <span class="pre">más</span> <span class="pre">de</span> <span class="pre">los</span> <span class="pre">valores</span> <span class="pre">indicados</span> <span class="pre">no</span> <span class="pre">es</span> <span class="pre">válido</span></tt>)</p>
<p>Este es el mensaje que recibirás si la opción <tt class="docutils literal"><span class="pre">multiple</span></tt> se establece en <tt class="docutils literal"><span class="pre">true</span></tt>, y uno de los valores del arreglo subyacente que se está comprobando no está en el arreglo de opciones válidas.</p>
</div>
<div class="section" id="minmessage">
<h3><tt class="docutils literal"><span class="pre">minMessage</span></tt><a class="headerlink" href="#minmessage" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: <tt class="docutils literal"><span class="pre">You</span> <span class="pre">must</span> <span class="pre">select</span> <span class="pre">at</span> <span class="pre">least</span> <span class="pre">{{</span> <span class="pre">limit</span> <span class="pre">}}</span> <span class="pre">choices</span></tt> (<tt class="docutils literal"><span class="pre">Por</span> <span class="pre">lo</span> <span class="pre">menos</span> <span class="pre">debes</span> <span class="pre">elegir</span> <span class="pre">{{</span> <span class="pre">limit</span> <span class="pre">}}</span> <span class="pre">opciones</span></tt>)</p>
<p>Este es el mensaje de error de validación que se muestra cuando el usuario elige demasiado pocas opciones para la opción <a class="reference internal" href="#min">min</a>.</p>
</div>
<div class="section" id="maxmessage">
<h3><tt class="docutils literal"><span class="pre">maxMessage</span></tt><a class="headerlink" href="#maxmessage" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predefinido</strong>: <tt class="docutils literal"><span class="pre">You</span> <span class="pre">must</span> <span class="pre">select</span> <span class="pre">at</span> <span class="pre">most</span> <span class="pre">{{</span> <span class="pre">limit</span> <span class="pre">}}</span> <span class="pre">choices</span></tt> (<tt class="docutils literal"><span class="pre">Máximo</span> <span class="pre">debes</span> <span class="pre">elegir</span> <span class="pre">{{</span> <span class="pre">limit</span> <span class="pre">}}</span> <span class="pre">opciones</span></tt>)</p>
<p>Este es el mensaje de error de validación que se muestra cuando el usuario elige más opciones para la opción <a class="reference internal" href="#max">max</a>.</p>
</div>
<div class="section" id="strict">
<h3><tt class="docutils literal"><span class="pre">strict</span></tt><a class="headerlink" href="#strict" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">Boolean</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">false</span></tt></p>
<p>Si es <tt class="docutils literal"><span class="pre">true</span></tt>, el validador también comprobará el tipo del valor ingresado. Específicamente, este valor se pasa como el tercer argumento del método <tt class="docutils literal"><a class="reference external" href="http://php.net/manual/en/function.in-array.php" title="in_array"><span class="pre">in_array</span></a></tt> de <em>PHP</em> cuando compruebas si un valor está en el arreglo de opciones válidas.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <a href="https://github.com/symfony/symfony-standard"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://gitnacho.github.com/tnp/img/comun/bifurcame.png" alt="Bifúrcame en GitHub" /></a>
  
  <div style="width:740px;margin:10px auto;">
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="Collection.html" title="Collection"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="Time.html" title="Time"
             >anterior</a> |</li>
        <li><a href="../../index.html">en Español</a> &raquo;</li>
          <li><a href="../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../constraints.html" >Referencia de restricciones de validación</a> &raquo;</li> 
      </ul>
    </div>
  </div>


   <div style="width: 740px; margin: 0 auto;">
     <div id="disqus_thread"></div>
     
    <div class="footer">
        &copy; Copyright 2011-2013, Traducido por Nacho Pacheco.
      Actualizado por última vez en Jan 15, 2013.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
   </div>
   <script type="text/javascript">
    var disqus_shortname = 'documentos-mx';
    var disqus_developer = 1;
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script>
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>