
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Valid &mdash; Manual de Symfony2 en Español</title>
    
    <link rel="stylesheet" href="../../_static/tnp.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../_static/icotnp.ico"/>
    <link rel="top" title="Manual de Symfony2 en Español" href="../../index.html" />
    <link rel="up" title="Referencia de restricciones de validación" href="../constraints.html" />
    <link rel="next" title="Etiquetas de inyección de dependencias" href="../dic_tags.html" />
    <link rel="prev" title="UserPassword" href="UserPassword.html" /> 
  </head>
  <body>
  <div class="imalogo">
    
  <a href="../../index.html"><img src="http://gitnacho.github.com/tnp/img/sf/logo-big.gif" alt="Edición estándar de Symfony2" />
  
    <a href="http://gitnacho.github.com/tnp/"><img src="http://gitnacho.github.com/tnp/_static/normaltnp.png" alt="Traducciones de Nacho Pacheco" /></a>
    <div class="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="esymfony" data-lang="es">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="searchbox">
      <form class="searc " action="../../search.html" method="get">
      <input type="search" name="q" placeholder="Término a buscar" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    

    
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="../dic_tags.html" title="Etiquetas de inyección de dependencias"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="UserPassword.html" title="UserPassword"
             accesskey="P">anterior</a> |</li>
        <li><a href="../../index.html">en Español</a> &raquo;</li>
          <li><a href="../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../constraints.html" accesskey="U">Referencia de restricciones de validación</a> &raquo;</li> 
      </ul>
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="valid">
<h1><tt class="docutils literal"><span class="pre">Valid</span></tt><a class="headerlink" href="#valid" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Esta restricción se utiliza para permitir la validación de objetos que se incrustan como propiedades en un objeto que se está validando. Esto te permite validar un objeto y todos los subobjetos asociados con él.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Aplica a</td>
<td><a class="reference internal" href="../../book/validation.html#validation-property-target"><em>propiedad o método</em></a></td>
</tr>
<tr class="row-even"><td>Opciones</td>
<td><ul class="first last simple">
<li><a class="reference internal" href="#traverse">traverse</a></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Clase</td>
<td><tt class="xref php php-class docutils literal"><span class="pre">Symfony\Component\Validator\Constraints\Type</span></tt></td>
</tr>
</tbody>
</table>
<div class="section" id="uso-basico">
<h2>Uso básico<a class="headerlink" href="#uso-basico" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En el siguiente ejemplo, creamos dos clases <tt class="docutils literal"><span class="pre">Autor</span></tt> y <tt class="docutils literal"><span class="pre">Domicilio</span></tt> donde ambas tienen restricciones en sus propiedades. Además, <tt class="docutils literal"><span class="pre">Autor</span></tt> almacena una instancia de <tt class="docutils literal"><span class="pre">Domicilio</span></tt> en la propiedad <tt class="docutils literal"><span class="pre">$address</span></tt>.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// src/Acme/HelloBundle/Address.php</span>
<span class="k">class</span> <span class="nc">Address</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$street</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$zipCode</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-php"><div class="highlight"><pre><span class="c1">// src/Acme/HelloBundle/Author.php</span>
<span class="k">class</span> <span class="nc">Author</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$firstName</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$lastName</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$address</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># src/Acme/HelloBundle/Resources/config/validation.yml</span>
<span class="l-Scalar-Plain">Acme\HelloBundle\Address</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">properties</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">street</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">NotBlank</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">~</span>
        <span class="l-Scalar-Plain">zipCode</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">NotBlank</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">~</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">MaxLength</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">5</span>

<span class="l-Scalar-Plain">Acme\HelloBundle\Author</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">properties</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">firstName</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">NotBlank</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">~</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">MinLength</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">4</span>
        <span class="l-Scalar-Plain">lastName</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">NotBlank</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">~</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- src/Acme/HelloBundle/Resources/config/validation.xml --&gt;</span>
<span class="nt">&lt;class</span> <span class="na">name=</span><span class="s">&quot;Acme\HelloBundle\Address&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;street&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constraint</span> <span class="na">name=</span><span class="s">&quot;NotBlank&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;zipCode&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constraint</span> <span class="na">name=</span><span class="s">&quot;NotBlank&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;constraint</span> <span class="na">name=</span><span class="s">&quot;MaxLength&quot;</span><span class="nt">&gt;</span>5<span class="nt">&lt;/constraint&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/class&gt;</span>

<span class="nt">&lt;class</span> <span class="na">name=</span><span class="s">&quot;Acme\HelloBundle\Author&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;firstName&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constraint</span> <span class="na">name=</span><span class="s">&quot;NotBlank&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;constraint</span> <span class="na">name=</span><span class="s">&quot;MinLength&quot;</span><span class="nt">&gt;</span>4<span class="nt">&lt;/constraint&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;lastName&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constraint</span> <span class="na">name=</span><span class="s">&quot;NotBlank&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/class&gt;</span>
</pre></div>
</div>
</li>
<li><em>Annotations</em><div class="highlight-php-annotations"><div class="highlight"><pre><span class="c1">// src/Acme/HelloBundle/Domicilio.php</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Constraints</span> <span class="k">as</span> <span class="nx">Assert</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Address</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @Assert\NotBlank()</span>
<span class="sd">     */</span>
    <span class="k">protected</span> <span class="nv">$street</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * @Assert\NotBlank</span>
<span class="sd">     * @Assert\MaxLength(5)</span>
<span class="sd">     */</span>
    <span class="k">protected</span> <span class="nv">$zipCode</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// src/Acme/HelloBundle/Author.php</span>
<span class="k">class</span> <span class="nc">Author</span>
<span class="p">{</span>
    <span class="sd">/**</span>
<span class="sd">     * @Assert\NotBlank</span>
<span class="sd">     * @Assert\MinLength(4)</span>
<span class="sd">     */</span>
    <span class="k">protected</span> <span class="nv">$firstName</span><span class="p">;</span>

    <span class="sd">/**</span>
<span class="sd">     * @Assert\NotBlank</span>
<span class="sd">     */</span>
    <span class="k">protected</span> <span class="nv">$lastName</span><span class="p">;</span>

    <span class="k">protected</span> <span class="nv">$address</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="c1">// src/Acme/HelloBundle/Address.php</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Mapping\ClassMetadata</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Constraints\NotBlank</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Constraints\MaxLength</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Address</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$street</span><span class="p">;</span>

    <span class="k">protected</span> <span class="nv">$zipCode</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">loadValidatorMetadata</span><span class="p">(</span><span class="nx">ClassMetadata</span> <span class="nv">$metadata</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$metadata</span><span class="o">-&gt;</span><span class="na">addPropertyConstraint</span><span class="p">(</span><span class="s1">&#39;street&#39;</span><span class="p">,</span> <span class="k">new</span> <span class="nx">NotBlank</span><span class="p">());</span>
        <span class="nv">$metadata</span><span class="o">-&gt;</span><span class="na">addPropertyConstraint</span><span class="p">(</span><span class="s1">&#39;zipCode&#39;</span><span class="p">,</span> <span class="k">new</span> <span class="nx">NotBlank</span><span class="p">());</span>
        <span class="nv">$metadata</span><span class="o">-&gt;</span><span class="na">addPropertyConstraint</span><span class="p">(</span><span class="s1">&#39;zipCode&#39;</span><span class="p">,</span> <span class="k">new</span> <span class="nx">MaxLength</span><span class="p">(</span><span class="mi">5</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// src/Acme/HelloBundle/Author.php</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Mapping\ClassMetadata</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Constraints\NotBlank</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Constraints\MinLength</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Autor</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$firstName</span><span class="p">;</span>

    <span class="k">protected</span> <span class="nv">$lastName</span><span class="p">;</span>

    <span class="k">protected</span> <span class="nv">$address</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">loadValidatorMetadata</span><span class="p">(</span><span class="nx">ClassMetadata</span> <span class="nv">$metadata</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$metadata</span><span class="o">-&gt;</span><span class="na">addPropertyConstraint</span><span class="p">(</span><span class="s1">&#39;firstName&#39;</span><span class="p">,</span> <span class="k">new</span> <span class="nx">NotBlank</span><span class="p">());</span>
        <span class="nv">$metadata</span><span class="o">-&gt;</span><span class="na">addPropertyConstraint</span><span class="p">(</span><span class="s1">&#39;firstName&#39;</span><span class="p">,</span> <span class="k">new</span> <span class="nx">MinLength</span><span class="p">(</span><span class="mi">4</span><span class="p">));</span>
        <span class="nv">$metadata</span><span class="o">-&gt;</span><span class="na">addPropertyConstraint</span><span class="p">(</span><span class="s1">&#39;lastName&#39;</span><span class="p">,</span> <span class="k">new</span> <span class="nx">NotBlank</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>Con esta asignación puedes validar satisfactoriamente a un autor con una dirección no válida. Para evitarlo, agrega la restricción <tt class="docutils literal"><span class="pre">Valid</span></tt> a la propiedad <tt class="docutils literal"><span class="pre">$address</span></tt>.</p>
<div class="configuration-block">
<ul class="simple">
<li><em>YAML</em><div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># src/Acme/HelloBundle/Resources/config/validation.yml</span>
<span class="l-Scalar-Plain">Acme\HelloBundle\Author</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">properties</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">address</span><span class="p-Indicator">:</span>
            <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">Valid</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">~</span>
</pre></div>
</div>
</li>
<li><em>XML</em><div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- src/Acme/HelloBundle/Resources/config/validation.xml --&gt;</span>
<span class="nt">&lt;class</span> <span class="na">name=</span><span class="s">&quot;Acme\HelloBundle\Author&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;address&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constraint</span> <span class="na">name=</span><span class="s">&quot;Valid&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/class&gt;</span>
</pre></div>
</div>
</li>
<li><em>Annotations</em><div class="highlight-php-annotations"><div class="highlight"><pre><span class="c1">// src/Acme/HelloBundle/Author.php</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Constraints</span> <span class="k">as</span> <span class="nx">Assert</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Autor</span>
<span class="p">{</span>
    <span class="cm">/* ... */</span>

    <span class="sd">/**</span>
<span class="sd">     * @Assert\Valid</span>
<span class="sd">     */</span>
    <span class="k">protected</span> <span class="nv">$address</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><em>PHP</em><div class="highlight-php"><div class="highlight"><pre><span class="c1">// src/Acme/HelloBundle/Author.php</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Mapping\ClassMetadata</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\Validator\Constraints\Valid</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Autor</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$address</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">static</span> <span class="k">function</span> <span class="nf">loadValidatorMetadata</span><span class="p">(</span><span class="nx">ClassMetadata</span> <span class="nv">$metadata</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$metadata</span><span class="o">-&gt;</span><span class="na">addPropertyConstraint</span><span class="p">(</span><span class="s1">&#39;address&#39;</span><span class="p">,</span> <span class="k">new</span> <span class="nx">Valid</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
<p>Si ahora validas a un autor con una dirección no válida, puedes ver que la validación de los campos <tt class="docutils literal"><span class="pre">Address</span></tt> falla:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nx">Acme\HelloBundle\Author</span><span class="o">.</span><span class="nx">address</span><span class="o">.</span><span class="nx">zipCode</span><span class="o">:</span>
<span class="nx">Este</span> <span class="nx">valor</span> <span class="nx">es</span> <span class="nx">demasiado</span> <span class="nx">largo</span><span class="o">.</span> <span class="nx">Debe</span> <span class="nx">tener</span> <span class="mi">5</span> <span class="nx">caracteres</span> <span class="nx">o</span> <span class="nx">menos</span>
</pre></div>
</div>
</div>
<div class="section" id="opciones">
<h2>Opciones<a class="headerlink" href="#opciones" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="section" id="traverse">
<h3><tt class="docutils literal"><span class="pre">traverse</span></tt><a class="headerlink" href="#traverse" title="Enlazar permanentemente con este título">¶</a></h3>
<p><strong>tipo</strong>: <tt class="docutils literal"><span class="pre">string</span></tt> <strong>predeterminado</strong>: <tt class="docutils literal"><span class="pre">true</span></tt></p>
<p>Si esta restricción se aplica a una propiedad que contiene una matriz de objetos, cada objeto de la matriz será válido sólo si esta opción está establecida en <tt class="docutils literal"><span class="pre">true</span></tt>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <a href="https://github.com/symfony/symfony-standard"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://gitnacho.github.com/tnp/img/comun/bifurcame.png" alt="Bifúrcame en GitHub" /></a>
  
  <div style="width:740px;margin:10px auto;">
    
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="../dic_tags.html" title="Etiquetas de inyección de dependencias"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="UserPassword.html" title="UserPassword"
             >anterior</a> |</li>
        <li><a href="../../index.html">en Español</a> &raquo;</li>
          <li><a href="../index.html" >Documentos de referencia</a> &raquo;</li>
          <li><a href="../constraints.html" >Referencia de restricciones de validación</a> &raquo;</li> 
      </ul>
    </div>
  </div>


   <div style="width: 740px; margin: 0 auto;">
     <div id="disqus_thread"></div>
     
    <div class="footer">
        &copy; Copyright 2011-2012, Traducido por Nacho Pacheco.
      Actualizado por última vez en May 21, 2012.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
   </div>
   <script type="text/javascript">
    var disqus_shortname = 'documentos-mx';
    var disqus_developer = 1;
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script>
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>